GO.ID	Term	Annotated	Significant	Expected	classicFisher	FDR	ontology	Species
GO:0003676	nucleic acid binding	2225	213	188.3	1.2e-17	2.4e-15	MF	Hls
GO:0044547	DNA topoisomerase binding	44	17	3.72	3.9e-08	3.8e-06	MF	Hls
GO:0046975	histone H3K36 methyltransferase activity	45	17	3.81	5.7e-08	3.8e-06	MF	Hls
GO:0005524	ATP binding	1166	149	98.68	7.7e-08	3.85e-06	MF	Hls
GO:0000014	single-stranded DNA endodeoxyribonucleas...	47	17	3.98	1.2e-07	4.8e-06	MF	Hls
GO:0042800	histone H3K4 methyltransferase activity	48	17	4.06	1.7e-07	5.66666666666667e-06	MF	Hls
GO:0140662	ATP-dependent protein folding chaperone	47	16	3.98	7.4e-07	2.11428571428571e-05	MF	Hls
GO:0015276	ligand-gated monoatomic ion channel acti...	193	31	16.33	0.00016	0.004	MF	Hls
GO:0005272	sodium channel activity	78	14	6.6	0.00018	0.004	MF	Hls
GO:0003690	double-stranded DNA binding	630	37	53.32	0.00038	0.0076	MF	Hls
GO:0016290	palmitoyl-CoA hydrolase activity	6	4	0.51	0.00067	0.0121818181818182	MF	Hls
GO:0004305	ethanolamine kinase activity	44	11	3.72	0.00085	0.0141666666666667	MF	Hls
GO:0004103	choline kinase activity	39	10	3.3	0.00118	0.0181538461538462	MF	Hls
GO:0003697	single-stranded DNA binding	90	17	7.62	0.00128	0.0182857142857143	MF	Hls
GO:0047499	calcium-independent phospholipase A2 act...	7	4	0.59	0.00145	0.0193333333333333	MF	Hls
GO:0004672	protein kinase activity	538	75	45.53	0.00188	0.0235	MF	Hls
GO:0004694	eukaryotic translation initiation factor...	56	12	4.74	0.00214	0.0251111111111111	MF	Hls
GO:0005246	calcium channel regulator activity	4	3	0.34	0.00226	0.0251111111111111	MF	Hls
GO:0004341	gluconolactonase activity	8	4	0.68	0.0027	0.028421052631579	MF	Hls
GO:0020037	heme binding	165	24	13.96	0.00609	0.0550769230769231	MF	Hls
GO:0004674	protein serine/threonine kinase activity	326	48	27.59	0.00614	0.0550769230769231	MF	Hls
GO:0005536	glucose binding	10	4	0.85	0.00707	0.0550769230769231	MF	Hls
GO:0004340	glucokinase activity	10	4	0.85	0.00707	0.0550769230769231	MF	Hls
GO:0008865	fructokinase activity	10	4	0.85	0.00707	0.0550769230769231	MF	Hls
GO:0050242	pyruvate, phosphate dikinase activity	2	2	0.17	0.00716	0.0550769230769231	MF	Hls
GO:0008686	3,4-dihydroxy-2-butanone-4-phosphate syn...	2	2	0.17	0.00716	0.0550769230769231	MF	Hls
GO:1904315	transmitter-gated monoatomic ion channel...	53	10	4.49	0.00746	0.0552592592592593	MF	Hls
GO:0004197	cysteine-type endopeptidase activity	89	15	7.53	0.0084	0.06	MF	Hls
GO:0005231	excitatory extracellular ligand-gated mo...	49	10	4.15	0.009	0.0620689655172414	MF	Hls
GO:0004499	N,N-dimethylaniline monooxygenase activi...	11	4	0.93	0.01037	0.0671612903225806	MF	Hls
GO:0051536	iron-sulfur cluster binding	60	7	5.08	0.01041	0.0671612903225806	MF	Hls
GO:0004553	hydrolase activity, hydrolyzing O-glycos...	317	38	26.83	0.01166	0.072875	MF	Hls
GO:0017171	serine hydrolase activity	259	34	21.92	0.01414	0.0856969696969697	MF	Hls
GO:0003677	DNA binding	1135	93	96.06	0.01606	0.0944705882352941	MF	Hls
GO:0004373	glycogen (starch) synthase activity	13	4	1.1	0.01961	0.106307692307692	MF	Hls
GO:0016705	oxidoreductase activity, acting on paire...	196	28	16.59	0.01974	0.106307692307692	MF	Hls
GO:0004018	N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fu...	3	2	0.25	0.02026	0.106307692307692	MF	Hls
GO:0070626	(S)-2-(5-amino-1-(5-phospho-D-ribosyl)im...	3	2	0.25	0.02026	0.106307692307692	MF	Hls
GO:0008233	peptidase activity	601	75	50.86	0.02073	0.106307692307692	MF	Hls
GO:0008020	G protein-coupled photoreceptor activity	8	3	0.68	0.02448	0.1224	MF	Hls
GO:0005506	iron ion binding	178	23	15.06	0.02687	0.131073170731707	MF	Hls
GO:0008395	steroid hydroxylase activity	29	6	2.45	0.0318	0.151428571428571	MF	Hls
GO:0042826	histone deacetylase binding	15	4	1.27	0.03269	0.152046511627907	MF	Hls
GO:0008137	NADH dehydrogenase (ubiquinone) activity	9	3	0.76	0.03445	0.156590909090909	MF	Hls
GO:0004748	ribonucleoside-diphosphate reductase act...	4	2	0.34	0.03825	0.159375	MF	Hls
GO:0004823	leucine-tRNA ligase activity	4	2	0.34	0.03825	0.159375	MF	Hls
GO:0003911	DNA ligase (NAD+) activity	4	2	0.34	0.03825	0.159375	MF	Hls
GO:0004818	glutamate-tRNA ligase activity	4	2	0.34	0.03825	0.159375	MF	Hls
GO:0004252	serine-type endopeptidase activity	195	24	16.5	0.03995	0.163061224489796	MF	Hls
GO:0008168	methyltransferase activity	205	28	17.35	0.04579	0.18316	MF	Hls
GO:0004315	3-oxoacyl-[acyl-carrier-protein] synthas...	40	7	3.39	0.04837	0.189686274509804	MF	Hls
GO:0015074	DNA integration	141	48	10.79	9.1e-20	1.82e-17	BP	Hls
GO:0044774	mitotic DNA integrity checkpoint signali...	100	33	7.66	2.1e-08	2.1e-06	BP	Hls
GO:0000729	DNA double-strand break processing	48	17	3.67	3.9e-08	2.6e-06	BP	Hls
GO:0031297	replication fork processing	55	18	4.21	6.4e-08	3.2e-06	BP	Hls
GO:0006303	double-strand break repair via nonhomolo...	53	17	4.06	2.1e-07	8.4e-06	BP	Hls
GO:0044773	mitotic DNA damage checkpoint signaling	53	16	4.06	1.2e-06	4e-05	BP	Hls
GO:0006508	proteolysis	919	95	70.35	4.6e-06	0.000131428571428571	BP	Hls
GO:0006313	DNA transposition	73	18	5.59	6.6e-06	0.000155555555555556	BP	Hls
GO:0006468	protein phosphorylation	581	75	44.48	7e-06	0.000155555555555556	BP	Hls
GO:0006814	sodium ion transport	139	19	10.64	2.8e-05	0.00056	BP	Hls
GO:0032237	activation of store-operated calcium cha...	3	3	0.23	0.00045	0.0075	BP	Hls
GO:2000304	positive regulation of ceramide biosynth...	6	4	0.46	0.00045	0.0075	BP	Hls
GO:0006656	phosphatidylcholine biosynthetic process	42	11	3.22	0.00053	0.00815384615384615	BP	Hls
GO:0032511	late endosome to vacuole transport via m...	23	7	1.76	0.00124	0.0177142857142857	BP	Hls
GO:0006646	phosphatidylethanolamine biosynthetic pr...	51	11	3.9	0.00137	0.0182666666666667	BP	Hls
GO:0071894	histone H2B conserved C-terminal lysine ...	4	3	0.31	0.00169	0.021125	BP	Hls
GO:0019853	L-ascorbic acid biosynthetic process	8	4	0.61	0.00186	0.0218823529411765	BP	Hls
GO:0042773	ATP synthesis coupled electron transport	42	4	3.22	0.004	0.0444444444444444	BP	Hls
GO:0005975	carbohydrate metabolic process	445	53	34.07	0.00436	0.0458947368421053	BP	Hls
GO:0006900	vesicle budding from membrane	24	6	1.84	0.00803	0.0803	BP	Hls
GO:0001678	intracellular glucose homeostasis	12	4	0.92	0.01025	0.0976190476190476	BP	Hls
GO:0006874	intracellular calcium ion homeostasis	44	8	3.37	0.01298	0.118	BP	Hls
GO:0046777	protein autophosphorylation	35	7	2.68	0.01521	0.132260869565217	BP	Hls
GO:0046835	carbohydrate phosphorylation	14	4	1.07	0.01834	0.134428571428571	BP	Hls
GO:0002115	store-operated calcium entry	8	3	0.61	0.01869	0.134428571428571	BP	Hls
GO:0007193	adenylate cyclase-inhibiting G protein-c...	8	3	0.61	0.01869	0.134428571428571	BP	Hls
GO:0009231	riboflavin biosynthetic process	8	3	0.61	0.01869	0.134428571428571	BP	Hls
GO:0006096	glycolytic process	21	5	1.61	0.01882	0.134428571428571	BP	Hls
GO:0018105	peptidyl-serine phosphorylation	92	13	7.04	0.02243	0.154689655172414	BP	Hls
GO:0050909	sensory perception of taste	30	6	2.3	0.02398	0.159161290322581	BP	Hls
GO:0007010	cytoskeleton organization	254	12	19.44	0.02467	0.159161290322581	BP	Hls
GO:0019216	regulation of lipid metabolic process	24	7	1.84	0.02619	0.1636875	BP	Hls
GO:0010506	regulation of autophagy	58	9	4.44	0.03101	0.167052631578947	BP	Hls
GO:0006850	mitochondrial pyruvate transmembrane tra...	4	2	0.31	0.03164	0.167052631578947	BP	Hls
GO:0006424	glutamyl-tRNA aminoacylation	4	2	0.31	0.03164	0.167052631578947	BP	Hls
GO:0019068	virion assembly	4	2	0.31	0.03164	0.167052631578947	BP	Hls
GO:0006429	leucyl-tRNA aminoacylation	4	2	0.31	0.03164	0.167052631578947	BP	Hls
GO:0070588	calcium ion transmembrane transport	55	10	4.21	0.03174	0.167052631578947	BP	Hls
GO:0005978	glycogen biosynthetic process	17	4	1.3	0.03633	0.186307692307692	BP	Hls
GO:1902476	chloride transmembrane transport	43	7	3.29	0.04304	0.20443137254902	BP	Hls
GO:0006623	protein targeting to vacuole	18	4	1.38	0.04397	0.20443137254902	BP	Hls
GO:0050877	nervous system process	92	15	7.04	0.04567	0.20443137254902	BP	Hls
GO:0006171	cAMP biosynthetic process	11	3	0.84	0.04635	0.20443137254902	BP	Hls
GO:0071482	cellular response to light stimulus	11	3	0.84	0.04635	0.20443137254902	BP	Hls
GO:0009263	deoxyribonucleotide biosynthetic process	26	6	1.99	0.04979	0.20443137254902	BP	Hls
GO:0035861	site of double-strand break	59	19	4.13	8.4e-09	1.68e-06	CC	Hls
GO:0000793	condensed chromosome	85	19	5.95	5.6e-08	5.6e-06	CC	Hls
GO:0016020	membrane	2839	220	198.63	3.5e-05	0.00233333333333333	CC	Hls
GO:0000815	ESCRT III complex	13	6	0.91	0.00013	0.0065	CC	Hls
GO:0005771	multivesicular body	16	6	1.12	5e-04	0.02	CC	Hls
GO:0033503	HULC complex	5	3	0.35	0.00306	0.102	CC	Hls
GO:0009898	cytoplasmic side of plasma membrane	46	9	3.22	0.00402	0.114857142857143	CC	Hls
GO:0009380	excinuclease repair complex	2	2	0.14	0.00489	0.12225	CC	Hls
GO:0001750	photoreceptor outer segment	6	3	0.42	0.00581	0.129111111111111	CC	Hls
GO:0005890	sodium:potassium-exchanging ATPase compl...	3	2	0.21	0.01398	0.2796	CC	Hls
GO:0005776	autophagosome	39	7	2.73	0.01712	0.311272727272727	CC	Hls
GO:0005576	extracellular region	556	56	38.9	0.02674	0.421384615384615	CC	Hls
GO:0005829	cytosol	692	59	48.42	0.02739	0.421384615384615	CC	Hls
GO:0005615	extracellular space	361	35	25.26	0.02989	0.427	CC	Hls
GO:0005634	nucleus	2462	162	172.25	0.03348	0.440625	CC	Hls
GO:0000407	phagophore assembly site	45	7	3.15	0.03525	0.440625	CC	Hls
GO:0035658	Mon1-Ccz1 complex	5	2	0.35	0.04241	0.498941176470588	CC	Hls
