GO.ID	Term	Annotated	Significant	Expected	classicFisher	FDR	ontology	Species
GO:0003676	nucleic acid binding	2035	343	383.71	2.3e-08	4.6e-06	MF	Sms
GO:0004190	aspartic-type endopeptidase activity	45	19	8.49	6.8e-05	0.00553333333333333	MF	Sms
GO:0038023	signaling receptor activity	765	184	144.25	8.3e-05	0.00553333333333333	MF	Sms
GO:0003990	acetylcholinesterase activity	50	21	9.43	0.00013	0.0065	MF	Sms
GO:0003887	DNA-directed DNA polymerase activity	35	16	6.6	0.00026	0.0104	MF	Sms
GO:0044389	ubiquitin-like protein ligase binding	88	27	16.59	0.00037	0.0123333333333333	MF	Sms
GO:0004694	eukaryotic translation initiation factor...	76	26	14.33	0.00107	0.0305714285714286	MF	Sms
GO:0005230	extracellular ligand-gated monoatomic io...	161	50	30.36	0.00124	0.031	MF	Sms
GO:0004672	protein kinase activity	675	158	127.28	0.00209	0.0464444444444444	MF	Sms
GO:0020037	heme binding	357	89	67.31	0.00241	0.0482	MF	Sms
GO:0003678	DNA helicase activity	44	14	8.3	0.00343	0.0588333333333333	MF	Sms
GO:0003777	microtubule motor activity	34	14	6.41	0.00353	0.0588333333333333	MF	Sms
GO:0004890	GABA-A receptor activity	23	10	4.34	0.00578	0.0884285714285714	MF	Sms
GO:0005506	iron ion binding	417	100	78.63	0.00619	0.0884285714285714	MF	Sms
GO:0008066	glutamate receptor activity	52	21	9.8	0.00682	0.0909333333333333	MF	Sms
GO:0003939	L-iditol 2-dehydrogenase activity	8	5	1.51	0.008	0.1	MF	Sms
GO:0016712	oxidoreductase activity, acting on paire...	105	30	19.8	0.00992	0.116333333333333	MF	Sms
GO:0004305	ethanolamine kinase activity	32	12	6.03	0.01047	0.116333333333333	MF	Sms
GO:0031386	protein tag activity	48	16	9.05	0.01213	0.118869565217391	MF	Sms
GO:0004558	alpha-1,4-glucosidase activity	29	11	5.47	0.01276	0.118869565217391	MF	Sms
GO:0030594	neurotransmitter receptor activity	153	47	28.85	0.01317	0.118869565217391	MF	Sms
GO:0017125	deoxycytidyl transferase activity	6	4	1.13	0.01367	0.118869565217391	MF	Sms
GO:0005412	glucose:sodium symporter activity	6	4	1.13	0.01367	0.118869565217391	MF	Sms
GO:0016491	oxidoreductase activity	1247	263	235.13	0.02116	0.170518518518519	MF	Sms
GO:0016747	acyltransferase activity, transferring g...	384	73	72.41	0.02213	0.170518518518519	MF	Sms
GO:0016603	glutaminyl-peptide cyclotransferase acti...	4	3	0.75	0.023	0.170518518518519	MF	Sms
GO:0140664	ATP-dependent DNA damage sensor activity	20	8	3.77	0.02302	0.170518518518519	MF	Sms
GO:0016705	oxidoreductase activity, acting on paire...	438	101	82.59	0.02464	0.170774193548387	MF	Sms
GO:0016614	oxidoreductase activity, acting on CH-OH...	202	41	38.09	0.02521	0.170774193548387	MF	Sms
GO:0070290	N-acylphosphatidylethanolamine-specific ...	10	5	1.89	0.02577	0.170774193548387	MF	Sms
GO:0000166	nucleotide binding	1799	357	339.21	0.02647	0.170774193548387	MF	Sms
GO:0008395	steroid hydroxylase activity	83	25	15.65	0.03098	0.187052631578947	MF	Sms
GO:0001640	adenylate cyclase inhibiting G protein-c...	21	8	3.96	0.03119	0.187052631578947	MF	Sms
GO:0099583	neurotransmitter receptor activity invol...	14	6	2.64	0.03364	0.187052631578947	MF	Sms
GO:0099530	G protein-coupled receptor activity invo...	14	6	2.64	0.03364	0.187052631578947	MF	Sms
GO:0004103	choline kinase activity	29	10	5.47	0.03417	0.187052631578947	MF	Sms
GO:0004771	sterol esterase activity	2	2	0.38	0.03554	0.187052631578947	MF	Sms
GO:0008453	alanine-glyoxylate transaminase activity	2	2	0.38	0.03554	0.187052631578947	MF	Sms
GO:0015276	ligand-gated monoatomic ion channel acti...	268	69	50.53	0.03688	0.189128205128205	MF	Sms
GO:0005524	ATP binding	1272	264	239.84	0.0384	0.192	MF	Sms
GO:0004252	serine-type endopeptidase activity	297	68	56	0.04468	0.215238095238095	MF	Sms
GO:1904315	transmitter-gated monoatomic ion channel...	96	26	18.1	0.0452	0.215238095238095	MF	Sms
GO:0070008	serine-type exopeptidase activity	28	8	5.28	0.04944	0.224909090909091	MF	Sms
GO:0003910	DNA ligase (ATP) activity	5	3	0.94	0.04948	0.224909090909091	MF	Sms
GO:0006508	proteolysis	1360	298	238.19	1.6e-06	0.00018	BP	Sms
GO:0006468	protein phosphorylation	718	159	125.75	1.8e-06	0.00018	BP	Sms
GO:0051231	spindle elongation	32	14	5.6	1.5e-05	0.001	BP	Sms
GO:0006581	acetylcholine catabolic process	50	21	8.76	4.3e-05	0.00172	BP	Sms
GO:0019695	choline metabolic process	50	21	8.76	4.3e-05	0.00172	BP	Sms
GO:0000723	telomere maintenance	32	17	5.6	0.00015	0.005	BP	Sms
GO:0015074	DNA integration	24	12	4.2	0.00027	0.00771428571428572	BP	Sms
GO:0007018	microtubule-based movement	86	18	15.06	0.00095	0.02375	BP	Sms
GO:0016925	protein sumoylation	22	10	3.85	0.00222	0.0493333333333333	BP	Sms
GO:0042276	error-prone translesion synthesis	13	7	2.28	0.0032	0.064	BP	Sms
GO:0098609	cell-cell adhesion	158	44	27.67	0.00527	0.0778666666666667	BP	Sms
GO:0050982	detection of mechanical stimulus	3	3	0.53	0.00537	0.0778666666666667	BP	Sms
GO:0006062	sorbitol catabolic process	8	5	1.4	0.00574	0.0778666666666667	BP	Sms
GO:0007052	mitotic spindle organization	50	14	8.76	0.00576	0.0778666666666667	BP	Sms
GO:0007017	microtubule-based process	358	71	62.7	0.00584	0.0778666666666667	BP	Sms
GO:0007268	chemical synaptic transmission	272	66	47.64	0.00752	0.094	BP	Sms
GO:0006811	monoatomic ion transport	591	119	103.51	0.00876	0.103058823529412	BP	Sms
GO:0035249	synaptic transmission, glutamatergic	49	17	8.58	0.00964	0.104421052631579	BP	Sms
GO:0006513	protein monoubiquitination	34	12	5.95	0.00992	0.104421052631579	BP	Sms
GO:0007218	neuropeptide signaling pathway	47	15	8.23	0.01172	0.108457142857143	BP	Sms
GO:0006814	sodium ion transport	148	27	25.92	0.01245	0.108457142857143	BP	Sms
GO:0006260	DNA replication	117	24	20.49	0.01285	0.108457142857143	BP	Sms
GO:0050877	nervous system process	132	33	23.12	0.01319	0.108457142857143	BP	Sms
GO:0006082	organic acid metabolic process	681	115	119.27	0.01368	0.108457142857143	BP	Sms
GO:0042391	regulation of membrane potential	121	31	21.19	0.01385	0.108457142857143	BP	Sms
GO:0006805	xenobiotic metabolic process	97	26	16.99	0.01436	0.108457142857143	BP	Sms
GO:0016339	calcium-dependent cell-cell adhesion via...	20	8	3.5	0.01501	0.108457142857143	BP	Sms
GO:0061136	regulation of proteasomal protein catabo...	31	10	5.43	0.01859	0.108457142857143	BP	Sms
GO:0007259	receptor signaling pathway via JAK-STAT	5	4	0.88	0.01862	0.108457142857143	BP	Sms
GO:0031398	positive regulation of protein ubiquitin...	6	4	1.05	0.01863	0.108457142857143	BP	Sms
GO:0017186	peptidyl-pyroglutamic acid biosynthetic ...	4	3	0.7	0.01865	0.108457142857143	BP	Sms
GO:0010411	xyloglucan metabolic process	4	3	0.7	0.01865	0.108457142857143	BP	Sms
GO:0007004	telomere maintenance via telomerase	4	3	0.7	0.01865	0.108457142857143	BP	Sms
GO:0070291	N-acylethanolamine metabolic process	10	5	1.75	0.01898	0.108457142857143	BP	Sms
GO:0007220	Notch receptor processing	10	5	1.75	0.01898	0.108457142857143	BP	Sms
GO:0034332	adherens junction organization	21	8	3.68	0.02061	0.110368421052632	BP	Sms
GO:0044331	cell-cell adhesion mediated by cadherin	21	8	3.68	0.02061	0.110368421052632	BP	Sms
GO:0070987	error-free translesion synthesis	7	4	1.23	0.02097	0.110368421052632	BP	Sms
GO:0007411	axon guidance	57	14	9.98	0.02503	0.128358974358974	BP	Sms
GO:0006657	CDP-choline pathway	30	10	5.25	0.027	0.135	BP	Sms
GO:0007156	homophilic cell adhesion via plasma memb...	61	17	10.68	0.02975	0.142190476190476	BP	Sms
GO:0042148	strand invasion	11	5	1.93	0.02986	0.142190476190476	BP	Sms
GO:0015889	cobalamin transport	2	2	0.35	0.03066	0.142604651162791	BP	Sms
GO:0034220	monoatomic ion transmembrane transport	395	69	69.18	0.03431	0.155954545454545	BP	Sms
GO:0000902	cell morphogenesis	114	27	19.97	0.03561	0.156130434782609	BP	Sms
GO:0036071	N-glycan fucosylation	23	8	4.03	0.03591	0.156130434782609	BP	Sms
GO:0008203	cholesterol metabolic process	18	6	3.15	0.04052	0.159058823529412	BP	Sms
GO:0050821	protein stabilization	5	3	0.88	0.04056	0.159058823529412	BP	Sms
GO:0050435	amyloid-beta metabolic process	5	3	0.88	0.04056	0.159058823529412	BP	Sms
GO:0042987	amyloid precursor protein catabolic proc...	5	3	0.88	0.04056	0.159058823529412	BP	Sms
GO:0000423	mitophagy	5	3	0.88	0.04056	0.159058823529412	BP	Sms
GO:0006646	phosphatidylethanolamine biosynthetic pr...	41	12	7.18	0.04395	0.169038461538462	BP	Sms
GO:0016605	PML body	13	9	2.19	4e-05	0.008	CC	Sms
GO:0016020	membrane	3424	623	576.39	9.2e-05	0.008	CC	Sms
GO:0098839	postsynaptic density membrane	51	20	8.59	0.00012	0.008	CC	Sms
GO:0030286	dynein complex	175	44	29.46	0.00078	0.039	CC	Sms
GO:1902711	GABA-A receptor complex	21	10	3.54	0.00104	0.0416	CC	Sms
GO:0030424	axon	72	23	12.12	0.00984	0.302	CC	Sms
GO:0005875	microtubule associated complex	215	57	36.19	0.01057	0.302	CC	Sms
GO:0009986	cell surface	66	16	11.11	0.01418	0.3545	CC	Sms
GO:0045202	synapse	262	69	44.1	0.01952	0.4178	CC	Sms
GO:0043227	membrane-bounded organelle	4962	778	835.3	0.02089	0.4178	CC	Sms
GO:0000786	nucleosome	49	14	8.25	0.0278	0.472	CC	Sms
GO:0005683	U7 snRNP	2	2	0.34	0.02832	0.472	CC	Sms
GO:0035253	ciliary rootlet	5	3	0.84	0.03643	0.520428571428571	CC	Sms
GO:0043198	dendritic shaft	5	3	0.84	0.03643	0.520428571428571	CC	Sms
GO:0005615	extracellular space	560	110	94.27	0.04043	0.539066666666667	CC	Sms
