Sniffles2.DEL.100M12	g7537	exonic
Sniffles2.DEL.100M5	g16190	exonic
Sniffles2.DEL.101M0	g329	exonic
Sniffles2.DEL.101M0	g330	exonic
Sniffles2.DEL.101M10	g6591	exonic
Sniffles2.DEL.101M3	g13478	exonic
Sniffles2.DEL.101M3	g13479	exonic
Sniffles2.DEL.101M3	g13480	exonic
Sniffles2.DEL.103M12	g7541	exonic
Sniffles2.DEL.105M10	g6591	exonic
Sniffles2.DEL.105M12	g7579	exonic
Sniffles2.DEL.106ME	g5734	exonic
Sniffles2.DEL.107ME	g5736	exonic
Sniffles2.DEL.108M3	g13515	exonic
Sniffles2.DEL.108ME	g5739	exonic
Sniffles2.DEL.109M1	g8289	exonic
Sniffles2.DEL.109M6	g17249	exonic
Sniffles2.DEL.109MB	g3914	exonic
Sniffles2.DEL.10AM12	g7636	exonic
Sniffles2.DEL.10AM6	g17251	exonic
Sniffles2.DEL.10AMA	g3443	exonic
Sniffles2.DEL.10BM12	g7639	exonic
Sniffles2.DEL.10BM2	g11268	exonic
Sniffles2.DEL.10BM6	g17251	exonic
Sniffles2.DEL.10EM3	g13534	exonic
Sniffles2.DEL.10EM6	g17253	exonic
Sniffles2.DEL.10FM1	g8306	exonic
Sniffles2.DEL.10M8	g18803	exonic
Sniffles2.DEL.110M0	g344	exonic
Sniffles2.DEL.110M2	g11270	exonic
Sniffles2.DEL.110M6	g17256	exonic
Sniffles2.DEL.111ME	g5741	exonic
Sniffles2.DEL.112M5	g16195	exonic
Sniffles2.DEL.113MA	g3453	exonic
Sniffles2.DEL.115M12	g7655	exonic
Sniffles2.DEL.115M12	g7656	exonic
Sniffles2.DEL.118M3	g13578	exonic
Sniffles2.DEL.118M3	g13579	exonic
Sniffles2.DEL.118M5	g16206	exonic
Sniffles2.DEL.118M7	g18500	exonic
Sniffles2.DEL.11CM8	g19585	exonic
Sniffles2.DEL.11DM1	g8318	exonic
Sniffles2.DEL.11DM1	g8319	exonic
Sniffles2.DEL.11DM1	g8320	exonic
Sniffles2.DEL.11DM1	g8321	exonic
Sniffles2.DEL.11DM1	g8322	exonic
Sniffles2.DEL.11DM1	g8323	exonic
Sniffles2.DEL.11DM1	g8324	exonic
Sniffles2.DEL.11DM1	g8325	exonic
Sniffles2.DEL.11DM1	g8326	exonic
Sniffles2.DEL.11DM1	g8327	exonic
Sniffles2.DEL.11EM1	g8318	exonic
Sniffles2.DEL.11EM1	g8319	exonic
Sniffles2.DEL.11EM1	g8320	exonic
Sniffles2.DEL.11EM1	g8321	exonic
Sniffles2.DEL.11EM8	g19588	exonic
Sniffles2.DEL.11FM10	g6648	exonic
Sniffles2.DEL.11FMD	g5168	exonic
Sniffles2.DEL.11FMD	g5169	exonic
Sniffles2.DEL.11FMD	g5170	exonic
Sniffles2.DEL.11M8	g18804	exonic
Sniffles2.DEL.11MF	g5998	exonic
Sniffles2.DEL.120M1	g8318	exonic
Sniffles2.DEL.120M1	g8319	exonic
Sniffles2.DEL.120M1	g8320	exonic
Sniffles2.DEL.120M1	g8321	exonic
Sniffles2.DEL.120M12	g7688	exonic
Sniffles2.DEL.121M0	g357	exonic
Sniffles2.DEL.121M8	g19594	exonic
Sniffles2.DEL.122M1	g8322	exonic
Sniffles2.DEL.124M10	g6662	exonic
Sniffles2.DEL.124M6	g17261	exonic
Sniffles2.DEL.125M5	g16249	exonic
Sniffles2.DEL.127M2	g11287	exonic
Sniffles2.DEL.127MA	g3523	exonic
Sniffles2.DEL.128M2	g11287	exonic
Sniffles2.DEL.129M2	g11289	exonic
Sniffles2.DEL.129M2	g11290	exonic
Sniffles2.DEL.129M2	g11291	exonic
Sniffles2.DEL.129M6	g17269	exonic
Sniffles2.DEL.12BM2	g11291	exonic
Sniffles2.DEL.12CM10	g6676	exonic
Sniffles2.DEL.12CM2	g11292	exonic
Sniffles2.DEL.12CM5	g16279	exonic
Sniffles2.DEL.12CM5	g16280	exonic
Sniffles2.DEL.12CM5	g16281	exonic
Sniffles2.DEL.12CM6	g17270	exonic
Sniffles2.DEL.12EM8	g19620	exonic
Sniffles2.DEL.12EM9	g2248	exonic
Sniffles2.DEL.12EMC	g4798	exonic
Sniffles2.DEL.12FM8	g19611	exonic
Sniffles2.DEL.12FM8	g19612	exonic
Sniffles2.DEL.12FME	g5781	exonic
Sniffles2.DEL.12M12	g7076	exonic
Sniffles2.DEL.12M12	g7077	exonic
Sniffles2.DEL.12M12	g7078	exonic
Sniffles2.DEL.12M12	g7079	exonic
Sniffles2.DEL.12M12	g7080	exonic
Sniffles2.DEL.12M12	g7081	exonic
Sniffles2.DEL.12M12	g7082	exonic
Sniffles2.DEL.12M12	g7083	exonic
Sniffles2.DEL.12M12	g7084	exonic
Sniffles2.DEL.12M12	g7085	exonic
Sniffles2.DEL.12M12	g7086	exonic
Sniffles2.DEL.12M12	g7087	exonic
Sniffles2.DEL.12M12	g7088	exonic
Sniffles2.DEL.12M12	g7089	exonic
Sniffles2.DEL.12M12	g7090	exonic
Sniffles2.DEL.130M8	g19611	exonic
Sniffles2.DEL.130MC	g4800	exonic
Sniffles2.DEL.131MC	g4803	exonic
Sniffles2.DEL.133M6	g17275	exonic
Sniffles2.DEL.133MA	g3532	exonic
Sniffles2.DEL.133MB	g3940	exonic
Sniffles2.DEL.133MC	g4804	exonic
Sniffles2.DEL.133MC	g4805	exonic
Sniffles2.DEL.133MD	g5189	exonic
Sniffles2.DEL.134M2	g11295	exonic
Sniffles2.DEL.135M4	g14775	exonic
Sniffles2.DEL.135M4	g14776	exonic
Sniffles2.DEL.135M4	g14777	exonic
Sniffles2.DEL.135M4	g14778	exonic
Sniffles2.DEL.135M4	g14779	exonic
Sniffles2.DEL.135M4	g14780	exonic
Sniffles2.DEL.135M4	g14781	exonic
Sniffles2.DEL.135MA	g3532	exonic
Sniffles2.DEL.137M7	g18632	exonic
Sniffles2.DEL.138M4	g14780	exonic
Sniffles2.DEL.138M4	g14781	exonic
Sniffles2.DEL.138M4	g14782	exonic
Sniffles2.DEL.138M4	g14783	exonic
Sniffles2.DEL.138M7	g18634	exonic
Sniffles2.DEL.138M8	g19627	exonic
Sniffles2.DEL.139M8	g19628	exonic
Sniffles2.DEL.139MB	g3943	exonic
Sniffles2.DEL.13AM2	g11305	exonic
Sniffles2.DEL.13AM4	g14780	exonic
Sniffles2.DEL.13AM4	g14781	exonic
Sniffles2.DEL.13AM4	g14782	exonic
Sniffles2.DEL.13AM4	g14783	exonic
Sniffles2.DEL.13AMA	g3550	exonic
Sniffles2.DEL.13BM4	g14782	exonic
Sniffles2.DEL.13BM4	g14783	exonic
Sniffles2.DEL.13BM4	g14784	exonic
Sniffles2.DEL.13BM5	g16319	exonic
Sniffles2.DEL.13BMB	g3946	exonic
Sniffles2.DEL.13BMC	g4814	exonic
Sniffles2.DEL.13CMB	g3946	exonic
Sniffles2.DEL.13DM5	g16321	exonic
Sniffles2.DEL.13DMC	g4815	exonic
Sniffles2.DEL.13EMC	g4815	exonic
Sniffles2.DEL.13M12	g7079	exonic
Sniffles2.DEL.13M5	g15778	exonic
Sniffles2.DEL.13M5	g15779	exonic
Sniffles2.DEL.13M5	g15780	exonic
Sniffles2.DEL.13MF	g5998	exonic
Sniffles2.DEL.140M1	g8351	exonic
Sniffles2.DEL.142M1	g8353	exonic
Sniffles2.DEL.142M1	g8354	exonic
Sniffles2.DEL.142M1	g8355	exonic
Sniffles2.DEL.145M3	g13658	exonic
Sniffles2.DEL.145MF	g6286	exonic
Sniffles2.DEL.146M5	g16371	exonic
Sniffles2.DEL.146M7	g18662	exonic
Sniffles2.DEL.148M5	g16371	exonic
Sniffles2.DEL.14AM1	g8368	exonic
Sniffles2.DEL.14EMD	g5214	exonic
Sniffles2.DEL.14FME	g5806	exonic
Sniffles2.DEL.14M17	g10762	exonic
Sniffles2.DEL.14M5	g15789	exonic
Sniffles2.DEL.152M6	g17289	exonic
Sniffles2.DEL.153MC	g4823	exonic
Sniffles2.DEL.153MD	g5219	exonic
Sniffles2.DEL.154MD	g5219	exonic
Sniffles2.DEL.155M10	g6745	exonic
Sniffles2.DEL.155M10	g6746	exonic
Sniffles2.DEL.156M0	g404	exonic
Sniffles2.DEL.156M0	g405	exonic
Sniffles2.DEL.156M10	g6747	exonic
Sniffles2.DEL.156MD	g5222	exonic
Sniffles2.DEL.157M0	g406	exonic
Sniffles2.DEL.158M5	g16389	exonic
Sniffles2.DEL.158M5	g16390	exonic
Sniffles2.DEL.158MD	g5222	exonic
Sniffles2.DEL.158MF	g6307	exonic
Sniffles2.DEL.158MF	g6308	exonic
Sniffles2.DEL.158MF	g6309	exonic
Sniffles2.DEL.159M7	g18672	exonic
Sniffles2.DEL.159M9	g2319	exonic
Sniffles2.DEL.159MD	g5223	exonic
Sniffles2.DEL.159MF	g6309	exonic
Sniffles2.DEL.15BM4	g14817	exonic
Sniffles2.DEL.15DM10	g6751	exonic
Sniffles2.DEL.15DM10	g6752	exonic
Sniffles2.DEL.15DM10	g6753	exonic
Sniffles2.DEL.15DM10	g6754	exonic
Sniffles2.DEL.15DM10	g6755	exonic
Sniffles2.DEL.15EM8	g19685	exonic
Sniffles2.DEL.15FM5	g16407	exonic
Sniffles2.DEL.15FMB	g3965	exonic
Sniffles2.DEL.15M12	g7088	exonic
Sniffles2.DEL.15M12	g7089	exonic
Sniffles2.DEL.15M17	g10762	exonic
Sniffles2.DEL.15MB	g3585	exonic
Sniffles2.DEL.160M10	g6755	exonic
Sniffles2.DEL.160MB	g3966	exonic
Sniffles2.DEL.161M3	g13809	exonic
Sniffles2.DEL.161M6	g17296	exonic
Sniffles2.DEL.161M6	g17297	exonic
Sniffles2.DEL.161M6	g17298	exonic
Sniffles2.DEL.164M5	g16424	exonic
Sniffles2.DEL.164M5	g16425	exonic
Sniffles2.DEL.164M5	g16426	exonic
Sniffles2.DEL.165M7	g18682	exonic
Sniffles2.DEL.166M5	g16424	exonic
Sniffles2.DEL.166M5	g16425	exonic
Sniffles2.DEL.16AM4	g14835	exonic
Sniffles2.DEL.16AM4	g14836	exonic
Sniffles2.DEL.16BME	g5832	exonic
Sniffles2.DEL.16CMC	g4842	exonic
Sniffles2.DEL.16DMC	g4845	exonic
Sniffles2.DEL.16DMD	g5233	exonic
Sniffles2.DEL.16DMD	g5234	exonic
Sniffles2.DEL.16DMD	g5235	exonic
Sniffles2.DEL.16DMD	g5236	exonic
Sniffles2.DEL.16EMC	g4844	exonic
Sniffles2.DEL.16M12	g7088	exonic
Sniffles2.DEL.16M5	g15785	exonic
Sniffles2.DEL.170MF	g6348	exonic
Sniffles2.DEL.171M1	g8401	exonic
Sniffles2.DEL.171M1	g8402	exonic
Sniffles2.DEL.171M1	g8403	exonic
Sniffles2.DEL.171M1	g8404	exonic
Sniffles2.DEL.171M1	g8405	exonic
Sniffles2.DEL.172M1	g8401	exonic
Sniffles2.DEL.172M1	g8402	exonic
Sniffles2.DEL.172M1	g8403	exonic
Sniffles2.DEL.172M1	g8404	exonic
Sniffles2.DEL.172M1	g8405	exonic
Sniffles2.DEL.172M1	g8406	exonic
Sniffles2.DEL.172M1	g8407	exonic
Sniffles2.DEL.172M1	g8408	exonic
Sniffles2.DEL.172M1	g8409	exonic
Sniffles2.DEL.172M1	g8410	exonic
Sniffles2.DEL.172M1	g8411	exonic
Sniffles2.DEL.172M1	g8412	exonic
Sniffles2.DEL.172M1	g8413	exonic
Sniffles2.DEL.172M6	g17296	exonic
Sniffles2.DEL.173M6	g17298	exonic
Sniffles2.DEL.174M1	g8406	exonic
Sniffles2.DEL.174M2	g11327	exonic
Sniffles2.DEL.174M2	g11328	exonic
Sniffles2.DEL.175M4	g14852	exonic
Sniffles2.DEL.175M4	g14853	exonic
Sniffles2.DEL.175M6	g17297	exonic
Sniffles2.DEL.175MB	g3969	exonic
Sniffles2.DEL.176M1	g8411	exonic
Sniffles2.DEL.176MB	g3969	exonic
Sniffles2.DEL.178M0	g437	exonic
Sniffles2.DEL.178M6	g17302	exonic
Sniffles2.DEL.178M6	g17303	exonic
Sniffles2.DEL.179M6	g17307	exonic
Sniffles2.DEL.179MB	g3970	exonic
Sniffles2.DEL.17DME	g5851	exonic
Sniffles2.DEL.17EME	g5859	exonic
Sniffles2.DEL.180MB	g3976	exonic
Sniffles2.DEL.180ME	g5863	exonic
Sniffles2.DEL.181M0	g445	exonic
Sniffles2.DEL.182M0	g445	exonic
Sniffles2.DEL.182ME	g5864	exonic
Sniffles2.DEL.183M3	g13920	exonic
Sniffles2.DEL.183ME	g5866	exonic
Sniffles2.DEL.186M0	g445	exonic
Sniffles2.DEL.186M1	g8419	exonic
Sniffles2.DEL.188M3	g13921	exonic
Sniffles2.DEL.188M5	g16505	exonic
Sniffles2.DEL.188ME	g5875	exonic
Sniffles2.DEL.18AMC	g4868	exonic
Sniffles2.DEL.18AMD	g5243	exonic
Sniffles2.DEL.18AMD	g5244	exonic
Sniffles2.DEL.18AMD	g5245	exonic
Sniffles2.DEL.18BM3	g13921	exonic
Sniffles2.DEL.18BMD	g5246	exonic
Sniffles2.DEL.18BMD	g5247	exonic
Sniffles2.DEL.18CM3	g13922	exonic
Sniffles2.DEL.18CM3	g13923	exonic
Sniffles2.DEL.18CM3	g13924	exonic
Sniffles2.DEL.18EMC	g4875	exonic
Sniffles2.DEL.18M12	g7093	exonic
Sniffles2.DEL.18M16	g10391	exonic
Sniffles2.DEL.18M16	g10392	exonic
Sniffles2.DEL.190M3	g13923	exonic
Sniffles2.DEL.192M3	g13925	exonic
Sniffles2.DEL.192MB	g3988	exonic
Sniffles2.DEL.193ME	g5880	exonic
Sniffles2.DEL.197M6	g17316	exonic
Sniffles2.DEL.198M6	g17316	exonic
Sniffles2.DEL.199M6	g17316	exonic
Sniffles2.DEL.19AMD	g5251	exonic
Sniffles2.DEL.19BM6	g17324	exonic
Sniffles2.DEL.19BM9	g2391	exonic
Sniffles2.DEL.19BMB	g3992	exonic
Sniffles2.DEL.19CM1	g8436	exonic
Sniffles2.DEL.19CMB	g3992	exonic
Sniffles2.DEL.19CMB	g3993	exonic
Sniffles2.DEL.19FM0	g457	exonic
Sniffles2.DEL.19FM0	g458	exonic
Sniffles2.DEL.19M3	g12777	exonic
Sniffles2.DEL.1A0M9	g2432	exonic
Sniffles2.DEL.1A0MB	g4000	exonic
Sniffles2.DEL.1A0MB	g4001	exonic
Sniffles2.DEL.1A0MB	g4002	exonic
Sniffles2.DEL.1A0MB	g4003	exonic
Sniffles2.DEL.1A0MD	g5258	exonic
Sniffles2.DEL.1A1M9	g2432	exonic
Sniffles2.DEL.1A1MD	g5259	exonic
Sniffles2.DEL.1A2M7	g18759	exonic
Sniffles2.DEL.1A3M0	g462	exonic
Sniffles2.DEL.1A4M2	g11345	exonic
Sniffles2.DEL.1A4M5	g16618	exonic
Sniffles2.DEL.1A4MB	g4001	exonic
Sniffles2.DEL.1A5MB	g4002	exonic
Sniffles2.DEL.1A5MB	g4003	exonic
Sniffles2.DEL.1A6MB	g4002	exonic
Sniffles2.DEL.1A6MB	g4003	exonic
Sniffles2.DEL.1A6MB	g4004	exonic
Sniffles2.DEL.1A6MB	g4005	exonic
Sniffles2.DEL.1A6MB	g4006	exonic
Sniffles2.DEL.1A6MB	g4007	exonic
Sniffles2.DEL.1A7M0	g465	exonic
Sniffles2.DEL.1A7M0	g466	exonic
Sniffles2.DEL.1A7M0	g467	exonic
Sniffles2.DEL.1A7M0	g468	exonic
Sniffles2.DEL.1A7M0	g469	exonic
Sniffles2.DEL.1A7M2	g11346	exonic
Sniffles2.DEL.1A9M0	g466	exonic
Sniffles2.DEL.1A9M0	g467	exonic
Sniffles2.DEL.1A9M0	g468	exonic
Sniffles2.DEL.1A9M0	g469	exonic
Sniffles2.DEL.1AAM0	g469	exonic
Sniffles2.DEL.1ACM5	g16632	exonic
Sniffles2.DEL.1AEM6	g17332	exonic
Sniffles2.DEL.1AEM6	g17333	exonic
Sniffles2.DEL.1AEM6	g17334	exonic
Sniffles2.DEL.1AFM9	g2505	exonic
Sniffles2.DEL.1B2M6	g17336	exonic
Sniffles2.DEL.1B4M1	g8456	exonic
Sniffles2.DEL.1B5M1	g8455	exonic
Sniffles2.DEL.1B5M1	g8456	exonic
Sniffles2.DEL.1B5M1	g8457	exonic
Sniffles2.DEL.1B5M1	g8458	exonic
Sniffles2.DEL.1B5MB	g4010	exonic
Sniffles2.DEL.1B6M3	g13963	exonic
Sniffles2.DEL.1B6M6	g17341	exonic
Sniffles2.DEL.1B6MB	g4011	exonic
Sniffles2.DEL.1B7M3	g13963	exonic
Sniffles2.DEL.1B8M0	g486	exonic
Sniffles2.DEL.1B8M0	g487	exonic
Sniffles2.DEL.1B8M0	g488	exonic
Sniffles2.DEL.1B8M0	g489	exonic
Sniffles2.DEL.1B8M0	g490	exonic
Sniffles2.DEL.1B8M0	g491	exonic
Sniffles2.DEL.1B8M0	g492	exonic
Sniffles2.DEL.1B8M1	g8458	exonic
Sniffles2.DEL.1B8M4	g14942	exonic
Sniffles2.DEL.1B8M4	g14943	exonic
Sniffles2.DEL.1B8M6	g17344	exonic
Sniffles2.DEL.1BAM0	g487	exonic
Sniffles2.DEL.1BAM0	g488	exonic
Sniffles2.DEL.1BAM6	g17349	exonic
Sniffles2.DEL.1BCM0	g489	exonic
Sniffles2.DEL.1BCM0	g490	exonic
Sniffles2.DEL.1BCM4	g14947	exonic
Sniffles2.DEL.1BDM0	g489	exonic
Sniffles2.DEL.1BDM0	g490	exonic
Sniffles2.DEL.1BDM0	g491	exonic
Sniffles2.DEL.1BDM0	g492	exonic
Sniffles2.DEL.1BDM2	g11362	exonic
Sniffles2.DEL.1BDM3	g13968	exonic
Sniffles2.DEL.1BEM3	g13968	exonic
Sniffles2.DEL.1BEM4	g14948	exonic
Sniffles2.DEL.1BFM0	g492	exonic
Sniffles2.DEL.1BFM0	g493	exonic
Sniffles2.DEL.1BFM0	g494	exonic
Sniffles2.DEL.1BFM0	g495	exonic
Sniffles2.DEL.1BFM0	g496	exonic
Sniffles2.DEL.1BFM0	g497	exonic
Sniffles2.DEL.1BFM2	g11362	exonic
Sniffles2.DEL.1BM16	g10392	exonic
Sniffles2.DEL.1BM2	g11023	exonic
Sniffles2.DEL.1BM2	g11024	exonic
Sniffles2.DEL.1C0M2	g11364	exonic
Sniffles2.DEL.1C0M2	g11365	exonic
Sniffles2.DEL.1C0M3	g13975	exonic
Sniffles2.DEL.1C0MD	g5314	exonic
Sniffles2.DEL.1C4M9	g2582	exonic
Sniffles2.DEL.1C5MB	g4024	exonic
Sniffles2.DEL.1C5MB	g4025	exonic
Sniffles2.DEL.1C6M1	g8467	exonic
Sniffles2.DEL.1C8M4	g14949	exonic
Sniffles2.DEL.1C8M4	g14950	exonic
Sniffles2.DEL.1C8M4	g14951	exonic
Sniffles2.DEL.1C8MB	g4030	exonic
Sniffles2.DEL.1C8MB	g4031	exonic
Sniffles2.DEL.1CCM6	g17362	exonic
Sniffles2.DEL.1CEM5	g16811	exonic
Sniffles2.DEL.1CEM6	g17365	exonic
Sniffles2.DEL.1CFM0	g497	exonic
Sniffles2.DEL.1CFM5	g16821	exonic
Sniffles2.DEL.1CFM6	g17366	exonic
Sniffles2.DEL.1CM4	g14530	exonic
Sniffles2.DEL.1CMB	g3617	exonic
Sniffles2.DEL.1D0M6	g17367	exonic
Sniffles2.DEL.1D1M3	g13979	exonic
Sniffles2.DEL.1D5M3	g13981	exonic
Sniffles2.DEL.1D5M3	g13982	exonic
Sniffles2.DEL.1D7M2	g11413	exonic
Sniffles2.DEL.1D9M1	g8483	exonic
Sniffles2.DEL.1DAM0	g520	exonic
Sniffles2.DEL.1DCM1	g8484	exonic
Sniffles2.DEL.1E0MD	g5328	exonic
Sniffles2.DEL.1E5M1	g8509	exonic
Sniffles2.DEL.1E5M6	g17371	exonic
Sniffles2.DEL.1E7M6	g17372	exonic
Sniffles2.DEL.1E7M6	g17373	exonic
Sniffles2.DEL.1E7MD	g5336	exonic
Sniffles2.DEL.1E7MD	g5337	exonic
Sniffles2.DEL.1E7MD	g5338	exonic
Sniffles2.DEL.1E7MD	g5339	exonic
Sniffles2.DEL.1E7MD	g5340	exonic
Sniffles2.DEL.1E7MD	g5341	exonic
Sniffles2.DEL.1E7MD	g5342	exonic
Sniffles2.DEL.1E8MD	g5336	exonic
Sniffles2.DEL.1E8MD	g5337	exonic
Sniffles2.DEL.1E8MD	g5338	exonic
Sniffles2.DEL.1E8MD	g5339	exonic
Sniffles2.DEL.1E8MD	g5340	exonic
Sniffles2.DEL.1E8MD	g5341	exonic
Sniffles2.DEL.1E8MD	g5342	exonic
Sniffles2.DEL.1E8MD	g5343	exonic
Sniffles2.DEL.1E8MD	g5344	exonic
Sniffles2.DEL.1E9MD	g5345	exonic
Sniffles2.DEL.1EAM6	g17377	exonic
Sniffles2.DEL.1EBM6	g17374	exonic
Sniffles2.DEL.1EBM6	g17375	exonic
Sniffles2.DEL.1EBMB	g4063	exonic
Sniffles2.DEL.1EBMB	g4064	exonic
Sniffles2.DEL.1ECM6	g17377	exonic
Sniffles2.DEL.1EEM5	g16980	exonic
Sniffles2.DEL.1EEM5	g16981	exonic
Sniffles2.DEL.1EFM6	g17379	exonic
Sniffles2.DEL.1EM6	g17069	exonic
Sniffles2.DEL.1EM6	g17070	exonic
Sniffles2.DEL.1EM7	g17945	exonic
Sniffles2.DEL.1F1M9	g2668	exonic
Sniffles2.DEL.1F3M0	g538	exonic
Sniffles2.DEL.1F4M3	g13991	exonic
Sniffles2.DEL.1F6M3	g13991	exonic
Sniffles2.DEL.1F6M3	g13992	exonic
Sniffles2.DEL.1F6M3	g13993	exonic
Sniffles2.DEL.1F6M4	g15089	exonic
Sniffles2.DEL.1F6M4	g15090	exonic
Sniffles2.DEL.1F6M4	g15091	exonic
Sniffles2.DEL.1F6M4	g15092	exonic
Sniffles2.DEL.1F6M4	g15093	exonic
Sniffles2.DEL.1F6M4	g15094	exonic
Sniffles2.DEL.1F6M4	g15095	exonic
Sniffles2.DEL.1F6M4	g15096	exonic
Sniffles2.DEL.1F6M4	g15097	exonic
Sniffles2.DEL.1F6M4	g15098	exonic
Sniffles2.DEL.1F6M4	g15099	exonic
Sniffles2.DEL.1F6M4	g15100	exonic
Sniffles2.DEL.1F6M4	g15101	exonic
Sniffles2.DEL.1F6M4	g15102	exonic
Sniffles2.DEL.1F6M4	g15103	exonic
Sniffles2.DEL.1F8M4	g15090	exonic
Sniffles2.DEL.1F8MB	g4080	exonic
Sniffles2.DEL.1F8MB	g4081	exonic
Sniffles2.DEL.1F9M6	g17398	exonic
Sniffles2.DEL.1FAMD	g5351	exonic
Sniffles2.DEL.1FCM4	g15094	exonic
Sniffles2.DEL.1FCM4	g15095	exonic
Sniffles2.DEL.1FCMD	g5353	exonic
Sniffles2.DEL.1FDM4	g15095	exonic
Sniffles2.DEL.1FDMD	g5353	exonic
Sniffles2.DEL.1FFMB	g4098	exonic
Sniffles2.DEL.1FM2	g11046	exonic
Sniffles2.DEL.201M4	g15100	exonic
Sniffles2.DEL.201M4	g15101	exonic
Sniffles2.DEL.201M4	g15102	exonic
Sniffles2.DEL.201M4	g15103	exonic
Sniffles2.DEL.201MB	g4099	exonic
Sniffles2.DEL.202M4	g15134	exonic
Sniffles2.DEL.202M4	g15135	exonic
Sniffles2.DEL.202MB	g4100	exonic
Sniffles2.DEL.203MB	g4099	exonic
Sniffles2.DEL.207M1	g8525	exonic
Sniffles2.DEL.208M0	g546	exonic
Sniffles2.DEL.208M0	g547	exonic
Sniffles2.DEL.208M0	g548	exonic
Sniffles2.DEL.209M0	g546	exonic
Sniffles2.DEL.209M1	g8526	exonic
Sniffles2.DEL.209M1	g8527	exonic
Sniffles2.DEL.209M1	g8528	exonic
Sniffles2.DEL.209M1	g8529	exonic
Sniffles2.DEL.20BM0	g551	exonic
Sniffles2.DEL.20CM1	g8529	exonic
Sniffles2.DEL.20CM1	g8530	exonic
Sniffles2.DEL.20DM2	g11519	exonic
Sniffles2.DEL.20EMD	g5392	exonic
Sniffles2.DEL.20FM0	g563	exonic
Sniffles2.DEL.20FMD	g5392	exonic
Sniffles2.DEL.20M10	g6452	exonic
Sniffles2.DEL.210M2	g11527	exonic
Sniffles2.DEL.210M2	g11528	exonic
Sniffles2.DEL.210M4	g15195	exonic
Sniffles2.DEL.213MB	g4121	exonic
Sniffles2.DEL.216MD	g5417	exonic
Sniffles2.DEL.217M1	g8532	exonic
Sniffles2.DEL.217M1	g8533	exonic
Sniffles2.DEL.217M1	g8534	exonic
Sniffles2.DEL.217M1	g8535	exonic
Sniffles2.DEL.217M1	g8536	exonic
Sniffles2.DEL.21AM4	g15218	exonic
Sniffles2.DEL.21AMB	g4123	exonic
Sniffles2.DEL.21BM4	g15220	exonic
Sniffles2.DEL.21BM4	g15221	exonic
Sniffles2.DEL.21BMB	g4124	exonic
Sniffles2.DEL.21CM4	g15220	exonic
Sniffles2.DEL.21EM0	g564	exonic
Sniffles2.DEL.21EM2	g11533	exonic
Sniffles2.DEL.21FM4	g15223	exonic
Sniffles2.DEL.21FM9	g2724	exonic
Sniffles2.DEL.220M9	g2725	exonic
Sniffles2.DEL.221M9	g2734	exonic
Sniffles2.DEL.223M4	g15229	exonic
Sniffles2.DEL.223M6	g17413	exonic
Sniffles2.DEL.224M0	g595	exonic
Sniffles2.DEL.225M0	g594	exonic
Sniffles2.DEL.228M3	g14001	exonic
Sniffles2.DEL.229M3	g14001	exonic
Sniffles2.DEL.22AM4	g15241	exonic
Sniffles2.DEL.22FM2	g11550	exonic
Sniffles2.DEL.22FM2	g11551	exonic
Sniffles2.DEL.22FMD	g5496	exonic
Sniffles2.DEL.22M13	g9628	exonic
Sniffles2.DEL.22M13	g9629	exonic
Sniffles2.DEL.22M13	g9630	exonic
Sniffles2.DEL.22M13	g9631	exonic
Sniffles2.DEL.22M13	g9632	exonic
Sniffles2.DEL.22M13	g9633	exonic
Sniffles2.DEL.22MA	g2805	exonic
Sniffles2.DEL.230M1	g8542	exonic
Sniffles2.DEL.231M1	g8541	exonic
Sniffles2.DEL.231MB	g4168	exonic
Sniffles2.DEL.231MB	g4169	exonic
Sniffles2.DEL.232M2	g11562	exonic
Sniffles2.DEL.235MB	g4193	exonic
Sniffles2.DEL.239MB	g4195	exonic
Sniffles2.DEL.23AMB	g4198	exonic
Sniffles2.DEL.23BM4	g15244	exonic
Sniffles2.DEL.23DM4	g15254	exonic
Sniffles2.DEL.23FM4	g15259	exonic
Sniffles2.DEL.23M10	g6455	exonic
Sniffles2.DEL.23M13	g9628	exonic
Sniffles2.DEL.23M4	g14533	exonic
Sniffles2.DEL.241M6	g17444	exonic
Sniffles2.DEL.246M0	g633	exonic
Sniffles2.DEL.246M0	g634	exonic
Sniffles2.DEL.248MB	g4218	exonic
Sniffles2.DEL.248MB	g4219	exonic
Sniffles2.DEL.249M2	g11586	exonic
Sniffles2.DEL.24AM2	g11587	exonic
Sniffles2.DEL.24BM2	g11587	exonic
Sniffles2.DEL.24CM4	g15274	exonic
Sniffles2.DEL.24DM4	g15275	exonic
Sniffles2.DEL.24FM4	g15275	exonic
Sniffles2.DEL.24MD	g4989	exonic
Sniffles2.DEL.24MD	g4990	exonic
Sniffles2.DEL.250M6	g17465	exonic
Sniffles2.DEL.251M9	g2791	exonic
Sniffles2.DEL.253M6	g17471	exonic
Sniffles2.DEL.257M1	g8551	exonic
Sniffles2.DEL.25AM3	g14018	exonic
Sniffles2.DEL.25BM3	g14025	exonic
Sniffles2.DEL.25CM3	g14025	exonic
Sniffles2.DEL.25CM3	g14026	exonic
Sniffles2.DEL.25DM3	g14026	exonic
Sniffles2.DEL.25EM1	g8555	exonic
Sniffles2.DEL.25EM2	g11608	exonic
Sniffles2.DEL.25EM3	g14029	exonic
Sniffles2.DEL.25MB	g3626	exonic
Sniffles2.DEL.261M3	g14033	exonic
Sniffles2.DEL.261M3	g14034	exonic
Sniffles2.DEL.262M3	g14035	exonic
Sniffles2.DEL.262M3	g14036	exonic
Sniffles2.DEL.262M4	g15360	exonic
Sniffles2.DEL.262M4	g15361	exonic
Sniffles2.DEL.262M6	g17480	exonic
Sniffles2.DEL.262M6	g17481	exonic
Sniffles2.DEL.267M2	g11623	exonic
Sniffles2.DEL.26M1	g7809	exonic
Sniffles2.DEL.26M16	g10414	exonic
Sniffles2.DEL.271M6	g17500	exonic
Sniffles2.DEL.272M3	g14059	exonic
Sniffles2.DEL.273M3	g14059	exonic
Sniffles2.DEL.275M3	g14061	exonic
Sniffles2.DEL.275M3	g14062	exonic
Sniffles2.DEL.275M3	g14063	exonic
Sniffles2.DEL.275M3	g14064	exonic
Sniffles2.DEL.275M3	g14065	exonic
Sniffles2.DEL.275M3	g14066	exonic
Sniffles2.DEL.275M3	g14067	exonic
Sniffles2.DEL.275M3	g14068	exonic
Sniffles2.DEL.275M3	g14069	exonic
Sniffles2.DEL.275M3	g14070	exonic
Sniffles2.DEL.276M3	g14064	exonic
Sniffles2.DEL.276M3	g14065	exonic
Sniffles2.DEL.276M4	g15460	exonic
Sniffles2.DEL.276M4	g15461	exonic
Sniffles2.DEL.276M4	g15462	exonic
Sniffles2.DEL.283M4	g15465	exonic
Sniffles2.DEL.285M1	g8566	exonic
Sniffles2.DEL.287M3	g14090	exonic
Sniffles2.DEL.28AM3	g14098	exonic
Sniffles2.DEL.28BM4	g15483	exonic
Sniffles2.DEL.28BM4	g15484	exonic
Sniffles2.DEL.28BM4	g15485	exonic
Sniffles2.DEL.28BM4	g15486	exonic
Sniffles2.DEL.28BM4	g15487	exonic
Sniffles2.DEL.28BM4	g15488	exonic
Sniffles2.DEL.28BM4	g15489	exonic
Sniffles2.DEL.28CM1	g8576	exonic
Sniffles2.DEL.28CM1	g8577	exonic
Sniffles2.DEL.28EM6	g17529	exonic
Sniffles2.DEL.296M3	g14114	exonic
Sniffles2.DEL.29BM6	g17551	exonic
Sniffles2.DEL.29FM1	g8577	exonic
Sniffles2.DEL.29M12	g7126	exonic
Sniffles2.DEL.29MF	g6011	exonic
Sniffles2.DEL.2A0M4	g15500	exonic
Sniffles2.DEL.2A0M4	g15501	exonic
Sniffles2.DEL.2A0M4	g15502	exonic
Sniffles2.DEL.2A0M4	g15503	exonic
Sniffles2.DEL.2A0M4	g15504	exonic
Sniffles2.DEL.2A1M3	g14143	exonic
Sniffles2.DEL.2A1M3	g14144	exonic
Sniffles2.DEL.2A2M1	g8578	exonic
Sniffles2.DEL.2A4M3	g14176	exonic
Sniffles2.DEL.2A5M1	g8586	exonic
Sniffles2.DEL.2A5M1	g8587	exonic
Sniffles2.DEL.2A5M3	g14177	exonic
Sniffles2.DEL.2AEM3	g14187	exonic
Sniffles2.DEL.2B2M2	g11727	exonic
Sniffles2.DEL.2B2M3	g14203	exonic
Sniffles2.DEL.2B4M2	g11730	exonic
Sniffles2.DEL.2B8M2	g11735	exonic
Sniffles2.DEL.2BAM2	g11735	exonic
Sniffles2.DEL.2BAM4	g15505	exonic
Sniffles2.DEL.2BCM0	g1048	exonic
Sniffles2.DEL.2BCM0	g1049	exonic
Sniffles2.DEL.2BDM0	g1048	exonic
Sniffles2.DEL.2BDM0	g1049	exonic
Sniffles2.DEL.2BEM0	g1049	exonic
Sniffles2.DEL.2BFM3	g14208	exonic
Sniffles2.DEL.2BM10	g6457	exonic
Sniffles2.DEL.2C1M1	g8615	exonic
Sniffles2.DEL.2C1M3	g14208	exonic
Sniffles2.DEL.2C2M4	g15508	exonic
Sniffles2.DEL.2CDM4	g15516	exonic
Sniffles2.DEL.2CDM4	g15517	exonic
Sniffles2.DEL.2CMB	g3640	exonic
Sniffles2.DEL.2D1M0	g1125	exonic
Sniffles2.DEL.2D4M3	g14237	exonic
Sniffles2.DEL.2D5M4	g15518	exonic
Sniffles2.DEL.2D9M6	g17631	exonic
Sniffles2.DEL.2DM10	g6457	exonic
Sniffles2.DEL.2E0M4	g15521	exonic
Sniffles2.DEL.2E4M0	g1161	exonic
Sniffles2.DEL.2E5M0	g1161	exonic
Sniffles2.DEL.2E5M0	g1162	exonic
Sniffles2.DEL.2E5M0	g1163	exonic
Sniffles2.DEL.2E6M4	g15542	exonic
Sniffles2.DEL.2E8M0	g1162	exonic
Sniffles2.DEL.2E8M0	g1163	exonic
Sniffles2.DEL.2EBM6	g17647	exonic
Sniffles2.DEL.2EDM1	g8635	exonic
Sniffles2.DEL.2EDM4	g15561	exonic
Sniffles2.DEL.2F5M2	g11754	exonic
Sniffles2.DEL.2F6M2	g11755	exonic
Sniffles2.DEL.2F7M0	g1200	exonic
Sniffles2.DEL.2F9M0	g1205	exonic
Sniffles2.DEL.2FAM4	g15625	exonic
Sniffles2.DEL.2FBM0	g1224	exonic
Sniffles2.DEL.2FCM0	g1225	exonic
Sniffles2.DEL.2FFM3	g14269	exonic
Sniffles2.DEL.2FM6	g17102	exonic
Sniffles2.DEL.2FM6	g17103	exonic
Sniffles2.DEL.2FM6	g17104	exonic
Sniffles2.DEL.2FM6	g17105	exonic
Sniffles2.DEL.2FM6	g17106	exonic
Sniffles2.DEL.2M28	g14480	exonic
Sniffles2.DEL.2M9	g2013	exonic
Sniffles2.DEL.300M3	g14269	exonic
Sniffles2.DEL.300M3	g14270	exonic
Sniffles2.DEL.300M3	g14271	exonic
Sniffles2.DEL.300M3	g14272	exonic
Sniffles2.DEL.300M3	g14273	exonic
Sniffles2.DEL.300M3	g14274	exonic
Sniffles2.DEL.300M3	g14275	exonic
Sniffles2.DEL.300M3	g14276	exonic
Sniffles2.DEL.300M3	g14277	exonic
Sniffles2.DEL.300M3	g14278	exonic
Sniffles2.DEL.300M3	g14279	exonic
Sniffles2.DEL.300M3	g14280	exonic
Sniffles2.DEL.301M3	g14275	exonic
Sniffles2.DEL.302M3	g14274	exonic
Sniffles2.DEL.303M3	g14278	exonic
Sniffles2.DEL.303M3	g14279	exonic
Sniffles2.DEL.303M3	g14280	exonic
Sniffles2.DEL.303M3	g14281	exonic
Sniffles2.DEL.304M3	g14282	exonic
Sniffles2.DEL.305M3	g14284	exonic
Sniffles2.DEL.30AM6	g17693	exonic
Sniffles2.DEL.30CM6	g17704	exonic
Sniffles2.DEL.30FM0	g1331	exonic
Sniffles2.DEL.30FM0	g1332	exonic
Sniffles2.DEL.30ME	g5546	exonic
Sniffles2.DEL.310M2	g11764	exonic
Sniffles2.DEL.312M2	g11766	exonic
Sniffles2.DEL.312M3	g14306	exonic
Sniffles2.DEL.319M6	g17771	exonic
Sniffles2.DEL.31M6	g17102	exonic
Sniffles2.DEL.31MB	g3642	exonic
Sniffles2.DEL.324M1	g8685	exonic
Sniffles2.DEL.327M0	g1383	exonic
Sniffles2.DEL.329M0	g1387	exonic
Sniffles2.DEL.32AM0	g1392	exonic
Sniffles2.DEL.32BM0	g1392	exonic
Sniffles2.DEL.32BM0	g1393	exonic
Sniffles2.DEL.32BM0	g1394	exonic
Sniffles2.DEL.32CM0	g1393	exonic
Sniffles2.DEL.32CM0	g1394	exonic
Sniffles2.DEL.32CM1	g8687	exonic
Sniffles2.DEL.32DM0	g1396	exonic
Sniffles2.DEL.32M16	g10445	exonic
Sniffles2.DEL.32M16	g10446	exonic
Sniffles2.DEL.333M1	g8698	exonic
Sniffles2.DEL.334M1	g8701	exonic
Sniffles2.DEL.338M2	g11796	exonic
Sniffles2.DEL.33CM6	g17830	exonic
Sniffles2.DEL.33DM6	g17831	exonic
Sniffles2.DEL.33DM6	g17832	exonic
Sniffles2.DEL.33EM0	g1429	exonic
Sniffles2.DEL.33MB	g3641	exonic
Sniffles2.DEL.33MB	g3642	exonic
Sniffles2.DEL.34BM0	g1477	exonic
Sniffles2.DEL.34BM0	g1478	exonic
Sniffles2.DEL.34BM0	g1479	exonic
Sniffles2.DEL.34BM0	g1480	exonic
Sniffles2.DEL.34BM3	g14332	exonic
Sniffles2.DEL.34CM3	g14341	exonic
Sniffles2.DEL.34M1	g7847	exonic
Sniffles2.DEL.350M2	g11805	exonic
Sniffles2.DEL.350M6	g17863	exonic
Sniffles2.DEL.350M6	g17864	exonic
Sniffles2.DEL.350M6	g17865	exonic
Sniffles2.DEL.350M6	g17866	exonic
Sniffles2.DEL.354M3	g14353	exonic
Sniffles2.DEL.356M2	g11810	exonic
Sniffles2.DEL.35AM1	g8733	exonic
Sniffles2.DEL.35AM1	g8734	exonic
Sniffles2.DEL.35AM1	g8735	exonic
Sniffles2.DEL.35FM6	g17893	exonic
Sniffles2.DEL.35M4	g14533	exonic
Sniffles2.DEL.35M5	g15904	exonic
Sniffles2.DEL.35M8	g18893	exonic
Sniffles2.DEL.35MA	g2845	exonic
Sniffles2.DEL.35MA	g2846	exonic
Sniffles2.DEL.360M6	g17899	exonic
Sniffles2.DEL.366M0	g1551	exonic
Sniffles2.DEL.366M0	g1552	exonic
Sniffles2.DEL.366M6	g17900	exonic
Sniffles2.DEL.36M13	g9638	exonic
Sniffles2.DEL.36M4	g14533	exonic
Sniffles2.DEL.36M8	g18894	exonic
Sniffles2.DEL.370M0	g1576	exonic
Sniffles2.DEL.371M0	g1577	exonic
Sniffles2.DEL.372M3	g14358	exonic
Sniffles2.DEL.373M0	g1578	exonic
Sniffles2.DEL.374M0	g1578	exonic
Sniffles2.DEL.376M1	g8785	exonic
Sniffles2.DEL.378M1	g8788	exonic
Sniffles2.DEL.37AM1	g8797	exonic
Sniffles2.DEL.37M11	g6840	exonic
Sniffles2.DEL.37M11	g6841	exonic
Sniffles2.DEL.37M11	g6842	exonic
Sniffles2.DEL.37M11	g6843	exonic
Sniffles2.DEL.380M0	g1618	exonic
Sniffles2.DEL.381M0	g1635	exonic
Sniffles2.DEL.385M0	g1643	exonic
Sniffles2.DEL.385M2	g11843	exonic
Sniffles2.DEL.386M0	g1644	exonic
Sniffles2.DEL.388M1	g8837	exonic
Sniffles2.DEL.38AM1	g8834	exonic
Sniffles2.DEL.38AM1	g8835	exonic
Sniffles2.DEL.38BM2	g11853	exonic
Sniffles2.DEL.38BM2	g11854	exonic
Sniffles2.DEL.38BM2	g11855	exonic
Sniffles2.DEL.38BM2	g11856	exonic
Sniffles2.DEL.38BM3	g14380	exonic
Sniffles2.DEL.38CM2	g11857	exonic
Sniffles2.DEL.390M0	g1675	exonic
Sniffles2.DEL.390M1	g8849	exonic
Sniffles2.DEL.393M0	g1691	exonic
Sniffles2.DEL.393M1	g8868	exonic
Sniffles2.DEL.394M0	g1700	exonic
Sniffles2.DEL.394M3	g14387	exonic
Sniffles2.DEL.394M3	g14388	exonic
Sniffles2.DEL.395M0	g1702	exonic
Sniffles2.DEL.396M0	g1702	exonic
Sniffles2.DEL.396M0	g1703	exonic
Sniffles2.DEL.397M0	g1702	exonic
Sniffles2.DEL.397M0	g1703	exonic
Sniffles2.DEL.39AM1	g8873	exonic
Sniffles2.DEL.39M11	g6843	exonic
Sniffles2.DEL.39MA	g2855	exonic
Sniffles2.DEL.39MA	g2856	exonic
Sniffles2.DEL.39MA	g2857	exonic
Sniffles2.DEL.39MB	g3656	exonic
Sniffles2.DEL.3A1M2	g11860	exonic
Sniffles2.DEL.3A5M2	g11861	exonic
Sniffles2.DEL.3AM2	g11052	exonic
Sniffles2.DEL.3AM3	g12881	exonic
Sniffles2.DEL.3B0M2	g11865	exonic
Sniffles2.DEL.3B0M2	g11866	exonic
Sniffles2.DEL.3B1M0	g1772	exonic
Sniffles2.DEL.3B1M0	g1773	exonic
Sniffles2.DEL.3B1M0	g1774	exonic
Sniffles2.DEL.3B1M0	g1775	exonic
Sniffles2.DEL.3B1M0	g1776	exonic
Sniffles2.DEL.3BAM0	g1804	exonic
Sniffles2.DEL.3BAM1	g8919	exonic
Sniffles2.DEL.3BAM1	g8920	exonic
Sniffles2.DEL.3C7M0	g1842	exonic
Sniffles2.DEL.3C8M1	g8932	exonic
Sniffles2.DEL.3C8M1	g8933	exonic
Sniffles2.DEL.3C8M1	g8934	exonic
Sniffles2.DEL.3CAM1	g8937	exonic
Sniffles2.DEL.3CAM1	g8938	exonic
Sniffles2.DEL.3CAM1	g8939	exonic
Sniffles2.DEL.3CMC	g4341	exonic
Sniffles2.DEL.3D7M0	g1879	exonic
Sniffles2.DEL.3DBM0	g1879	exonic
Sniffles2.DEL.3DCM1	g8963	exonic
Sniffles2.DEL.3DM2	g11056	exonic
Sniffles2.DEL.3E1M2	g11903	exonic
Sniffles2.DEL.3E1M2	g11904	exonic
Sniffles2.DEL.3E2M2	g11906	exonic
Sniffles2.DEL.3E6M0	g1892	exonic
Sniffles2.DEL.3EAM1	g8987	exonic
Sniffles2.DEL.3EM12	g7154	exonic
Sniffles2.DEL.3EMC	g4348	exonic
Sniffles2.DEL.3F6M2	g11911	exonic
Sniffles2.DEL.3FAM2	g11913	exonic
Sniffles2.DEL.3FCM0	g1923	exonic
Sniffles2.DEL.3FEM2	g11920	exonic
Sniffles2.DEL.3FFM2	g11920	exonic
Sniffles2.DEL.3M5	g15741	exonic
Sniffles2.DEL.3M5	g15742	exonic
Sniffles2.DEL.3M6	g17043	exonic
Sniffles2.DEL.40M0	g125	exonic
Sniffles2.DEL.41CM1	g9053	exonic
Sniffles2.DEL.41FM1	g9069	exonic
Sniffles2.DEL.41M16	g10466	exonic
Sniffles2.DEL.42AM2	g11952	exonic
Sniffles2.DEL.42CM1	g9087	exonic
Sniffles2.DEL.42M14	g9869	exonic
Sniffles2.DEL.43M14	g9865	exonic
Sniffles2.DEL.43M14	g9866	exonic
Sniffles2.DEL.43M8	g18934	exonic
Sniffles2.DEL.43M8	g18935	exonic
Sniffles2.DEL.43MF	g6024	exonic
Sniffles2.DEL.446M2	g11980	exonic
Sniffles2.DEL.44BM1	g9164	exonic
Sniffles2.DEL.44CM1	g9166	exonic
Sniffles2.DEL.44CM1	g9167	exonic
Sniffles2.DEL.44DM1	g9175	exonic
Sniffles2.DEL.44FM1	g9182	exonic
Sniffles2.DEL.44M16	g10469	exonic
Sniffles2.DEL.44M8	g18936	exonic
Sniffles2.DEL.45M14	g9872	exonic
Sniffles2.DEL.45M16	g10471	exonic
Sniffles2.DEL.45M16	g10472	exonic
Sniffles2.DEL.45M16	g10473	exonic
Sniffles2.DEL.45M16	g10474	exonic
Sniffles2.DEL.45M16	g10475	exonic
Sniffles2.DEL.45M2	g11057	exonic
Sniffles2.DEL.45M2	g11058	exonic
Sniffles2.DEL.45M2	g11059	exonic
Sniffles2.DEL.45M2	g11060	exonic
Sniffles2.DEL.45M2	g11061	exonic
Sniffles2.DEL.45M2	g11062	exonic
Sniffles2.DEL.45M2	g11063	exonic
Sniffles2.DEL.45M2	g11064	exonic
Sniffles2.DEL.45M2	g11065	exonic
Sniffles2.DEL.45M2	g11066	exonic
Sniffles2.DEL.45M3	g12901	exonic
Sniffles2.DEL.45M8	g18937	exonic
Sniffles2.DEL.45MD	g5040	exonic
Sniffles2.DEL.45MD	g5041	exonic
Sniffles2.DEL.462M2	g12007	exonic
Sniffles2.DEL.462M2	g12008	exonic
Sniffles2.DEL.46EM1	g9239	exonic
Sniffles2.DEL.46M14	g9872	exonic
Sniffles2.DEL.46M16	g10478	exonic
Sniffles2.DEL.46MD	g5042	exonic
Sniffles2.DEL.473M2	g12047	exonic
Sniffles2.DEL.473M2	g12048	exonic
Sniffles2.DEL.473M2	g12049	exonic
Sniffles2.DEL.47MD	g5044	exonic
Sniffles2.DEL.481M1	g9296	exonic
Sniffles2.DEL.483M1	g9305	exonic
Sniffles2.DEL.484M1	g9309	exonic
Sniffles2.DEL.485M1	g9308	exonic
Sniffles2.DEL.48MD	g5045	exonic
Sniffles2.DEL.49EM1	g9373	exonic
Sniffles2.DEL.49M2	g11059	exonic
Sniffles2.DEL.49M2	g11060	exonic
Sniffles2.DEL.4AEM2	g12119	exonic
Sniffles2.DEL.4AM13	g9643	exonic
Sniffles2.DEL.4AM13	g9644	exonic
Sniffles2.DEL.4AM2	g11061	exonic
Sniffles2.DEL.4B8M1	g9450	exonic
Sniffles2.DEL.4BM11	g6852	exonic
Sniffles2.DEL.4BM13	g9643	exonic
Sniffles2.DEL.4BM13	g9644	exonic
Sniffles2.DEL.4BM4	g14542	exonic
Sniffles2.DEL.4C2M1	g9474	exonic
Sniffles2.DEL.4C3M1	g9474	exonic
Sniffles2.DEL.4C9M1	g9509	exonic
Sniffles2.DEL.4CM2	g11064	exonic
Sniffles2.DEL.4CMD	g5061	exonic
Sniffles2.DEL.4CMD	g5062	exonic
Sniffles2.DEL.4D5M1	g9560	exonic
Sniffles2.DEL.4D6M1	g9558	exonic
Sniffles2.DEL.4D7M1	g9561	exonic
Sniffles2.DEL.4D8M1	g9561	exonic
Sniffles2.DEL.4D9M1	g9562	exonic
Sniffles2.DEL.4DAM1	g9561	exonic
Sniffles2.DEL.4DDM1	g9575	exonic
Sniffles2.DEL.4DM6	g17105	exonic
Sniffles2.DEL.4DM6	g17106	exonic
Sniffles2.DEL.4DM6	g17107	exonic
Sniffles2.DEL.4DM6	g17108	exonic
Sniffles2.DEL.4DM6	g17109	exonic
Sniffles2.DEL.4DM6	g17110	exonic
Sniffles2.DEL.4DM6	g17111	exonic
Sniffles2.DEL.4DME	g5563	exonic
Sniffles2.DEL.4DMF	g6026	exonic
Sniffles2.DEL.4E2M2	g12171	exonic
Sniffles2.DEL.4E5M1	g9584	exonic
Sniffles2.DEL.4E7M2	g12174	exonic
Sniffles2.DEL.4EM11	g6858	exonic
Sniffles2.DEL.4EME	g5564	exonic
Sniffles2.DEL.4EME	g5565	exonic
Sniffles2.DEL.4EME	g5566	exonic
Sniffles2.DEL.4EMF	g6026	exonic
Sniffles2.DEL.4FM11	g6863	exonic
Sniffles2.DEL.4FMF	g6026	exonic
Sniffles2.DEL.4M17	g10688	exonic
Sniffles2.DEL.4M17	g10689	exonic
Sniffles2.DEL.4M17	g10690	exonic
Sniffles2.DEL.4M17	g10691	exonic
Sniffles2.DEL.4M5	g15738	exonic
Sniffles2.DEL.4M5	g15739	exonic
Sniffles2.DEL.502M2	g12190	exonic
Sniffles2.DEL.508M2	g12191	exonic
Sniffles2.DEL.50M13	g9651	exonic
Sniffles2.DEL.50M13	g9652	exonic
Sniffles2.DEL.50M6	g17106	exonic
Sniffles2.DEL.50M6	g17107	exonic
Sniffles2.DEL.516M2	g12192	exonic
Sniffles2.DEL.516M2	g12193	exonic
Sniffles2.DEL.516M2	g12194	exonic
Sniffles2.DEL.516M2	g12195	exonic
Sniffles2.DEL.516M2	g12196	exonic
Sniffles2.DEL.516M2	g12197	exonic
Sniffles2.DEL.51M11	g6866	exonic
Sniffles2.DEL.51M9	g2104	exonic
Sniffles2.DEL.53EM2	g12230	exonic
Sniffles2.DEL.53FM2	g12230	exonic
Sniffles2.DEL.53FM2	g12231	exonic
Sniffles2.DEL.54AM2	g12252	exonic
Sniffles2.DEL.54EM2	g12252	exonic
Sniffles2.DEL.54FM2	g12252	exonic
Sniffles2.DEL.54M11	g6870	exonic
Sniffles2.DEL.54MB	g3713	exonic
Sniffles2.DEL.558M2	g12252	exonic
Sniffles2.DEL.55BM2	g12261	exonic
Sniffles2.DEL.55M12	g7198	exonic
Sniffles2.DEL.55MB	g3713	exonic
Sniffles2.DEL.56M8	g18950	exonic
Sniffles2.DEL.56M8	g18951	exonic
Sniffles2.DEL.589M2	g12287	exonic
Sniffles2.DEL.58DM2	g12292	exonic
Sniffles2.DEL.59M14	g9883	exonic
Sniffles2.DEL.59M3	g12945	exonic
Sniffles2.DEL.59M8	g18962	exonic
Sniffles2.DEL.59M8	g18963	exonic
Sniffles2.DEL.5AEM2	g12303	exonic
Sniffles2.DEL.5AME	g5574	exonic
Sniffles2.DEL.5AME	g5575	exonic
Sniffles2.DEL.5AME	g5576	exonic
Sniffles2.DEL.5AMF	g6028	exonic
Sniffles2.DEL.5BMD	g5086	exonic
Sniffles2.DEL.5CM11	g6881	exonic
Sniffles2.DEL.5CM11	g6882	exonic
Sniffles2.DEL.5CM8	g18966	exonic
Sniffles2.DEL.5D5M2	g12343	exonic
Sniffles2.DEL.5D5M2	g12344	exonic
Sniffles2.DEL.5D5M2	g12345	exonic
Sniffles2.DEL.5DCM2	g12362	exonic
Sniffles2.DEL.5DCM2	g12363	exonic
Sniffles2.DEL.5DFM2	g12366	exonic
Sniffles2.DEL.5DM14	g9902	exonic
Sniffles2.DEL.5DM8	g18965	exonic
Sniffles2.DEL.5DM8	g18966	exonic
Sniffles2.DEL.5EM14	g9902	exonic
Sniffles2.DEL.5EM7	g18008	exonic
Sniffles2.DEL.5EM7	g18009	exonic
Sniffles2.DEL.5FEM2	g12394	exonic
Sniffles2.DEL.5FFM2	g12397	exonic
Sniffles2.DEL.5FM1	g7893	exonic
Sniffles2.DEL.5FMB	g3720	exonic
Sniffles2.DEL.5FMB	g3721	exonic
Sniffles2.DEL.5M15	g10223	exonic
Sniffles2.DEL.5M5	g15736	exonic
Sniffles2.DEL.602M2	g12405	exonic
Sniffles2.DEL.61M14	g9907	exonic
Sniffles2.DEL.625M2	g12440	exonic
Sniffles2.DEL.62M1	g7932	exonic
Sniffles2.DEL.62M1	g7933	exonic
Sniffles2.DEL.62M5	g15986	exonic
Sniffles2.DEL.62MA	g2945	exonic
Sniffles2.DEL.62MA	g2946	exonic
Sniffles2.DEL.62MA	g2947	exonic
Sniffles2.DEL.62MA	g2948	exonic
Sniffles2.DEL.630M2	g12457	exonic
Sniffles2.DEL.630M2	g12458	exonic
Sniffles2.DEL.630M2	g12459	exonic
Sniffles2.DEL.63M11	g6892	exonic
Sniffles2.DEL.63M6	g17131	exonic
Sniffles2.DEL.64M10	g6501	exonic
Sniffles2.DEL.64M11	g6893	exonic
Sniffles2.DEL.64M6	g17132	exonic
Sniffles2.DEL.651M2	g12478	exonic
Sniffles2.DEL.651M2	g12479	exonic
Sniffles2.DEL.651M2	g12480	exonic
Sniffles2.DEL.651M2	g12481	exonic
Sniffles2.DEL.651M2	g12482	exonic
Sniffles2.DEL.65AM2	g12491	exonic
Sniffles2.DEL.65CM2	g12493	exonic
Sniffles2.DEL.65M2	g11079	exonic
Sniffles2.DEL.65MA	g2946	exonic
Sniffles2.DEL.65MD	g5095	exonic
Sniffles2.DEL.667M2	g12501	exonic
Sniffles2.DEL.66EM2	g12513	exonic
Sniffles2.DEL.66M0	g157	exonic
Sniffles2.DEL.66M0	g158	exonic
Sniffles2.DEL.66M2	g11080	exonic
Sniffles2.DEL.66MA	g2947	exonic
Sniffles2.DEL.66MA	g2948	exonic
Sniffles2.DEL.67BM2	g12522	exonic
Sniffles2.DEL.67BM2	g12523	exonic
Sniffles2.DEL.67BM2	g12524	exonic
Sniffles2.DEL.67BM2	g12525	exonic
Sniffles2.DEL.67BM2	g12526	exonic
Sniffles2.DEL.67BM2	g12527	exonic
Sniffles2.DEL.67BM2	g12528	exonic
Sniffles2.DEL.67MA	g2948	exonic
Sniffles2.DEL.67MD	g5095	exonic
Sniffles2.DEL.684M2	g12536	exonic
Sniffles2.DEL.684M2	g12537	exonic
Sniffles2.DEL.684M2	g12538	exonic
Sniffles2.DEL.694M2	g12557	exonic
Sniffles2.DEL.69BM2	g12580	exonic
Sniffles2.DEL.69DM2	g12582	exonic
Sniffles2.DEL.69DM2	g12583	exonic
Sniffles2.DEL.6AM13	g9656	exonic
Sniffles2.DEL.6AM13	g9657	exonic
Sniffles2.DEL.6AM13	g9658	exonic
Sniffles2.DEL.6AM13	g9659	exonic
Sniffles2.DEL.6AM4	g14566	exonic
Sniffles2.DEL.6AM4	g14567	exonic
Sniffles2.DEL.6BM11	g6909	exonic
Sniffles2.DEL.6BM14	g9912	exonic
Sniffles2.DEL.6BM14	g9913	exonic
Sniffles2.DEL.6CAM2	g12613	exonic
Sniffles2.DEL.6CAM2	g12614	exonic
Sniffles2.DEL.6CM11	g6905	exonic
Sniffles2.DEL.6CM8	g18992	exonic
Sniffles2.DEL.6DM11	g6906	exonic
Sniffles2.DEL.6DM16	g10524	exonic
Sniffles2.DEL.6DM4	g14576	exonic
Sniffles2.DEL.6DM4	g14577	exonic
Sniffles2.DEL.6EM16	g10527	exonic
Sniffles2.DEL.6EM16	g10528	exonic
Sniffles2.DEL.6FM0	g170	exonic
Sniffles2.DEL.6FM16	g10524	exonic
Sniffles2.DEL.6FM8	g18994	exonic
Sniffles2.DEL.6M1F	g12652	exonic
Sniffles2.DEL.6M1F	g12653	exonic
Sniffles2.DEL.6M4	g14506	exonic
Sniffles2.DEL.70M0	g177	exonic
Sniffles2.DEL.70M0	g178	exonic
Sniffles2.DEL.70M0	g179	exonic
Sniffles2.DEL.70M13	g9662	exonic
Sniffles2.DEL.70M13	g9663	exonic
Sniffles2.DEL.70M13	g9664	exonic
Sniffles2.DEL.70M7	g18033	exonic
Sniffles2.DEL.70MD	g5096	exonic
Sniffles2.DEL.71M5	g16003	exonic
Sniffles2.DEL.73M5	g16009	exonic
Sniffles2.DEL.74M13	g9665	exonic
Sniffles2.DEL.74MB	g3746	exonic
Sniffles2.DEL.74MD	g5105	exonic
Sniffles2.DEL.75M10	g6503	exonic
Sniffles2.DEL.75M5	g16009	exonic
Sniffles2.DEL.75M6	g17133	exonic
Sniffles2.DEL.76M2	g11084	exonic
Sniffles2.DEL.76M9	g2108	exonic
Sniffles2.DEL.76M9	g2109	exonic
Sniffles2.DEL.76M9	g2110	exonic
Sniffles2.DEL.76M9	g2111	exonic
Sniffles2.DEL.76M9	g2112	exonic
Sniffles2.DEL.76MB	g3746	exonic
Sniffles2.DEL.77MB	g3749	exonic
Sniffles2.DEL.77MD	g5108	exonic
Sniffles2.DEL.78M6	g17139	exonic
Sniffles2.DEL.78M9	g2108	exonic
Sniffles2.DEL.78MB	g3749	exonic
Sniffles2.DEL.79M10	g6504	exonic
Sniffles2.DEL.79M5	g16019	exonic
Sniffles2.DEL.79M9	g2109	exonic
Sniffles2.DEL.79MF	g6070	exonic
Sniffles2.DEL.7AM0	g189	exonic
Sniffles2.DEL.7AM14	g9930	exonic
Sniffles2.DEL.7AM6	g17149	exonic
Sniffles2.DEL.7BM0	g188	exonic
Sniffles2.DEL.7BM2	g11098	exonic
Sniffles2.DEL.7BM6	g17147	exonic
Sniffles2.DEL.7CM0	g193	exonic
Sniffles2.DEL.7DM0	g193	exonic
Sniffles2.DEL.7DM11	g6914	exonic
Sniffles2.DEL.7DM11	g6915	exonic
Sniffles2.DEL.7DM12	g7263	exonic
Sniffles2.DEL.7DM12	g7264	exonic
Sniffles2.DEL.7DM9	g2113	exonic
Sniffles2.DEL.7DMC	g4478	exonic
Sniffles2.DEL.7EM0	g199	exonic
Sniffles2.DEL.7EM7	g18047	exonic
Sniffles2.DEL.7FM6	g17162	exonic
Sniffles2.DEL.7M1F	g12658	exonic
Sniffles2.DEL.7M28	g14480	exonic
Sniffles2.DEL.7MD	g4928	exonic
Sniffles2.DEL.80M10	g6514	exonic
Sniffles2.DEL.80M6	g17155	exonic
Sniffles2.DEL.80M6	g17156	exonic
Sniffles2.DEL.80M6	g17157	exonic
Sniffles2.DEL.81M10	g6506	exonic
Sniffles2.DEL.81M10	g6507	exonic
Sniffles2.DEL.81M10	g6508	exonic
Sniffles2.DEL.81M10	g6509	exonic
Sniffles2.DEL.81M7	g18048	exonic
Sniffles2.DEL.83M1	g8039	exonic
Sniffles2.DEL.83M1	g8040	exonic
Sniffles2.DEL.84M1	g8036	exonic
Sniffles2.DEL.84M1	g8037	exonic
Sniffles2.DEL.84M8	g19078	exonic
Sniffles2.DEL.84MD	g5112	exonic
Sniffles2.DEL.86M3	g13126	exonic
Sniffles2.DEL.88M5	g16024	exonic
Sniffles2.DEL.88MF	g6085	exonic
Sniffles2.DEL.89MF	g6098	exonic
Sniffles2.DEL.8AM14	g9958	exonic
Sniffles2.DEL.8AM14	g9959	exonic
Sniffles2.DEL.8AM14	g9960	exonic
Sniffles2.DEL.8AM14	g9961	exonic
Sniffles2.DEL.8AM14	g9962	exonic
Sniffles2.DEL.8AM14	g9963	exonic
Sniffles2.DEL.8AM14	g9964	exonic
Sniffles2.DEL.8AM14	g9965	exonic
Sniffles2.DEL.8AM14	g9966	exonic
Sniffles2.DEL.8AM14	g9967	exonic
Sniffles2.DEL.8AM14	g9968	exonic
Sniffles2.DEL.8AM14	g9969	exonic
Sniffles2.DEL.8AM14	g9970	exonic
Sniffles2.DEL.8AM14	g9971	exonic
Sniffles2.DEL.8AM14	g9972	exonic
Sniffles2.DEL.8AM16	g10546	exonic
Sniffles2.DEL.8AM16	g10547	exonic
Sniffles2.DEL.8AM16	g10548	exonic
Sniffles2.DEL.8AM16	g10549	exonic
Sniffles2.DEL.8AM5	g16027	exonic
Sniffles2.DEL.8AMF	g6092	exonic
Sniffles2.DEL.8BM5	g16025	exonic
Sniffles2.DEL.8BM5	g16026	exonic
Sniffles2.DEL.8CM0	g204	exonic
Sniffles2.DEL.8CM16	g10549	exonic
Sniffles2.DEL.8CM7	g18077	exonic
Sniffles2.DEL.8CM9	g2120	exonic
Sniffles2.DEL.8DM0	g202	exonic
Sniffles2.DEL.8DM0	g204	exonic
Sniffles2.DEL.8DM13	g9700	exonic
Sniffles2.DEL.8DM13	g9701	exonic
Sniffles2.DEL.8DM4	g14623	exonic
Sniffles2.DEL.8DMB	g3760	exonic
Sniffles2.DEL.8DMF	g6104	exonic
Sniffles2.DEL.8EM11	g6937	exonic
Sniffles2.DEL.8EM16	g10552	exonic
Sniffles2.DEL.8EM3	g13142	exonic
Sniffles2.DEL.8EM5	g16028	exonic
Sniffles2.DEL.8FM11	g6936	exonic
Sniffles2.DEL.8FM11	g6937	exonic
Sniffles2.DEL.8FM16	g10556	exonic
Sniffles2.DEL.8FM2	g11180	exonic
Sniffles2.DEL.8FM4	g14625	exonic
Sniffles2.DEL.8M1F	g12656	exonic
Sniffles2.DEL.90M7	g18091	exonic
Sniffles2.DEL.90M7	g18092	exonic
Sniffles2.DEL.90MB	g3762	exonic
Sniffles2.DEL.90ME	g5606	exonic
Sniffles2.DEL.90ME	g5607	exonic
Sniffles2.DEL.90ME	g5608	exonic
Sniffles2.DEL.90ME	g5609	exonic
Sniffles2.DEL.90MF	g6118	exonic
Sniffles2.DEL.90MF	g6119	exonic
Sniffles2.DEL.91MF	g6130	exonic
Sniffles2.DEL.91MF	g6131	exonic
Sniffles2.DEL.91MF	g6132	exonic
Sniffles2.DEL.92M16	g10566	exonic
Sniffles2.DEL.92M16	g10567	exonic
Sniffles2.DEL.92MF	g6122	exonic
Sniffles2.DEL.92MF	g6123	exonic
Sniffles2.DEL.93M16	g10560	exonic
Sniffles2.DEL.93ME	g5618	exonic
Sniffles2.DEL.94M0	g222	exonic
Sniffles2.DEL.94M10	g6538	exonic
Sniffles2.DEL.94ME	g5618	exonic
Sniffles2.DEL.95M3	g13155	exonic
Sniffles2.DEL.95MB	g3774	exonic
Sniffles2.DEL.96ME	g5618	exonic
Sniffles2.DEL.97M12	g7305	exonic
Sniffles2.DEL.97MB	g3776	exonic
Sniffles2.DEL.98M12	g7325	exonic
Sniffles2.DEL.99M6	g17177	exonic
Sniffles2.DEL.9AMD	g5128	exonic
Sniffles2.DEL.9AMD	g5129	exonic
Sniffles2.DEL.9BM6	g17182	exonic
Sniffles2.DEL.9BM9	g2137	exonic
Sniffles2.DEL.9CM11	g6956	exonic
Sniffles2.DEL.9FMF	g6140	exonic
Sniffles2.DEL.9FMF	g6141	exonic
Sniffles2.DEL.9FMF	g6142	exonic
Sniffles2.DEL.9FMF	g6143	exonic
Sniffles2.DEL.9FMF	g6144	exonic
Sniffles2.DEL.9M1F	g12666	exonic
Sniffles2.DEL.9M4	g14515	exonic
Sniffles2.DEL.9M8	g18777	exonic
Sniffles2.DEL.A1M5	g16075	exonic
Sniffles2.DEL.A1ME	g5635	exonic
Sniffles2.DEL.A2M13	g9743	exonic
Sniffles2.DEL.A2M13	g9744	exonic
Sniffles2.DEL.A2M14	g9996	exonic
Sniffles2.DEL.A2M8	g19158	exonic
Sniffles2.DEL.A3M1	g8098	exonic
Sniffles2.DEL.A3M1	g8099	exonic
Sniffles2.DEL.A3M1	g8100	exonic
Sniffles2.DEL.A4MB	g3784	exonic
Sniffles2.DEL.A5M12	g7366	exonic
Sniffles2.DEL.A5M12	g7367	exonic
Sniffles2.DEL.A5M12	g7368	exonic
Sniffles2.DEL.A5M12	g7369	exonic
Sniffles2.DEL.A5M12	g7370	exonic
Sniffles2.DEL.A5M3	g13220	exonic
Sniffles2.DEL.A6M14	g10000	exonic
Sniffles2.DEL.A7ME	g5645	exonic
Sniffles2.DEL.A8MC	g4592	exonic
Sniffles2.DEL.A8MC	g4593	exonic
Sniffles2.DEL.A8MC	g4594	exonic
Sniffles2.DEL.AAMB	g3795	exonic
Sniffles2.DEL.ABM13	g9763	exonic
Sniffles2.DEL.ABMB	g3799	exonic
Sniffles2.DEL.ACM11	g6964	exonic
Sniffles2.DEL.ACM13	g9763	exonic
Sniffles2.DEL.ACM16	g10585	exonic
Sniffles2.DEL.ACM6	g17192	exonic
Sniffles2.DEL.ADM13	g9763	exonic
Sniffles2.DEL.AEM1	g8126	exonic
Sniffles2.DEL.AEM1	g8127	exonic
Sniffles2.DEL.AEM1	g8128	exonic
Sniffles2.DEL.AEM6	g17197	exonic
Sniffles2.DEL.AEM6	g17198	exonic
Sniffles2.DEL.AEM7	g18206	exonic
Sniffles2.DEL.AEMB	g3799	exonic
Sniffles2.DEL.B0M10	g6545	exonic
Sniffles2.DEL.B0M16	g10615	exonic
Sniffles2.DEL.B0M6	g17202	exonic
Sniffles2.DEL.B1M11	g6966	exonic
Sniffles2.DEL.B2M10	g6546	exonic
Sniffles2.DEL.B2M11	g6971	exonic
Sniffles2.DEL.B3M5	g16111	exonic
Sniffles2.DEL.B3M5	g16112	exonic
Sniffles2.DEL.B3MF	g6167	exonic
Sniffles2.DEL.B4M7	g18235	exonic
Sniffles2.DEL.B5M11	g6980	exonic
Sniffles2.DEL.B5MF	g6174	exonic
Sniffles2.DEL.B7MD	g5135	exonic
Sniffles2.DEL.B7ME	g5674	exonic
Sniffles2.DEL.B8M11	g6987	exonic
Sniffles2.DEL.B8M7	g18242	exonic
Sniffles2.DEL.B8MF	g6173	exonic
Sniffles2.DEL.B9M10	g6552	exonic
Sniffles2.DEL.B9M10	g6553	exonic
Sniffles2.DEL.B9M10	g6554	exonic
Sniffles2.DEL.B9M9	g2169	exonic
Sniffles2.DEL.B9MF	g6175	exonic
Sniffles2.DEL.BBM11	g6988	exonic
Sniffles2.DEL.BBM11	g6989	exonic
Sniffles2.DEL.BBM12	g7394	exonic
Sniffles2.DEL.BCM11	g6991	exonic
Sniffles2.DEL.BDMB	g3806	exonic
Sniffles2.DEL.BEM5	g16139	exonic
Sniffles2.DEL.BEM5	g16141	exonic
Sniffles2.DEL.BEM5	g16142	exonic
Sniffles2.DEL.BEM5	g16143	exonic
Sniffles2.DEL.BEM6	g17212	exonic
Sniffles2.DEL.BEM7	g18249	exonic
Sniffles2.DEL.BEM9	g2179	exonic
Sniffles2.DEL.BFM14	g10010	exonic
Sniffles2.DEL.BFMB	g3813	exonic
Sniffles2.DEL.C1M2	g11237	exonic
Sniffles2.DEL.C1M6	g17214	exonic
Sniffles2.DEL.C1MB	g3812	exonic
Sniffles2.DEL.C2M2	g11238	exonic
Sniffles2.DEL.C2M4	g14678	exonic
Sniffles2.DEL.C2MB	g3815	exonic
Sniffles2.DEL.C3M16	g10623	exonic
Sniffles2.DEL.C3M4	g14678	exonic
Sniffles2.DEL.C3M4	g14679	exonic
Sniffles2.DEL.C4M2	g11238	exonic
Sniffles2.DEL.C4M9	g2180	exonic
Sniffles2.DEL.C4M9	g2181	exonic
Sniffles2.DEL.C4M9	g2182	exonic
Sniffles2.DEL.C4M9	g2183	exonic
Sniffles2.DEL.C4M9	g2184	exonic
Sniffles2.DEL.C4M9	g2185	exonic
Sniffles2.DEL.C4M9	g2186	exonic
Sniffles2.DEL.C4M9	g2187	exonic
Sniffles2.DEL.C4M9	g2188	exonic
Sniffles2.DEL.C4M9	g2189	exonic
Sniffles2.DEL.C4M9	g2190	exonic
Sniffles2.DEL.C5M14	g10021	exonic
Sniffles2.DEL.C5MB	g3818	exonic
Sniffles2.DEL.C5MC	g4637	exonic
Sniffles2.DEL.C6M14	g10021	exonic
Sniffles2.DEL.C7M7	g18272	exonic
Sniffles2.DEL.C7M9	g2182	exonic
Sniffles2.DEL.C7M9	g2183	exonic
Sniffles2.DEL.C7MB	g3819	exonic
Sniffles2.DEL.C8M11	g7006	exonic
Sniffles2.DEL.C8M11	g7007	exonic
Sniffles2.DEL.C8M2	g11245	exonic
Sniffles2.DEL.CBMF	g6190	exonic
Sniffles2.DEL.CCMF	g6181	exonic
Sniffles2.DEL.CEMF	g6193	exonic
Sniffles2.DEL.CEMF	g6194	exonic
Sniffles2.DEL.CEMF	g6195	exonic
Sniffles2.DEL.CEMF	g6196	exonic
Sniffles2.DEL.CEMF	g6197	exonic
Sniffles2.DEL.D1M3	g13298	exonic
Sniffles2.DEL.D1M5	g16147	exonic
Sniffles2.DEL.D1MA	g3299	exonic
Sniffles2.DEL.D2M5	g16147	exonic
Sniffles2.DEL.D2MD	g5137	exonic
Sniffles2.DEL.D2MF	g6199	exonic
Sniffles2.DEL.D2MF	g6200	exonic
Sniffles2.DEL.D2MF	g6201	exonic
Sniffles2.DEL.D3MB	g3824	exonic
Sniffles2.DEL.D4M7	g18328	exonic
Sniffles2.DEL.D4MD	g5137	exonic
Sniffles2.DEL.D6M5	g16152	exonic
Sniffles2.DEL.D7M14	g10028	exonic
Sniffles2.DEL.D7MF	g6205	exonic
Sniffles2.DEL.D8M1	g8215	exonic
Sniffles2.DEL.D9M3	g13323	exonic
Sniffles2.DEL.D9MF	g6205	exonic
Sniffles2.DEL.D9MF	g6206	exonic
Sniffles2.DEL.D9MF	g6207	exonic
Sniffles2.DEL.D9MF	g6208	exonic
Sniffles2.DEL.D9MF	g6209	exonic
Sniffles2.DEL.D9MF	g6210	exonic
Sniffles2.DEL.D9MF	g6211	exonic
Sniffles2.DEL.D9MF	g6212	exonic
Sniffles2.DEL.DAM16	g10646	exonic
Sniffles2.DEL.DCMD	g5140	exonic
Sniffles2.DEL.DCMD	g5141	exonic
Sniffles2.DEL.DCMD	g5142	exonic
Sniffles2.DEL.DCMD	g5143	exonic
Sniffles2.DEL.DCMD	g5144	exonic
Sniffles2.DEL.DDM16	g10651	exonic
Sniffles2.DEL.DEM16	g10661	exonic
Sniffles2.DEL.DEM6	g17230	exonic
Sniffles2.DEL.DFM1	g8231	exonic
Sniffles2.DEL.DFM16	g10660	exonic
Sniffles2.DEL.DFMC	g4681	exonic
Sniffles2.DEL.DM8	g18801	exonic
Sniffles2.DEL.E0M12	g7477	exonic
Sniffles2.DEL.E1M8	g19475	exonic
Sniffles2.DEL.E2M1	g8244	exonic
Sniffles2.DEL.E2M2	g11247	exonic
Sniffles2.DEL.E2MD	g5143	exonic
Sniffles2.DEL.E3M2	g11246	exonic
Sniffles2.DEL.E3M2	g11247	exonic
Sniffles2.DEL.E3M2	g11248	exonic
Sniffles2.DEL.E3M2	g11249	exonic
Sniffles2.DEL.E3M5	g16154	exonic
Sniffles2.DEL.E3MA	g3348	exonic
Sniffles2.DEL.E3MA	g3349	exonic
Sniffles2.DEL.E4M14	g10049	exonic
Sniffles2.DEL.E4M5	g16154	exonic
Sniffles2.DEL.E4MA	g3349	exonic
Sniffles2.DEL.E4MA	g3350	exonic
Sniffles2.DEL.E5M2	g11250	exonic
Sniffles2.DEL.E5M5	g16168	exonic
Sniffles2.DEL.E5MC	g4691	exonic
Sniffles2.DEL.E5MD	g5143	exonic
Sniffles2.DEL.E6M11	g7032	exonic
Sniffles2.DEL.E6M4	g14700	exonic
Sniffles2.DEL.E6M5	g16169	exonic
Sniffles2.DEL.E7M2	g11255	exonic
Sniffles2.DEL.E7M4	g14699	exonic
Sniffles2.DEL.E7M4	g14700	exonic
Sniffles2.DEL.E7M9	g2187	exonic
Sniffles2.DEL.E8M0	g307	exonic
Sniffles2.DEL.E8M11	g7041	exonic
Sniffles2.DEL.E8M7	g18375	exonic
Sniffles2.DEL.E8M9	g2188	exonic
Sniffles2.DEL.E8M9	g2189	exonic
Sniffles2.DEL.E8M9	g2190	exonic
Sniffles2.DEL.E8M9	g2191	exonic
Sniffles2.DEL.E8M9	g2192	exonic
Sniffles2.DEL.E8M9	g2193	exonic
Sniffles2.DEL.E8M9	g2194	exonic
Sniffles2.DEL.E9M6	g17240	exonic
Sniffles2.DEL.E9M6	g17241	exonic
Sniffles2.DEL.E9M6	g17242	exonic
Sniffles2.DEL.E9M6	g17243	exonic
Sniffles2.DEL.E9M6	g17244	exonic
Sniffles2.DEL.E9M6	g17245	exonic
Sniffles2.DEL.E9M6	g17246	exonic
Sniffles2.DEL.E9M7	g18375	exonic
Sniffles2.DEL.E9M9	g2192	exonic
Sniffles2.DEL.EAM0	g305	exonic
Sniffles2.DEL.EAM0	g306	exonic
Sniffles2.DEL.EAM9	g2193	exonic
Sniffles2.DEL.EAMA	g3371	exonic
Sniffles2.DEL.EBM1	g8255	exonic
Sniffles2.DEL.EBM9	g2193	exonic
Sniffles2.DEL.EBM9	g2194	exonic
Sniffles2.DEL.ECM11	g7057	exonic
Sniffles2.DEL.ECM3	g13429	exonic
Sniffles2.DEL.ECM7	g18375	exonic
Sniffles2.DEL.EDM11	g7057	exonic
Sniffles2.DEL.EDM11	g7058	exonic
Sniffles2.DEL.EDM11	g7059	exonic
Sniffles2.DEL.EDM11	g7060	exonic
Sniffles2.DEL.EEM1	g8256	exonic
Sniffles2.DEL.EEM1	g8257	exonic
Sniffles2.DEL.EEM10	g6575	exonic
Sniffles2.DEL.EEM9	g2194	exonic
Sniffles2.DEL.EFM11	g7058	exonic
Sniffles2.DEL.EFM11	g7059	exonic
Sniffles2.DEL.EFM11	g7060	exonic
Sniffles2.DEL.EFM11	g7061	exonic
Sniffles2.DEL.EFM16	g10680	exonic
Sniffles2.DEL.EFM16	g10681	exonic
Sniffles2.DEL.EFMC	g4712	exonic
Sniffles2.DEL.EM7	g17921	exonic
Sniffles2.DEL.EM7	g17922	exonic
Sniffles2.DEL.EM7	g17923	exonic
Sniffles2.DEL.EM7	g17924	exonic
Sniffles2.DEL.F0M9	g2196	exonic
Sniffles2.DEL.F0M9	g2197	exonic
Sniffles2.DEL.F2M16	g10685	exonic
Sniffles2.DEL.F2MC	g4720	exonic
Sniffles2.DEL.F3M0	g317	exonic
Sniffles2.DEL.F3M3	g13430	exonic
Sniffles2.DEL.F3MC	g4720	exonic
Sniffles2.DEL.F3MC	g4721	exonic
Sniffles2.DEL.F3MC	g4722	exonic
Sniffles2.DEL.F3MD	g5147	exonic
Sniffles2.DEL.F3MD	g5148	exonic
Sniffles2.DEL.F4M0	g317	exonic
Sniffles2.DEL.F4M11	g7061	exonic
Sniffles2.DEL.F4M12	g7501	exonic
Sniffles2.DEL.F4M7	g18382	exonic
Sniffles2.DEL.F5M12	g7525	exonic
Sniffles2.DEL.F5M3	g13435	exonic
Sniffles2.DEL.F5M5	g16171	exonic
Sniffles2.DEL.F5M7	g18382	exonic
Sniffles2.DEL.F5M9	g2197	exonic
Sniffles2.DEL.F6M9	g2198	exonic
Sniffles2.DEL.F6M9	g2199	exonic
Sniffles2.DEL.F7M9	g2199	exonic
Sniffles2.DEL.F9M0	g321	exonic
Sniffles2.DEL.FAM0	g328	exonic
Sniffles2.DEL.FAM5	g16188	exonic
Sniffles2.DEL.FAM9	g2206	exonic
Sniffles2.DEL.FAM9	g2207	exonic
Sniffles2.DEL.FBM14	g10103	exonic
Sniffles2.DEL.FBM9	g2207	exonic
Sniffles2.DEL.FBM9	g2208	exonic
Sniffles2.DEL.FDM9	g2210	exonic
Sniffles2.DEL.FDMF	g6228	exonic
Sniffles2.DEL.FEM9	g2211	exonic
Sniffles2.DEL.FEMA	g3412	exonic
Sniffles2.DEL.FFM14	g10110	exonic
Sniffles2.DEL.FFM3	g13477	exonic
Sniffles2.DEL.FM10	g6433	exonic
Sniffles2.DEL.FM8	g18801	exonic
Sniffles2.DEL.FM8	g18802	exonic
Sniffles2.INS.0M12	g7068	exonic
Sniffles2.INS.0M12	g7069	exonic
Sniffles2.INS.0M5	g15740	exonic
Sniffles2.INS.0M6	g17043	exonic
Sniffles2.INS.0MB	g3565	exonic
Sniffles2.INS.0MC	g4275	exonic
Sniffles2.INS.101MD	g5165	exonic
Sniffles2.INS.102M12	g7563	exonic
Sniffles2.INS.103M3	g13511	exonic
Sniffles2.INS.105M2	g11279	exonic
Sniffles2.INS.106M0	g344	exonic
Sniffles2.INS.10CM3	g13552	exonic
Sniffles2.INS.10CM8	g19562	exonic
Sniffles2.INS.10CM9	g2238	exonic
Sniffles2.INS.10DM4	g14739	exonic
Sniffles2.INS.10EM8	g19561	exonic
Sniffles2.INS.10EME	g5747	exonic
Sniffles2.INS.10M0	g28	exonic
Sniffles2.INS.10M16	g10394	exonic
Sniffles2.INS.113M9	g2241	exonic
Sniffles2.INS.114M3	g13565	exonic
Sniffles2.INS.115M8	g19594	exonic
Sniffles2.INS.116MC	g4779	exonic
Sniffles2.INS.118M10	g6659	exonic
Sniffles2.INS.118M10	g6660	exonic
Sniffles2.INS.11AMD	g5170	exonic
Sniffles2.INS.11CM2	g11291	exonic
Sniffles2.INS.11FME	g5779	exonic
Sniffles2.INS.11M0	g40	exonic
Sniffles2.INS.11M17	g10762	exonic
Sniffles2.INS.11M2	g11024	exonic
Sniffles2.INS.121M4	g14769	exonic
Sniffles2.INS.122M5	g16252	exonic
Sniffles2.INS.124ME	g5781	exonic
Sniffles2.INS.125M9	g2244	exonic
Sniffles2.INS.126M4	g14774	exonic
Sniffles2.INS.126MB	g3941	exonic
Sniffles2.INS.127ME	g5781	exonic
Sniffles2.INS.128M5	g16276	exonic
Sniffles2.INS.128M5	g16277	exonic
Sniffles2.INS.128M8	g19605	exonic
Sniffles2.INS.129M5	g16277	exonic
Sniffles2.INS.129M8	g19611	exonic
Sniffles2.INS.129M9	g2248	exonic
Sniffles2.INS.129MC	g4800	exonic
Sniffles2.INS.12AM10	g6681	exonic
Sniffles2.INS.12AM8	g19612	exonic
Sniffles2.INS.12BM8	g19618	exonic
Sniffles2.INS.12CM8	g19617	exonic
Sniffles2.INS.12DMF	g6261	exonic
Sniffles2.INS.12FMB	g3946	exonic
Sniffles2.INS.12MB	g3585	exonic
Sniffles2.INS.133M3	g13651	exonic
Sniffles2.INS.134M1	g8350	exonic
Sniffles2.INS.135M1	g8351	exonic
Sniffles2.INS.135M10	g6709	exonic
Sniffles2.INS.135ME	g5788	exonic
Sniffles2.INS.136M10	g6709	exonic
Sniffles2.INS.138MC	g4815	exonic
Sniffles2.INS.139MC	g4814	exonic
Sniffles2.INS.13CM3	g13658	exonic
Sniffles2.INS.13CMD	g5214	exonic
Sniffles2.INS.13CMF	g6273	exonic
Sniffles2.INS.13DM3	g13657	exonic
Sniffles2.INS.13FM4	g14794	exonic
Sniffles2.INS.13FMF	g6278	exonic
Sniffles2.INS.13FMF	g6279	exonic
Sniffles2.INS.13MA	g2805	exonic
Sniffles2.INS.13MB	g3585	exonic
Sniffles2.INS.13ME	g5521	exonic
Sniffles2.INS.140M3	g13658	exonic
Sniffles2.INS.141MD	g5219	exonic
Sniffles2.INS.143M0	g403	exonic
Sniffles2.INS.144M10	g6714	exonic
Sniffles2.INS.145M0	g403	exonic
Sniffles2.INS.145M0	g404	exonic
Sniffles2.INS.145M0	g405	exonic
Sniffles2.INS.146M1	g8369	exonic
Sniffles2.INS.147M0	g405	exonic
Sniffles2.INS.148M1	g8376	exonic
Sniffles2.INS.148MC	g4824	exonic
Sniffles2.INS.14BM5	g16391	exonic
Sniffles2.INS.14BMB	g3956	exonic
Sniffles2.INS.14CM2	g11317	exonic
Sniffles2.INS.14DM0	g409	exonic
Sniffles2.INS.14DM7	g18672	exonic
Sniffles2.INS.14DMB	g3956	exonic
Sniffles2.INS.14DMF	g6308	exonic
Sniffles2.INS.14FM0	g418	exonic
Sniffles2.INS.14FM7	g18679	exonic
Sniffles2.INS.14FMB	g3965	exonic
Sniffles2.INS.14FMF	g6312	exonic
Sniffles2.INS.14MA	g2806	exonic
Sniffles2.INS.150M0	g419	exonic
Sniffles2.INS.151MB	g3964	exonic
Sniffles2.INS.153M2	g11322	exonic
Sniffles2.INS.154M2	g11324	exonic
Sniffles2.INS.154M7	g18681	exonic
Sniffles2.INS.154MF	g6316	exonic
Sniffles2.INS.155MF	g6319	exonic
Sniffles2.INS.158ME	g5823	exonic
Sniffles2.INS.159ME	g5823	exonic
Sniffles2.INS.15AME	g5823	exonic
Sniffles2.INS.15CM10	g6755	exonic
Sniffles2.INS.15MA	g2805	exonic
Sniffles2.INS.160M5	g16407	exonic
Sniffles2.INS.160MC	g4834	exonic
Sniffles2.INS.161MD	g5231	exonic
Sniffles2.INS.162M4	g14822	exonic
Sniffles2.INS.162MD	g5231	exonic
Sniffles2.INS.163MD	g5231	exonic
Sniffles2.INS.163MF	g6344	exonic
Sniffles2.INS.164M4	g14836	exonic
Sniffles2.INS.164MC	g4843	exonic
Sniffles2.INS.165M2	g11326	exonic
Sniffles2.INS.165M2	g11327	exonic
Sniffles2.INS.165MC	g4844	exonic
Sniffles2.INS.166M2	g11326	exonic
Sniffles2.INS.166M2	g11327	exonic
Sniffles2.INS.166MC	g4846	exonic
Sniffles2.INS.167M2	g11326	exonic
Sniffles2.INS.167M2	g11327	exonic
Sniffles2.INS.167MC	g4846	exonic
Sniffles2.INS.168M0	g437	exonic
Sniffles2.INS.169M0	g437	exonic
Sniffles2.INS.16BM1	g8401	exonic
Sniffles2.INS.16BMF	g6347	exonic
Sniffles2.INS.16CMF	g6348	exonic
Sniffles2.INS.16DM6	g17303	exonic
Sniffles2.INS.16EM3	g13920	exonic
Sniffles2.INS.16EMF	g6352	exonic
Sniffles2.INS.16FM3	g13920	exonic
Sniffles2.INS.16FM6	g17307	exonic
Sniffles2.INS.16M13	g9628	exonic
Sniffles2.INS.170M5	g16474	exonic
Sniffles2.INS.173ME	g5857	exonic
Sniffles2.INS.174ME	g5860	exonic
Sniffles2.INS.176ME	g5860	exonic
Sniffles2.INS.177ME	g5864	exonic
Sniffles2.INS.178M3	g13921	exonic
Sniffles2.INS.179M3	g13921	exonic
Sniffles2.INS.179ME	g5869	exonic
Sniffles2.INS.179MF	g6405	exonic
Sniffles2.INS.17AME	g5866	exonic
Sniffles2.INS.17AME	g5867	exonic
Sniffles2.INS.17AMF	g6404	exonic
Sniffles2.INS.17BMD	g5246	exonic
Sniffles2.INS.17CM1	g8424	exonic
Sniffles2.INS.17DM1	g8424	exonic
Sniffles2.INS.17EM3	g13923	exonic
Sniffles2.INS.17FM3	g13923	exonic
Sniffles2.INS.17M13	g9628	exonic
Sniffles2.INS.17M2	g11028	exonic
Sniffles2.INS.17M6	g17069	exonic
Sniffles2.INS.17MA	g2805	exonic
Sniffles2.INS.17MD	g4975	exonic
Sniffles2.INS.183MC	g4875	exonic
Sniffles2.INS.189M4	g14904	exonic
Sniffles2.INS.189M6	g17320	exonic
Sniffles2.INS.18AM6	g17320	exonic
Sniffles2.INS.18AM9	g2391	exonic
Sniffles2.INS.18BM7	g18734	exonic
Sniffles2.INS.18CM6	g17324	exonic
Sniffles2.INS.18DM6	g17324	exonic
Sniffles2.INS.18FME	g5884	exonic
Sniffles2.INS.18M14	g9833	exonic
Sniffles2.INS.18M6	g17069	exonic
Sniffles2.INS.18MA	g2805	exonic
Sniffles2.INS.18MB	g3594	exonic
Sniffles2.INS.18MF	g6012	exonic
Sniffles2.INS.190ME	g5896	exonic
Sniffles2.INS.191MC	g4879	exonic
Sniffles2.INS.193MB	g3992	exonic
Sniffles2.INS.196MD	g5265	exonic
Sniffles2.INS.197M3	g13933	exonic
Sniffles2.INS.197M5	g16560	exonic
Sniffles2.INS.198M9	g2432	exonic
Sniffles2.INS.199MB	g4001	exonic
Sniffles2.INS.19DM0	g462	exonic
Sniffles2.INS.19MA	g2809	exonic
Sniffles2.INS.1A7M3	g13963	exonic
Sniffles2.INS.1A9M5	g16632	exonic
Sniffles2.INS.1AAM2	g11346	exonic
Sniffles2.INS.1AAM4	g14943	exonic
Sniffles2.INS.1ABM2	g11346	exonic
Sniffles2.INS.1ABM3	g13966	exonic
Sniffles2.INS.1ABMD	g5293	exonic
Sniffles2.INS.1ACM2	g11346	exonic
Sniffles2.INS.1ACM9	g2505	exonic
Sniffles2.INS.1ADM2	g11346	exonic
Sniffles2.INS.1ADM5	g16656	exonic
Sniffles2.INS.1AEM0	g476	exonic
Sniffles2.INS.1B0M1	g8467	exonic
Sniffles2.INS.1B0MB	g4016	exonic
Sniffles2.INS.1B1M1	g8467	exonic
Sniffles2.INS.1B1M2	g11362	exonic
Sniffles2.INS.1B1MB	g4015	exonic
Sniffles2.INS.1B1ME	g5954	exonic
Sniffles2.INS.1B2M3	g13976	exonic
Sniffles2.INS.1B2MD	g5294	exonic
Sniffles2.INS.1B3M0	g489	exonic
Sniffles2.INS.1B3M0	g490	exonic
Sniffles2.INS.1B3M2	g11366	exonic
Sniffles2.INS.1B3MD	g5308	exonic
Sniffles2.INS.1B4ME	g5974	exonic
Sniffles2.INS.1B9M9	g2574	exonic
Sniffles2.INS.1BAM9	g2574	exonic
Sniffles2.INS.1BAMD	g5313	exonic
Sniffles2.INS.1BBM9	g2574	exonic
Sniffles2.INS.1BBMD	g5315	exonic
Sniffles2.INS.1BCM9	g2576	exonic
Sniffles2.INS.1BCMB	g4031	exonic
Sniffles2.INS.1BDMB	g4030	exonic
Sniffles2.INS.1C1M6	g17366	exonic
Sniffles2.INS.1C4M0	g495	exonic
Sniffles2.INS.1C4M0	g496	exonic
Sniffles2.INS.1C4M0	g497	exonic
Sniffles2.INS.1C4M0	g498	exonic
Sniffles2.INS.1C5M6	g17370	exonic
Sniffles2.INS.1C8M9	g2609	exonic
Sniffles2.INS.1C9M5	g16821	exonic
Sniffles2.INS.1C9M5	g16822	exonic
Sniffles2.INS.1CEM9	g2636	exonic
Sniffles2.INS.1D0M3	g13988	exonic
Sniffles2.INS.1D0MD	g5330	exonic
Sniffles2.INS.1D0MD	g5331	exonic
Sniffles2.INS.1D1M1	g8484	exonic
Sniffles2.INS.1D1MB	g4049	exonic
Sniffles2.INS.1D2MB	g4049	exonic
Sniffles2.INS.1D3MB	g4049	exonic
Sniffles2.INS.1D6M0	g516	exonic
Sniffles2.INS.1D6M0	g517	exonic
Sniffles2.INS.1D7MD	g5336	exonic
Sniffles2.INS.1DBM6	g17377	exonic
Sniffles2.INS.1DDM6	g17374	exonic
Sniffles2.INS.1DDM6	g17375	exonic
Sniffles2.INS.1DDMD	g5345	exonic
Sniffles2.INS.1DEM1	g8492	exonic
Sniffles2.INS.1DEM6	g17374	exonic
Sniffles2.INS.1DEM6	g17375	exonic
Sniffles2.INS.1DEMD	g5347	exonic
Sniffles2.INS.1DM12	g7110	exonic
Sniffles2.INS.1E0M6	g17384	exonic
Sniffles2.INS.1E4M5	g16981	exonic
Sniffles2.INS.1E4M5	g16982	exonic
Sniffles2.INS.1E5M0	g538	exonic
Sniffles2.INS.1E5MB	g4067	exonic
Sniffles2.INS.1E6M5	g16984	exonic
Sniffles2.INS.1EAM4	g15070	exonic
Sniffles2.INS.1EDM2	g11475	exonic
Sniffles2.INS.1F2M2	g11499	exonic
Sniffles2.INS.1F2M5	g17000	exonic
Sniffles2.INS.1FCMB	g4098	exonic
Sniffles2.INS.1FDM0	g546	exonic
Sniffles2.INS.1FDMB	g4099	exonic
Sniffles2.INS.1FEM0	g546	exonic
Sniffles2.INS.1FEM9	g2701	exonic
Sniffles2.INS.1M12	g7068	exonic
Sniffles2.INS.1M12	g7069	exonic
Sniffles2.INS.201M0	g563	exonic
Sniffles2.INS.202M0	g563	exonic
Sniffles2.INS.204M0	g564	exonic
Sniffles2.INS.20BMB	g4122	exonic
Sniffles2.INS.20EMB	g4124	exonic
Sniffles2.INS.20MB	g3626	exonic
Sniffles2.INS.219M0	g582	exonic
Sniffles2.INS.21BM0	g589	exonic
Sniffles2.INS.21CM0	g591	exonic
Sniffles2.INS.21DM0	g593	exonic
Sniffles2.INS.21DM0	g594	exonic
Sniffles2.INS.21M16	g10414	exonic
Sniffles2.INS.220M4	g15231	exonic
Sniffles2.INS.221M1	g8539	exonic
Sniffles2.INS.221MB	g4144	exonic
Sniffles2.INS.222M2	g11561	exonic
Sniffles2.INS.224M2	g11551	exonic
Sniffles2.INS.224MD	g5486	exonic
Sniffles2.INS.225M2	g11563	exonic
Sniffles2.INS.225M2	g11564	exonic
Sniffles2.INS.225M2	g11565	exonic
Sniffles2.INS.226M6	g17415	exonic
Sniffles2.INS.226MB	g4186	exonic
Sniffles2.INS.227M1	g8543	exonic
Sniffles2.INS.228M1	g8543	exonic
Sniffles2.INS.229MB	g4191	exonic
Sniffles2.INS.22CMB	g4194	exonic
Sniffles2.INS.22M12	g7116	exonic
Sniffles2.INS.232M4	g15251	exonic
Sniffles2.INS.23FM6	g17446	exonic
Sniffles2.INS.23M12	g7136	exonic
Sniffles2.INS.23M12	g7137	exonic
Sniffles2.INS.23M12	g7138	exonic
Sniffles2.INS.23M12	g7139	exonic
Sniffles2.INS.23M2	g11056	exonic
Sniffles2.INS.240M0	g647	exonic
Sniffles2.INS.244M2	g11582	exonic
Sniffles2.INS.248M6	g17463	exonic
Sniffles2.INS.249M1	g8556	exonic
Sniffles2.INS.24AM1	g8556	exonic
Sniffles2.INS.24EM3	g14026	exonic
Sniffles2.INS.24M0	g76	exonic
Sniffles2.INS.24M12	g7136	exonic
Sniffles2.INS.24M12	g7137	exonic
Sniffles2.INS.24M12	g7138	exonic
Sniffles2.INS.24M12	g7139	exonic
Sniffles2.INS.251M3	g14033	exonic
Sniffles2.INS.252M3	g14033	exonic
Sniffles2.INS.253M3	g14033	exonic
Sniffles2.INS.254M3	g14034	exonic
Sniffles2.INS.255M3	g14036	exonic
Sniffles2.INS.256M3	g14037	exonic
Sniffles2.INS.259M6	g17477	exonic
Sniffles2.INS.25BM6	g17481	exonic
Sniffles2.INS.25M12	g7136	exonic
Sniffles2.INS.25M12	g7137	exonic
Sniffles2.INS.25M12	g7138	exonic
Sniffles2.INS.25M12	g7139	exonic
Sniffles2.INS.267M6	g17489	exonic
Sniffles2.INS.268M4	g15409	exonic
Sniffles2.INS.268M6	g17491	exonic
Sniffles2.INS.26DM2	g11646	exonic
Sniffles2.INS.26DM3	g14059	exonic
Sniffles2.INS.26EM2	g11645	exonic
Sniffles2.INS.273M1	g8564	exonic
Sniffles2.INS.276M1	g8566	exonic
Sniffles2.INS.27BM6	g17513	exonic
Sniffles2.INS.27CM1	g8577	exonic
Sniffles2.INS.27DM1	g8577	exonic
Sniffles2.INS.27EM1	g8577	exonic
Sniffles2.INS.282M4	g15491	exonic
Sniffles2.INS.283M6	g17522	exonic
Sniffles2.INS.286M2	g11680	exonic
Sniffles2.INS.291M1	g8577	exonic
Sniffles2.INS.292M1	g8577	exonic
Sniffles2.INS.294M4	g15495	exonic
Sniffles2.INS.29DM3	g14162	exonic
Sniffles2.INS.29DM3	g14163	exonic
Sniffles2.INS.29FM6	g17564	exonic
Sniffles2.INS.29M2	g11058	exonic
Sniffles2.INS.2A1M2	g11722	exonic
Sniffles2.INS.2A9M2	g11724	exonic
Sniffles2.INS.2ABM2	g11727	exonic
Sniffles2.INS.2ACM1	g8596	exonic
Sniffles2.INS.2ACM2	g11728	exonic
Sniffles2.INS.2ADM1	g8603	exonic
Sniffles2.INS.2ADM2	g11727	exonic
Sniffles2.INS.2AFM1	g8602	exonic
Sniffles2.INS.2B0M1	g8602	exonic
Sniffles2.INS.2B1M1	g8602	exonic
Sniffles2.INS.2B2M1	g8602	exonic
Sniffles2.INS.2B3M0	g1001	exonic
Sniffles2.INS.2B3M1	g8602	exonic
Sniffles2.INS.2BBM3	g14208	exonic
Sniffles2.INS.2BBM3	g14209	exonic
Sniffles2.INS.2BM2	g11059	exonic
Sniffles2.INS.2BME	g5538	exonic
Sniffles2.INS.2C4M2	g11740	exonic
Sniffles2.INS.2CAM1	g8629	exonic
Sniffles2.INS.2CBM4	g15518	exonic
Sniffles2.INS.2CFM6	g17623	exonic
Sniffles2.INS.2D0M6	g17631	exonic
Sniffles2.INS.2D4M0	g1131	exonic
Sniffles2.INS.2D7M0	g1160	exonic
Sniffles2.INS.2D7M3	g14243	exonic
Sniffles2.INS.2DFM1	g8635	exonic
Sniffles2.INS.2E1M1	g8637	exonic
Sniffles2.INS.2E3M3	g14253	exonic
Sniffles2.INS.2E4M3	g14257	exonic
Sniffles2.INS.2E5M3	g14253	exonic
Sniffles2.INS.2E6M6	g17647	exonic
Sniffles2.INS.2E7M3	g14253	exonic
Sniffles2.INS.2E8M1	g8644	exonic
Sniffles2.INS.2E8M3	g14253	exonic
Sniffles2.INS.2ECM3	g14266	exonic
Sniffles2.INS.2EDM3	g14266	exonic
Sniffles2.INS.2EMD	g5024	exonic
Sniffles2.INS.2F1M3	g14280	exonic
Sniffles2.INS.2F2M3	g14273	exonic
Sniffles2.INS.2F3M3	g14273	exonic
Sniffles2.INS.2F3M6	g17671	exonic
Sniffles2.INS.2F5M4	g15595	exonic
Sniffles2.INS.2F6M3	g14282	exonic
Sniffles2.INS.2F9M4	g15639	exonic
Sniffles2.INS.2FM12	g7140	exonic
Sniffles2.INS.2FM12	g7141	exonic
Sniffles2.INS.2FM2	g11061	exonic
Sniffles2.INS.2FMB	g3656	exonic
Sniffles2.INS.2FMB	g3657	exonic
Sniffles2.INS.2FMB	g3658	exonic
Sniffles2.INS.2FMB	g3659	exonic
Sniffles2.INS.2FMB	g3660	exonic
Sniffles2.INS.2FMB	g3661	exonic
Sniffles2.INS.2M2	g10981	exonic
Sniffles2.INS.2M4	g14506	exonic
Sniffles2.INS.307M6	g17680	exonic
Sniffles2.INS.30DM1	g8671	exonic
Sniffles2.INS.30DM2	g11777	exonic
Sniffles2.INS.30DM3	g14315	exonic
Sniffles2.INS.30M12	g7140	exonic
Sniffles2.INS.30M12	g7141	exonic
Sniffles2.INS.312M6	g17772	exonic
Sniffles2.INS.317M0	g1375	exonic
Sniffles2.INS.317M1	g8677	exonic
Sniffles2.INS.31BM3	g14322	exonic
Sniffles2.INS.31M1	g7847	exonic
Sniffles2.INS.31M5	g15905	exonic
Sniffles2.INS.31M8	g18897	exonic
Sniffles2.INS.31MD	g5037	exonic
Sniffles2.INS.323M6	g17811	exonic
Sniffles2.INS.32FM1	g8706	exonic
Sniffles2.INS.32M9	g2083	exonic
Sniffles2.INS.330M1	g8706	exonic
Sniffles2.INS.336M3	g14332	exonic
Sniffles2.INS.336M3	g14333	exonic
Sniffles2.INS.338M6	g17843	exonic
Sniffles2.INS.339M0	g1429	exonic
Sniffles2.INS.33AM0	g1421	exonic
Sniffles2.INS.33M12	g7161	exonic
Sniffles2.INS.33MC	g4339	exonic
Sniffles2.INS.340M2	g11801	exonic
Sniffles2.INS.340M3	g14349	exonic
Sniffles2.INS.341M0	g1462	exonic
Sniffles2.INS.341M3	g14348	exonic
Sniffles2.INS.343M3	g14352	exonic
Sniffles2.INS.346M3	g14353	exonic
Sniffles2.INS.353M6	g17885	exonic
Sniffles2.INS.356M6	g17900	exonic
Sniffles2.INS.357M6	g17897	exonic
Sniffles2.INS.359M6	g17894	exonic
Sniffles2.INS.360M0	g1561	exonic
Sniffles2.INS.366M3	g14371	exonic
Sniffles2.INS.368M2	g11827	exonic
Sniffles2.INS.36CM6	g17904	exonic
Sniffles2.INS.36DM0	g1578	exonic
Sniffles2.INS.36M12	g7162	exonic
Sniffles2.INS.36ME	g5554	exonic
Sniffles2.INS.37CM1	g8803	exonic
Sniffles2.INS.37EM0	g1638	exonic
Sniffles2.INS.37EM1	g8811	exonic
Sniffles2.INS.381M2	g11847	exonic
Sniffles2.INS.387M0	g1691	exonic
Sniffles2.INS.38DM1	g8849	exonic
Sniffles2.INS.38DM1	g8850	exonic
Sniffles2.INS.38EM1	g8849	exonic
Sniffles2.INS.38EM1	g8850	exonic
Sniffles2.INS.38M12	g7180	exonic
Sniffles2.INS.38MC	g4357	exonic
Sniffles2.INS.38MD	g5044	exonic
Sniffles2.INS.38ME	g5556	exonic
Sniffles2.INS.39AM2	g11866	exonic
Sniffles2.INS.39EM2	g11872	exonic
Sniffles2.INS.39M12	g7170	exonic
Sniffles2.INS.39MD	g5055	exonic
Sniffles2.INS.39ME	g5556	exonic
Sniffles2.INS.3A4M0	g1731	exonic
Sniffles2.INS.3AMD	g5054	exonic
Sniffles2.INS.3AME	g5557	exonic
Sniffles2.INS.3BEM1	g8935	exonic
Sniffles2.INS.3BFM1	g8939	exonic
Sniffles2.INS.3BMD	g5055	exonic
Sniffles2.INS.3BME	g5557	exonic
Sniffles2.INS.3BMF	g6025	exonic
Sniffles2.INS.3CFM0	g1875	exonic
Sniffles2.INS.3CM1	g7870	exonic
Sniffles2.INS.3CM1	g7871	exonic
Sniffles2.INS.3CMD	g5059	exonic
Sniffles2.INS.3D5M1	g8963	exonic
Sniffles2.INS.3DMD	g5059	exonic
Sniffles2.INS.3EM16	g10466	exonic
Sniffles2.INS.3F1M0	g1915	exonic
Sniffles2.INS.3F2M0	g1915	exonic
Sniffles2.INS.3F3M0	g1915	exonic
Sniffles2.INS.3F4M0	g1915	exonic
Sniffles2.INS.3F5M0	g1915	exonic
Sniffles2.INS.3F6M0	g1915	exonic
Sniffles2.INS.3FCM1	g8998	exonic
Sniffles2.INS.3FEM1	g9001	exonic
Sniffles2.INS.3FM16	g10466	exonic
Sniffles2.INS.3M12	g7079	exonic
Sniffles2.INS.3M18	g10810	exonic
Sniffles2.INS.3MC	g4284	exonic
Sniffles2.INS.407M0	g1962	exonic
Sniffles2.INS.40M5	g15940	exonic
Sniffles2.INS.40M7	g17981	exonic
Sniffles2.INS.40M8	g18935	exonic
Sniffles2.INS.418M1	g9068	exonic
Sniffles2.INS.41M3	g12901	exonic
Sniffles2.INS.41M8	g18937	exonic
Sniffles2.INS.42M11	g6858	exonic
Sniffles2.INS.42M12	g7200	exonic
Sniffles2.INS.42M4	g14546	exonic
Sniffles2.INS.43M12	g7199	exonic
Sniffles2.INS.449M1	g9182	exonic
Sniffles2.INS.449M1	g9183	exonic
Sniffles2.INS.45AM1	g9205	exonic
Sniffles2.INS.45FM1	g9220	exonic
Sniffles2.INS.45M12	g7198	exonic
Sniffles2.INS.45M12	g7199	exonic
Sniffles2.INS.45M12	g7200	exonic
Sniffles2.INS.45M12	g7201	exonic
Sniffles2.INS.45M12	g7202	exonic
Sniffles2.INS.45M6	g17109	exonic
Sniffles2.INS.45M7	g17992	exonic
Sniffles2.INS.46M12	g7198	exonic
Sniffles2.INS.46M12	g7199	exonic
Sniffles2.INS.46M12	g7200	exonic
Sniffles2.INS.46M12	g7201	exonic
Sniffles2.INS.46M12	g7202	exonic
Sniffles2.INS.46M4	g14555	exonic
Sniffles2.INS.46M7	g17992	exonic
Sniffles2.INS.47DM2	g12066	exonic
Sniffles2.INS.47M12	g7193	exonic
Sniffles2.INS.47M12	g7194	exonic
Sniffles2.INS.487M1	g9309	exonic
Sniffles2.INS.489M1	g9314	exonic
Sniffles2.INS.48AM1	g9315	exonic
Sniffles2.INS.48BM1	g9316	exonic
Sniffles2.INS.48M12	g7210	exonic
Sniffles2.INS.48M4	g14559	exonic
Sniffles2.INS.48M8	g18949	exonic
Sniffles2.INS.49BM1	g9374	exonic
Sniffles2.INS.49EM2	g12118	exonic
Sniffles2.INS.49M12	g7213	exonic
Sniffles2.INS.49M14	g9887	exonic
Sniffles2.INS.49M8	g18951	exonic
Sniffles2.INS.4A1M1	g9418	exonic
Sniffles2.INS.4A5M2	g12129	exonic
Sniffles2.INS.4AM12	g7211	exonic
Sniffles2.INS.4AM12	g7212	exonic
Sniffles2.INS.4B1M1	g9452	exonic
Sniffles2.INS.4B3M1	g9450	exonic
Sniffles2.INS.4B6M2	g12133	exonic
Sniffles2.INS.4B7M2	g12130	exonic
Sniffles2.INS.4BDM1	g9474	exonic
Sniffles2.INS.4C7M1	g9508	exonic
Sniffles2.INS.4CFM1	g9562	exonic
Sniffles2.INS.4CM12	g7211	exonic
Sniffles2.INS.4CM12	g7212	exonic
Sniffles2.INS.4D1M1	g9559	exonic
Sniffles2.INS.4D2M2	g12165	exonic
Sniffles2.INS.4D2M2	g12166	exonic
Sniffles2.INS.4D2M2	g12167	exonic
Sniffles2.INS.4DEM1	g9570	exonic
Sniffles2.INS.4DFM1	g9570	exonic
Sniffles2.INS.4DM8	g18957	exonic
Sniffles2.INS.4E0M1	g9570	exonic
Sniffles2.INS.4EM0	g140	exonic
Sniffles2.INS.4EM14	g9900	exonic
Sniffles2.INS.4EM14	g9901	exonic
Sniffles2.INS.4EM5	g15975	exonic
Sniffles2.INS.4EMB	g3713	exonic
Sniffles2.INS.4F4M2	g12184	exonic
Sniffles2.INS.4FM14	g9900	exonic
Sniffles2.INS.4FM14	g9901	exonic
Sniffles2.INS.4FMB	g3713	exonic
Sniffles2.INS.4M12	g7079	exonic
Sniffles2.INS.50MA	g2925	exonic
Sniffles2.INS.51M12	g7217	exonic
Sniffles2.INS.51M8	g18965	exonic
Sniffles2.INS.525M2	g12205	exonic
Sniffles2.INS.52M16	g10503	exonic
Sniffles2.INS.52M2	g11067	exonic
Sniffles2.INS.52M8	g18965	exonic
Sniffles2.INS.536M2	g12230	exonic
Sniffles2.INS.53M12	g7222	exonic
Sniffles2.INS.53M14	g9903	exonic
Sniffles2.INS.54M12	g7222	exonic
Sniffles2.INS.54M2	g11069	exonic
Sniffles2.INS.54MD	g5093	exonic
Sniffles2.INS.54ME	g5577	exonic
Sniffles2.INS.556M2	g12265	exonic
Sniffles2.INS.568M2	g12266	exonic
Sniffles2.INS.56MA	g2945	exonic
Sniffles2.INS.56MF	g6033	exonic
Sniffles2.INS.57M1	g7893	exonic
Sniffles2.INS.57MA	g2946	exonic
Sniffles2.INS.57MA	g2947	exonic
Sniffles2.INS.57MD	g5093	exonic
Sniffles2.INS.58MA	g2946	exonic
Sniffles2.INS.58MA	g2947	exonic
Sniffles2.INS.593M2	g12292	exonic
Sniffles2.INS.59M1	g7896	exonic
Sniffles2.INS.59M10	g6499	exonic
Sniffles2.INS.59M4	g14566	exonic
Sniffles2.INS.59MA	g2946	exonic
Sniffles2.INS.59MA	g2947	exonic
Sniffles2.INS.5A7M2	g12308	exonic
Sniffles2.INS.5AMA	g2946	exonic
Sniffles2.INS.5AMA	g2947	exonic
Sniffles2.INS.5AMB	g3735	exonic
Sniffles2.INS.5AMB	g3736	exonic
Sniffles2.INS.5BM2	g11081	exonic
Sniffles2.INS.5BM4	g14579	exonic
Sniffles2.INS.5BMB	g3735	exonic
Sniffles2.INS.5BMB	g3736	exonic
Sniffles2.INS.5C5M2	g12334	exonic
Sniffles2.INS.5C9M2	g12345	exonic
Sniffles2.INS.5CEM2	g12364	exonic
Sniffles2.INS.5CM7	g18027	exonic
Sniffles2.INS.5CMA	g2949	exonic
Sniffles2.INS.5DM4	g14583	exonic
Sniffles2.INS.5DMB	g3738	exonic
Sniffles2.INS.5DMB	g3739	exonic
Sniffles2.INS.5DMB	g3740	exonic
Sniffles2.INS.5EM4	g14583	exonic
Sniffles2.INS.5FM4	g14583	exonic
Sniffles2.INS.5M12	g7079	exonic
Sniffles2.INS.5MC	g4290	exonic
Sniffles2.INS.60M4	g14583	exonic
Sniffles2.INS.61M4	g14583	exonic
Sniffles2.INS.637M2	g12463	exonic
Sniffles2.INS.63CM2	g12471	exonic
Sniffles2.INS.63M4	g14588	exonic
Sniffles2.INS.63MF	g6035	exonic
Sniffles2.INS.647M2	g12481	exonic
Sniffles2.INS.64AM2	g12478	exonic
Sniffles2.INS.64M12	g7224	exonic
Sniffles2.INS.64M4	g14588	exonic
Sniffles2.INS.650M2	g12497	exonic
Sniffles2.INS.65M12	g7242	exonic
Sniffles2.INS.65M4	g14594	exonic
Sniffles2.INS.660M2	g12499	exonic
Sniffles2.INS.661M2	g12499	exonic
Sniffles2.INS.662M2	g12499	exonic
Sniffles2.INS.66MF	g6050	exonic
Sniffles2.INS.67M5	g16002	exonic
Sniffles2.INS.67MB	g3743	exonic
Sniffles2.INS.68M12	g7247	exonic
Sniffles2.INS.68M12	g7248	exonic
Sniffles2.INS.68M12	g7249	exonic
Sniffles2.INS.68M5	g16001	exonic
Sniffles2.INS.68M6	g17144	exonic
Sniffles2.INS.68M7	g18028	exonic
Sniffles2.INS.68M8	g18995	exonic
Sniffles2.INS.68M9	g2108	exonic
Sniffles2.INS.691M2	g12579	exonic
Sniffles2.INS.691M2	g12580	exonic
Sniffles2.INS.691M2	g12581	exonic
Sniffles2.INS.69M12	g7252	exonic
Sniffles2.INS.69M6	g17148	exonic
Sniffles2.INS.69M9	g2110	exonic
Sniffles2.INS.69MC	g4437	exonic
Sniffles2.INS.69MD	g5096	exonic
Sniffles2.INS.6AM12	g7250	exonic
Sniffles2.INS.6AM2	g11084	exonic
Sniffles2.INS.6AM6	g17148	exonic
Sniffles2.INS.6AM9	g2109	exonic
Sniffles2.INS.6AM9	g2110	exonic
Sniffles2.INS.6AMC	g4437	exonic
Sniffles2.INS.6BBM2	g12614	exonic
Sniffles2.INS.6BFM2	g12617	exonic
Sniffles2.INS.6C0M2	g12615	exonic
Sniffles2.INS.6CM5	g16010	exonic
Sniffles2.INS.6CM6	g17150	exonic
Sniffles2.INS.6DM5	g16012	exonic
Sniffles2.INS.6EM2	g11095	exonic
Sniffles2.INS.6EM6	g17151	exonic
Sniffles2.INS.6M12	g7090	exonic
Sniffles2.INS.6M7	g17926	exonic
Sniffles2.INS.70M2	g11098	exonic
Sniffles2.INS.71M2	g11099	exonic
Sniffles2.INS.74M1	g7993	exonic
Sniffles2.INS.74M2	g11102	exonic
Sniffles2.INS.75M0	g180	exonic
Sniffles2.INS.76M0	g187	exonic
Sniffles2.INS.76M12	g7269	exonic
Sniffles2.INS.77M11	g6915	exonic
Sniffles2.INS.77M12	g7286	exonic
Sniffles2.INS.78M12	g7288	exonic
Sniffles2.INS.78M4	g14612	exonic
Sniffles2.INS.79M0	g193	exonic
Sniffles2.INS.79M0	g194	exonic
Sniffles2.INS.79M12	g7276	exonic
Sniffles2.INS.7AM12	g7288	exonic
Sniffles2.INS.7AM16	g10550	exonic
Sniffles2.INS.7BM12	g7292	exonic
Sniffles2.INS.7DM4	g14626	exonic
Sniffles2.INS.7EM16	g10560	exonic
Sniffles2.INS.7EMD	g5116	exonic
Sniffles2.INS.7FM16	g10563	exonic
Sniffles2.INS.7FM5	g16027	exonic
Sniffles2.INS.7FM7	g18065	exonic
Sniffles2.INS.7FMF	g6091	exonic
Sniffles2.INS.7M12	g7086	exonic
Sniffles2.INS.7M14	g9815	exonic
Sniffles2.INS.7M15	g10223	exonic
Sniffles2.INS.81MD	g5119	exonic
Sniffles2.INS.82M4	g14632	exonic
Sniffles2.INS.82MF	g6098	exonic
Sniffles2.INS.83MC	g4483	exonic
Sniffles2.INS.84M4	g14632	exonic
Sniffles2.INS.84MB	g3763	exonic
Sniffles2.INS.84MC	g4483	exonic
Sniffles2.INS.85M0	g202	exonic
Sniffles2.INS.85M13	g9700	exonic
Sniffles2.INS.85M5	g16029	exonic
Sniffles2.INS.86MB	g3768	exonic
Sniffles2.INS.86MF	g6100	exonic
Sniffles2.INS.86MF	g6101	exonic
Sniffles2.INS.86MF	g6102	exonic
Sniffles2.INS.87M6	g17168	exonic
Sniffles2.INS.87M6	g17169	exonic
Sniffles2.INS.87MB	g3768	exonic
Sniffles2.INS.88M6	g17168	exonic
Sniffles2.INS.88M7	g18092	exonic
Sniffles2.INS.88MB	g3768	exonic
Sniffles2.INS.89M6	g17169	exonic
Sniffles2.INS.89M6	g17170	exonic
Sniffles2.INS.89M6	g17171	exonic
Sniffles2.INS.89MB	g3774	exonic
Sniffles2.INS.89ME	g5618	exonic
Sniffles2.INS.8AM13	g9703	exonic
Sniffles2.INS.8AM13	g9704	exonic
Sniffles2.INS.8AM6	g17175	exonic
Sniffles2.INS.8AMC	g4521	exonic
Sniffles2.INS.8BM6	g17175	exonic
Sniffles2.INS.8BMB	g3776	exonic
Sniffles2.INS.8CM6	g17176	exonic
Sniffles2.INS.8DM1	g8074	exonic
Sniffles2.INS.8DM12	g7307	exonic
Sniffles2.INS.8DMA	g2993	exonic
Sniffles2.INS.8EM12	g7326	exonic
Sniffles2.INS.8EM6	g17176	exonic
Sniffles2.INS.8FM12	g7326	exonic
Sniffles2.INS.8FM6	g17176	exonic
Sniffles2.INS.8M12	g7090	exonic
Sniffles2.INS.90M12	g7312	exonic
Sniffles2.INS.91M3	g13172	exonic
Sniffles2.INS.91M5	g16069	exonic
Sniffles2.INS.91M6	g17178	exonic
Sniffles2.INS.91MA	g3005	exonic
Sniffles2.INS.95M2	g11225	exonic
Sniffles2.INS.96M12	g7341	exonic
Sniffles2.INS.96M9	g2138	exonic
Sniffles2.INS.97M1	g8098	exonic
Sniffles2.INS.97M11	g6949	exonic
Sniffles2.INS.98M1	g8098	exonic
Sniffles2.INS.98MC	g4585	exonic
Sniffles2.INS.9AM1	g8099	exonic
Sniffles2.INS.9BM1	g8099	exonic
Sniffles2.INS.9BM10	g6542	exonic
Sniffles2.INS.9BME	g5636	exonic
Sniffles2.INS.9CM13	g9736	exonic
Sniffles2.INS.9DMB	g3778	exonic
Sniffles2.INS.9DMB	g3779	exonic
Sniffles2.INS.9EM10	g6545	exonic
Sniffles2.INS.9EM3	g13203	exonic
Sniffles2.INS.9EMB	g3778	exonic
Sniffles2.INS.9EMB	g3779	exonic
Sniffles2.INS.9FM0	g242	exonic
Sniffles2.INS.9FM10	g6546	exonic
Sniffles2.INS.9FM12	g7343	exonic
Sniffles2.INS.9FM12	g7344	exonic
Sniffles2.INS.9FMA	g3097	exonic
Sniffles2.INS.A0M0	g239	exonic
Sniffles2.INS.A0M11	g6960	exonic
Sniffles2.INS.A0M12	g7370	exonic
Sniffles2.INS.A0M2	g11236	exonic
Sniffles2.INS.A0M4	g14663	exonic
Sniffles2.INS.A1M12	g7367	exonic
Sniffles2.INS.A1M9	g2143	exonic
Sniffles2.INS.A2M12	g7375	exonic
Sniffles2.INS.A2M2	g11236	exonic
Sniffles2.INS.A3M10	g6547	exonic
Sniffles2.INS.A3M11	g6966	exonic
Sniffles2.INS.A3M2	g11236	exonic
Sniffles2.INS.A3MD	g5131	exonic
Sniffles2.INS.A4M11	g6977	exonic
Sniffles2.INS.A4M2	g11236	exonic
Sniffles2.INS.A5M16	g10584	exonic
Sniffles2.INS.A6M11	g6990	exonic
Sniffles2.INS.A6M16	g10584	exonic
Sniffles2.INS.A6M2	g11237	exonic
Sniffles2.INS.A6MA	g3114	exonic
Sniffles2.INS.A6MD	g5131	exonic
Sniffles2.INS.A6MD	g5132	exonic
Sniffles2.INS.A7M16	g10584	exonic
Sniffles2.INS.A7M6	g17193	exonic
Sniffles2.INS.A9M16	g10585	exonic
Sniffles2.INS.AAM11	g6992	exonic
Sniffles2.INS.ACM12	g7379	exonic
Sniffles2.INS.ADM12	g7381	exonic
Sniffles2.INS.AFM12	g7381	exonic
Sniffles2.INS.AM12	g7091	exonic
Sniffles2.INS.AM12	g7092	exonic
Sniffles2.INS.AM12	g7093	exonic
Sniffles2.INS.B0MF	g6175	exonic
Sniffles2.INS.B1M13	g9780	exonic
Sniffles2.INS.B1MB	g3813	exonic
Sniffles2.INS.B2M12	g7396	exonic
Sniffles2.INS.B2M2	g11238	exonic
Sniffles2.INS.B2M6	g17203	exonic
Sniffles2.INS.B3M12	g7396	exonic
Sniffles2.INS.B3M3	g13261	exonic
Sniffles2.INS.B4M12	g7410	exonic
Sniffles2.INS.B4M6	g17212	exonic
Sniffles2.INS.B4M9	g2183	exonic
Sniffles2.INS.B5M6	g17212	exonic
Sniffles2.INS.B6M12	g7412	exonic
Sniffles2.INS.B6M14	g10010	exonic
Sniffles2.INS.B7M12	g7412	exonic
Sniffles2.INS.B7MB	g3817	exonic
Sniffles2.INS.B8M12	g7412	exonic
Sniffles2.INS.B8M16	g10622	exonic
Sniffles2.INS.B9M12	g7412	exonic
Sniffles2.INS.BAM14	g10021	exonic
Sniffles2.INS.BAM16	g10623	exonic
Sniffles2.INS.BAM16	g10624	exonic
Sniffles2.INS.BBM7	g18248	exonic
Sniffles2.INS.BBME	g5673	exonic
Sniffles2.INS.BCM16	g10625	exonic
Sniffles2.INS.BCM7	g18255	exonic
Sniffles2.INS.BCM7	g18256	exonic
Sniffles2.INS.BCM7	g18257	exonic
Sniffles2.INS.BDMF	g6190	exonic
Sniffles2.INS.BEMC	g4635	exonic
Sniffles2.INS.BFMC	g4631	exonic
Sniffles2.INS.BM12	g7091	exonic
Sniffles2.INS.BM12	g7092	exonic
Sniffles2.INS.BM12	g7093	exonic
Sniffles2.INS.C1M11	g7005	exonic
Sniffles2.INS.C3M12	g7427	exonic
Sniffles2.INS.C4M3	g13279	exonic
Sniffles2.INS.C5M12	g7429	exonic
Sniffles2.INS.C5M8	g19390	exonic
Sniffles2.INS.C6M12	g7421	exonic
Sniffles2.INS.C6M12	g7422	exonic
Sniffles2.INS.C6M3	g13279	exonic
Sniffles2.INS.C7M3	g13284	exonic
Sniffles2.INS.C7M5	g16145	exonic
Sniffles2.INS.C9MA	g3270	exonic
Sniffles2.INS.CAM12	g7439	exonic
Sniffles2.INS.CAMD	g5143	exonic
Sniffles2.INS.CBM12	g7440	exonic
Sniffles2.INS.CBM12	g7441	exonic
Sniffles2.INS.CBM4	g14684	exonic
Sniffles2.INS.CCM12	g7447	exonic
Sniffles2.INS.CCMB	g3819	exonic
Sniffles2.INS.CCMB	g3820	exonic
Sniffles2.INS.CDM1	g8217	exonic
Sniffles2.INS.CDM9	g2188	exonic
Sniffles2.INS.CEM6	g17226	exonic
Sniffles2.INS.CFM10	g6566	exonic
Sniffles2.INS.CFM16	g10651	exonic
Sniffles2.INS.CM13	g9611	exonic
Sniffles2.INS.D0M9	g2195	exonic
Sniffles2.INS.D1M2	g11249	exonic
Sniffles2.INS.D1M4	g14693	exonic
Sniffles2.INS.D3M10	g6567	exonic
Sniffles2.INS.D3M14	g10039	exonic
Sniffles2.INS.D3M3	g13316	exonic
Sniffles2.INS.D3M4	g14695	exonic
Sniffles2.INS.D3M9	g2195	exonic
Sniffles2.INS.D4M12	g7449	exonic
Sniffles2.INS.D4M16	g10671	exonic
Sniffles2.INS.D5M10	g6568	exonic
Sniffles2.INS.D5M12	g7450	exonic
Sniffles2.INS.D5ME	g5692	exonic
Sniffles2.INS.D6M10	g6568	exonic
Sniffles2.INS.D6M12	g7461	exonic
Sniffles2.INS.D6MB	g3853	exonic
Sniffles2.INS.D7M12	g7461	exonic
Sniffles2.INS.D7M16	g10675	exonic
Sniffles2.INS.D7M4	g14698	exonic
Sniffles2.INS.D7M9	g2197	exonic
Sniffles2.INS.D8M12	g7460	exonic
Sniffles2.INS.D8MB	g3864	exonic
Sniffles2.INS.D9M11	g7041	exonic
Sniffles2.INS.D9M7	g18327	exonic
Sniffles2.INS.D9MB	g3864	exonic
Sniffles2.INS.DAM5	g16158	exonic
Sniffles2.INS.DBM5	g16158	exonic
Sniffles2.INS.DBM9	g2197	exonic
Sniffles2.INS.DCM9	g2197	exonic
Sniffles2.INS.DDM12	g7485	exonic
Sniffles2.INS.DDMA	g3347	exonic
Sniffles2.INS.DDMA	g3348	exonic
Sniffles2.INS.DDMA	g3349	exonic
Sniffles2.INS.DEM12	g7482	exonic
Sniffles2.INS.DEM5	g16165	exonic
Sniffles2.INS.DEM9	g2199	exonic
Sniffles2.INS.E0M7	g18375	exonic
Sniffles2.INS.E0M9	g2199	exonic
Sniffles2.INS.E1M10	g6575	exonic
Sniffles2.INS.E1M7	g18375	exonic
Sniffles2.INS.E1M9	g2199	exonic
Sniffles2.INS.E2M10	g6575	exonic
Sniffles2.INS.E3M16	g10679	exonic
Sniffles2.INS.E3M7	g18375	exonic
Sniffles2.INS.E3M9	g2199	exonic
Sniffles2.INS.E3M9	g2200	exonic
Sniffles2.INS.E3M9	g2201	exonic
Sniffles2.INS.E3MC	g4698	exonic
Sniffles2.INS.E3MC	g4699	exonic
Sniffles2.INS.E4M1	g8254	exonic
Sniffles2.INS.E4M1	g8255	exonic
Sniffles2.INS.E5M9	g2210	exonic
Sniffles2.INS.E5MB	g3878	exonic
Sniffles2.INS.E6M16	g10679	exonic
Sniffles2.INS.E7M8	g19504	exonic
Sniffles2.INS.E8M8	g19490	exonic
Sniffles2.INS.E9M12	g7501	exonic
Sniffles2.INS.E9M14	g10078	exonic
Sniffles2.INS.E9MC	g4700	exonic
Sniffles2.INS.EAM11	g7057	exonic
Sniffles2.INS.EAM12	g7508	exonic
Sniffles2.INS.EAMC	g4712	exonic
Sniffles2.INS.EBM12	g7508	exonic
Sniffles2.INS.EBMC	g4712	exonic
Sniffles2.INS.EBMD	g5147	exonic
Sniffles2.INS.EBME	g5698	exonic
Sniffles2.INS.ECME	g5699	exonic
Sniffles2.INS.EDM12	g7506	exonic
Sniffles2.INS.EDM3	g13430	exonic
Sniffles2.INS.EEM12	g7506	exonic
Sniffles2.INS.EFM0	g318	exonic
Sniffles2.INS.EFM12	g7506	exonic
Sniffles2.INS.EM12	g7093	exonic
Sniffles2.INS.F1M4	g14709	exonic
Sniffles2.INS.F2M12	g7534	exonic
Sniffles2.INS.F2M4	g14709	exonic
Sniffles2.INS.F3M14	g10102	exonic
Sniffles2.INS.F4M6	g17249	exonic
Sniffles2.INS.F6M14	g10107	exonic
Sniffles2.INS.F6M2	g11269	exonic
Sniffles2.INS.F6M4	g14719	exonic
Sniffles2.INS.F6M6	g17251	exonic
Sniffles2.INS.F7M14	g10116	exonic
Sniffles2.INS.F7M2	g11269	exonic
Sniffles2.INS.F8M8	g19518	exonic
Sniffles2.INS.F9M2	g11270	exonic
Sniffles2.INS.F9M8	g19528	exonic
Sniffles2.INS.F9ME	g5731	exonic
Sniffles2.INS.FAM2	g11270	exonic
Sniffles2.INS.FAM3	g13476	exonic
Sniffles2.INS.FAM8	g19529	exonic
Sniffles2.INS.FAME	g5732	exonic
Sniffles2.INS.FBM3	g13470	exonic
Sniffles2.INS.FCM1	g8287	exonic
Sniffles2.INS.FCM10	g6591	exonic
Sniffles2.INS.FCM12	g7556	exonic
Sniffles2.INS.FDM12	g7558	exonic
Sniffles2.INS.FDM2	g11270	exonic
Sniffles2.INS.FDM2	g11271	exonic
Sniffles2.INS.FDMB	g3914	exonic
Sniffles2.INS.FEM12	g7541	exonic
Sniffles2.INS.FEMB	g3915	exonic
Sniffles2.INS.FEMD	g5164	exonic
Sniffles2.INS.FFM12	g7561	exonic
