Sniffles2.DEL.100M1	g8287	intronic
Sniffles2.DEL.100M12	g7537	intronic
Sniffles2.DEL.101M0	g329	intronic
Sniffles2.DEL.101M0	g330	intronic
Sniffles2.DEL.101M10	g6591	intronic
Sniffles2.DEL.101M3	g13479	intronic
Sniffles2.DEL.101M3	g13480	intronic
Sniffles2.DEL.101M8	g19533	intronic
Sniffles2.DEL.103M12	g7541	intronic
Sniffles2.DEL.104M7	g18434	intronic
Sniffles2.DEL.104MD	g5157	intronic
Sniffles2.DEL.105M10	g6591	intronic
Sniffles2.DEL.105M12	g7579	intronic
Sniffles2.DEL.106M8	g19537	intronic
Sniffles2.DEL.106ME	g5734	intronic
Sniffles2.DEL.107M9	g2226	intronic
Sniffles2.DEL.107MD	g5158	intronic
Sniffles2.DEL.107ME	g5736	intronic
Sniffles2.DEL.108MD	g5158	intronic
Sniffles2.DEL.108ME	g5739	intronic
Sniffles2.DEL.109M1	g8289	intronic
Sniffles2.DEL.109M6	g17249	intronic
Sniffles2.DEL.109MB	g3914	intronic
Sniffles2.DEL.10AM6	g17251	intronic
Sniffles2.DEL.10BM2	g11268	intronic
Sniffles2.DEL.10BM6	g17251	intronic
Sniffles2.DEL.10CMA	g3451	intronic
Sniffles2.DEL.10CME	g5741	intronic
Sniffles2.DEL.10DM7	g18457	intronic
Sniffles2.DEL.10EM2	g11270	intronic
Sniffles2.DEL.10EM6	g17253	intronic
Sniffles2.DEL.10EM7	g18467	intronic
Sniffles2.DEL.10FMD	g5165	intronic
Sniffles2.DEL.10M18	g10816	intronic
Sniffles2.DEL.10MD	g4962	intronic
Sniffles2.DEL.110M0	g344	intronic
Sniffles2.DEL.110M1	g8306	intronic
Sniffles2.DEL.110M2	g11270	intronic
Sniffles2.DEL.111M3	g13551	intronic
Sniffles2.DEL.111ME	g5741	intronic
Sniffles2.DEL.112M10	g6628	intronic
Sniffles2.DEL.112M5	g16195	intronic
Sniffles2.DEL.113MA	g3453	intronic
Sniffles2.DEL.114M4	g14729	intronic
Sniffles2.DEL.115M12	g7656	intronic
Sniffles2.DEL.118M3	g13579	intronic
Sniffles2.DEL.11BM12	g7662	intronic
Sniffles2.DEL.11CM9	g2243	intronic
Sniffles2.DEL.11DM1	g8318	intronic
Sniffles2.DEL.11DM1	g8320	intronic
Sniffles2.DEL.11DM1	g8321	intronic
Sniffles2.DEL.11DM1	g8322	intronic
Sniffles2.DEL.11DM1	g8323	intronic
Sniffles2.DEL.11DM1	g8324	intronic
Sniffles2.DEL.11DM1	g8325	intronic
Sniffles2.DEL.11DM1	g8326	intronic
Sniffles2.DEL.11DM1	g8327	intronic
Sniffles2.DEL.11EM1	g8318	intronic
Sniffles2.DEL.11EM1	g8320	intronic
Sniffles2.DEL.11EM1	g8321	intronic
Sniffles2.DEL.11EMC	g4789	intronic
Sniffles2.DEL.11M18	g10816	intronic
Sniffles2.DEL.120M1	g8318	intronic
Sniffles2.DEL.120M1	g8320	intronic
Sniffles2.DEL.120M1	g8321	intronic
Sniffles2.DEL.120M10	g6649	intronic
Sniffles2.DEL.120M12	g7688	intronic
Sniffles2.DEL.120M9	g2243	intronic
Sniffles2.DEL.121M8	g19594	intronic
Sniffles2.DEL.122M1	g8322	intronic
Sniffles2.DEL.124M1	g8323	intronic
Sniffles2.DEL.124M10	g6662	intronic
Sniffles2.DEL.124M6	g17261	intronic
Sniffles2.DEL.125M5	g16249	intronic
Sniffles2.DEL.126M1	g8325	intronic
Sniffles2.DEL.127M2	g11287	intronic
Sniffles2.DEL.127M6	g17269	intronic
Sniffles2.DEL.127MA	g3523	intronic
Sniffles2.DEL.128M2	g11287	intronic
Sniffles2.DEL.128MA	g3523	intronic
Sniffles2.DEL.129M2	g11289	intronic
Sniffles2.DEL.129M6	g17269	intronic
Sniffles2.DEL.129MA	g3523	intronic
Sniffles2.DEL.12BM2	g11291	intronic
Sniffles2.DEL.12CM5	g16279	intronic
Sniffles2.DEL.12CM5	g16280	intronic
Sniffles2.DEL.12CM5	g16281	intronic
Sniffles2.DEL.12CM6	g17270	intronic
Sniffles2.DEL.12EM3	g13631	intronic
Sniffles2.DEL.12EM9	g2248	intronic
Sniffles2.DEL.12EMC	g4798	intronic
Sniffles2.DEL.12EME	g5777	intronic
Sniffles2.DEL.12FME	g5781	intronic
Sniffles2.DEL.12M12	g7076	intronic
Sniffles2.DEL.12M12	g7078	intronic
Sniffles2.DEL.12M12	g7079	intronic
Sniffles2.DEL.12M12	g7080	intronic
Sniffles2.DEL.12M12	g7081	intronic
Sniffles2.DEL.12M12	g7083	intronic
Sniffles2.DEL.12M12	g7084	intronic
Sniffles2.DEL.12M12	g7085	intronic
Sniffles2.DEL.12M12	g7086	intronic
Sniffles2.DEL.12M12	g7087	intronic
Sniffles2.DEL.12M12	g7088	intronic
Sniffles2.DEL.12M12	g7089	intronic
Sniffles2.DEL.12M3	g12732	intronic
Sniffles2.DEL.12MD	g4962	intronic
Sniffles2.DEL.130M10	g6684	intronic
Sniffles2.DEL.130M8	g19611	intronic
Sniffles2.DEL.130ME	g5781	intronic
Sniffles2.DEL.131MC	g4803	intronic
Sniffles2.DEL.132MD	g5182	intronic
Sniffles2.DEL.133M6	g17275	intronic
Sniffles2.DEL.133MA	g3532	intronic
Sniffles2.DEL.133MB	g3940	intronic
Sniffles2.DEL.133MC	g4804	intronic
Sniffles2.DEL.133MC	g4805	intronic
Sniffles2.DEL.133MD	g5189	intronic
Sniffles2.DEL.134MA	g3533	intronic
Sniffles2.DEL.135M4	g14775	intronic
Sniffles2.DEL.135M4	g14776	intronic
Sniffles2.DEL.135M4	g14778	intronic
Sniffles2.DEL.135M4	g14779	intronic
Sniffles2.DEL.135M4	g14781	intronic
Sniffles2.DEL.135MA	g3532	intronic
Sniffles2.DEL.137M3	g13651	intronic
Sniffles2.DEL.137M7	g18632	intronic
Sniffles2.DEL.138M4	g14781	intronic
Sniffles2.DEL.138M7	g18634	intronic
Sniffles2.DEL.138M8	g19627	intronic
Sniffles2.DEL.138MD	g5198	intronic
Sniffles2.DEL.139M2	g11304	intronic
Sniffles2.DEL.139M8	g19628	intronic
Sniffles2.DEL.139MB	g3943	intronic
Sniffles2.DEL.13AM2	g11305	intronic
Sniffles2.DEL.13AM4	g14781	intronic
Sniffles2.DEL.13AM9	g2275	intronic
Sniffles2.DEL.13BM4	g14784	intronic
Sniffles2.DEL.13BM5	g16319	intronic
Sniffles2.DEL.13BMC	g4814	intronic
Sniffles2.DEL.13CME	g5787	intronic
Sniffles2.DEL.13DM1	g8346	intronic
Sniffles2.DEL.13DM10	g6703	intronic
Sniffles2.DEL.13DMC	g4815	intronic
Sniffles2.DEL.13EM5	g16327	intronic
Sniffles2.DEL.13EMC	g4815	intronic
Sniffles2.DEL.13FME	g5784	intronic
Sniffles2.DEL.13M12	g7079	intronic
Sniffles2.DEL.13M16	g10380	intronic
Sniffles2.DEL.13M5	g15778	intronic
Sniffles2.DEL.13M5	g15779	intronic
Sniffles2.DEL.13M5	g15780	intronic
Sniffles2.DEL.13M8	g18809	intronic
Sniffles2.DEL.140M1	g8351	intronic
Sniffles2.DEL.141M1	g8352	intronic
Sniffles2.DEL.142M1	g8353	intronic
Sniffles2.DEL.142M1	g8354	intronic
Sniffles2.DEL.142M1	g8355	intronic
Sniffles2.DEL.142M8	g19635	intronic
Sniffles2.DEL.143M7	g18658	intronic
Sniffles2.DEL.144M3	g13658	intronic
Sniffles2.DEL.144M7	g18658	intronic
Sniffles2.DEL.145M3	g13658	intronic
Sniffles2.DEL.145MF	g6286	intronic
Sniffles2.DEL.146M7	g18662	intronic
Sniffles2.DEL.148M5	g16371	intronic
Sniffles2.DEL.149M10	g6714	intronic
Sniffles2.DEL.149M4	g14794	intronic
Sniffles2.DEL.14AM1	g8368	intronic
Sniffles2.DEL.14EM1	g8369	intronic
Sniffles2.DEL.14EM4	g14804	intronic
Sniffles2.DEL.14EMD	g5214	intronic
Sniffles2.DEL.14FME	g5806	intronic
Sniffles2.DEL.14M17	g10762	intronic
Sniffles2.DEL.14M18	g10821	intronic
Sniffles2.DEL.14M5	g15789	intronic
Sniffles2.DEL.152MD	g5218	intronic
Sniffles2.DEL.153MD	g5219	intronic
Sniffles2.DEL.154MC	g4824	intronic
Sniffles2.DEL.154MD	g5219	intronic
Sniffles2.DEL.155M10	g6745	intronic
Sniffles2.DEL.155M10	g6746	intronic
Sniffles2.DEL.155MC	g4824	intronic
Sniffles2.DEL.156M10	g6747	intronic
Sniffles2.DEL.157M0	g406	intronic
Sniffles2.DEL.157MC	g4824	intronic
Sniffles2.DEL.158M5	g16390	intronic
Sniffles2.DEL.158MF	g6308	intronic
Sniffles2.DEL.159M7	g18672	intronic
Sniffles2.DEL.159M9	g2319	intronic
Sniffles2.DEL.159MD	g5223	intronic
Sniffles2.DEL.15AM3	g13757	intronic
Sniffles2.DEL.15AMF	g6312	intronic
Sniffles2.DEL.15BM4	g14817	intronic
Sniffles2.DEL.15BM9	g2320	intronic
Sniffles2.DEL.15BMF	g6315	intronic
Sniffles2.DEL.15CM1	g8382	intronic
Sniffles2.DEL.15CM5	g16405	intronic
Sniffles2.DEL.15DM10	g6751	intronic
Sniffles2.DEL.15DM10	g6752	intronic
Sniffles2.DEL.15DM10	g6753	intronic
Sniffles2.DEL.15DM10	g6754	intronic
Sniffles2.DEL.15DM10	g6755	intronic
Sniffles2.DEL.15DM5	g16405	intronic
Sniffles2.DEL.15FM5	g16407	intronic
Sniffles2.DEL.15FMB	g3965	intronic
Sniffles2.DEL.15M12	g7088	intronic
Sniffles2.DEL.15M17	g10762	intronic
Sniffles2.DEL.15M18	g10821	intronic
Sniffles2.DEL.160M0	g432	intronic
Sniffles2.DEL.160M10	g6755	intronic
Sniffles2.DEL.160MB	g3966	intronic
Sniffles2.DEL.161M6	g17296	intronic
Sniffles2.DEL.161M6	g17297	intronic
Sniffles2.DEL.162M9	g2324	intronic
Sniffles2.DEL.163M9	g2325	intronic
Sniffles2.DEL.165MF	g6333	intronic
Sniffles2.DEL.166ME	g5826	intronic
Sniffles2.DEL.167ME	g5826	intronic
Sniffles2.DEL.168M4	g14843	intronic
Sniffles2.DEL.169M5	g16442	intronic
Sniffles2.DEL.169MC	g4829	intronic
Sniffles2.DEL.16AM4	g14836	intronic
Sniffles2.DEL.16AM5	g16454	intronic
Sniffles2.DEL.16BME	g5832	intronic
Sniffles2.DEL.16CMC	g4842	intronic
Sniffles2.DEL.16DM9	g2369	intronic
Sniffles2.DEL.16DMC	g4845	intronic
Sniffles2.DEL.16DMD	g5233	intronic
Sniffles2.DEL.16DMD	g5235	intronic
Sniffles2.DEL.16DMD	g5236	intronic
Sniffles2.DEL.16FMC	g4846	intronic
Sniffles2.DEL.16M12	g7088	intronic
Sniffles2.DEL.16MB	g3594	intronic
Sniffles2.DEL.171M1	g8401	intronic
Sniffles2.DEL.171M1	g8402	intronic
Sniffles2.DEL.171M1	g8403	intronic
Sniffles2.DEL.171M1	g8404	intronic
Sniffles2.DEL.171M1	g8405	intronic
Sniffles2.DEL.172M1	g8401	intronic
Sniffles2.DEL.172M1	g8402	intronic
Sniffles2.DEL.172M1	g8403	intronic
Sniffles2.DEL.172M1	g8404	intronic
Sniffles2.DEL.172M1	g8405	intronic
Sniffles2.DEL.172M1	g8406	intronic
Sniffles2.DEL.172M1	g8408	intronic
Sniffles2.DEL.172M1	g8409	intronic
Sniffles2.DEL.172M1	g8411	intronic
Sniffles2.DEL.172M1	g8413	intronic
Sniffles2.DEL.172M6	g17296	intronic
Sniffles2.DEL.173M6	g17297	intronic
Sniffles2.DEL.174M1	g8406	intronic
Sniffles2.DEL.174M2	g11327	intronic
Sniffles2.DEL.174M2	g11328	intronic
Sniffles2.DEL.175M4	g14852	intronic
Sniffles2.DEL.175M6	g17297	intronic
Sniffles2.DEL.175MB	g3969	intronic
Sniffles2.DEL.176M4	g14862	intronic
Sniffles2.DEL.176M7	g18696	intronic
Sniffles2.DEL.176MB	g3969	intronic
Sniffles2.DEL.177MF	g6397	intronic
Sniffles2.DEL.178M0	g437	intronic
Sniffles2.DEL.178M1	g8417	intronic
Sniffles2.DEL.178M2	g11335	intronic
Sniffles2.DEL.178M6	g17302	intronic
Sniffles2.DEL.178MB	g3970	intronic
Sniffles2.DEL.179M0	g440	intronic
Sniffles2.DEL.179M5	g16474	intronic
Sniffles2.DEL.179M6	g17307	intronic
Sniffles2.DEL.179MB	g3970	intronic
Sniffles2.DEL.17AM6	g17309	intronic
Sniffles2.DEL.17BM7	g18701	intronic
Sniffles2.DEL.17BMB	g3971	intronic
Sniffles2.DEL.17CM5	g16483	intronic
Sniffles2.DEL.17DM2	g11337	intronic
Sniffles2.DEL.17DME	g5851	intronic
Sniffles2.DEL.17EM0	g442	intronic
Sniffles2.DEL.17EM2	g11337	intronic
Sniffles2.DEL.17M0	g41	intronic
Sniffles2.DEL.17M4	g14524	intronic
Sniffles2.DEL.180MB	g3976	intronic
Sniffles2.DEL.182M3	g13918	intronic
Sniffles2.DEL.182MB	g3982	intronic
Sniffles2.DEL.182ME	g5864	intronic
Sniffles2.DEL.183ME	g5866	intronic
Sniffles2.DEL.185M0	g446	intronic
Sniffles2.DEL.185MD	g5237	intronic
Sniffles2.DEL.186M1	g8419	intronic
Sniffles2.DEL.186ME	g5873	intronic
Sniffles2.DEL.188M3	g13921	intronic
Sniffles2.DEL.188ME	g5875	intronic
Sniffles2.DEL.18AMC	g4868	intronic
Sniffles2.DEL.18AMD	g5243	intronic
Sniffles2.DEL.18AMD	g5244	intronic
Sniffles2.DEL.18AMD	g5245	intronic
Sniffles2.DEL.18BM3	g13921	intronic
Sniffles2.DEL.18BMC	g4871	intronic
Sniffles2.DEL.18BMD	g5246	intronic
Sniffles2.DEL.18BMD	g5247	intronic
Sniffles2.DEL.18CM3	g13922	intronic
Sniffles2.DEL.18CM3	g13923	intronic
Sniffles2.DEL.18CM4	g14894	intronic
Sniffles2.DEL.18EMC	g4875	intronic
Sniffles2.DEL.18M12	g7093	intronic
Sniffles2.DEL.18M16	g10391	intronic
Sniffles2.DEL.190M3	g13923	intronic
Sniffles2.DEL.191MB	g3988	intronic
Sniffles2.DEL.192M3	g13925	intronic
Sniffles2.DEL.192MB	g3988	intronic
Sniffles2.DEL.193M2	g11338	intronic
Sniffles2.DEL.194M2	g11338	intronic
Sniffles2.DEL.195M5	g16546	intronic
Sniffles2.DEL.196M0	g447	intronic
Sniffles2.DEL.197M6	g17316	intronic
Sniffles2.DEL.199M6	g17316	intronic
Sniffles2.DEL.19BM2	g11341	intronic
Sniffles2.DEL.19BM6	g17324	intronic
Sniffles2.DEL.19CM2	g11341	intronic
Sniffles2.DEL.19CMB	g3993	intronic
Sniffles2.DEL.19DMB	g3993	intronic
Sniffles2.DEL.19EMB	g3993	intronic
Sniffles2.DEL.19FM0	g458	intronic
Sniffles2.DEL.19FME	g5904	intronic
Sniffles2.DEL.19M17	g10765	intronic
Sniffles2.DEL.1A0M4	g14920	intronic
Sniffles2.DEL.1A0M9	g2432	intronic
Sniffles2.DEL.1A0MB	g4000	intronic
Sniffles2.DEL.1A0MB	g4001	intronic
Sniffles2.DEL.1A0MB	g4002	intronic
Sniffles2.DEL.1A0MB	g4003	intronic
Sniffles2.DEL.1A0MD	g5258	intronic
Sniffles2.DEL.1A1M9	g2432	intronic
Sniffles2.DEL.1A1MD	g5259	intronic
Sniffles2.DEL.1A2M0	g460	intronic
Sniffles2.DEL.1A2M7	g18759	intronic
Sniffles2.DEL.1A3M0	g462	intronic
Sniffles2.DEL.1A3ME	g5907	intronic
Sniffles2.DEL.1A4MB	g4001	intronic
Sniffles2.DEL.1A5MB	g4002	intronic
Sniffles2.DEL.1A5MB	g4003	intronic
Sniffles2.DEL.1A6M1	g8448	intronic
Sniffles2.DEL.1A6MB	g4002	intronic
Sniffles2.DEL.1A6MB	g4003	intronic
Sniffles2.DEL.1A6MB	g4004	intronic
Sniffles2.DEL.1A7M0	g465	intronic
Sniffles2.DEL.1A7M0	g466	intronic
Sniffles2.DEL.1A7M0	g467	intronic
Sniffles2.DEL.1A7M0	g468	intronic
Sniffles2.DEL.1A7M5	g16627	intronic
Sniffles2.DEL.1A9M0	g467	intronic
Sniffles2.DEL.1A9M0	g468	intronic
Sniffles2.DEL.1A9M7	g18760	intronic
Sniffles2.DEL.1A9MC	g4921	intronic
Sniffles2.DEL.1AAM0	g469	intronic
Sniffles2.DEL.1AAM7	g18760	intronic
Sniffles2.DEL.1AFM9	g2505	intronic
Sniffles2.DEL.1AM17	g10768	intronic
Sniffles2.DEL.1AM4	g14530	intronic
Sniffles2.DEL.1B2M6	g17336	intronic
Sniffles2.DEL.1B4M1	g8456	intronic
Sniffles2.DEL.1B5M1	g8456	intronic
Sniffles2.DEL.1B6M0	g481	intronic
Sniffles2.DEL.1B6M6	g17341	intronic
Sniffles2.DEL.1B7MB	g4014	intronic
Sniffles2.DEL.1B7MD	g5313	intronic
Sniffles2.DEL.1B8M0	g486	intronic
Sniffles2.DEL.1B8M0	g487	intronic
Sniffles2.DEL.1B8M0	g488	intronic
Sniffles2.DEL.1B8M0	g489	intronic
Sniffles2.DEL.1B8M0	g490	intronic
Sniffles2.DEL.1B8M0	g492	intronic
Sniffles2.DEL.1B8M4	g14943	intronic
Sniffles2.DEL.1B8M6	g17344	intronic
Sniffles2.DEL.1B8MB	g4014	intronic
Sniffles2.DEL.1BAM6	g17349	intronic
Sniffles2.DEL.1BBM3	g13966	intronic
Sniffles2.DEL.1BCM0	g489	intronic
Sniffles2.DEL.1BCM0	g490	intronic
Sniffles2.DEL.1BCM2	g11362	intronic
Sniffles2.DEL.1BCM3	g13966	intronic
Sniffles2.DEL.1BDM0	g489	intronic
Sniffles2.DEL.1BDM0	g490	intronic
Sniffles2.DEL.1BDM0	g492	intronic
Sniffles2.DEL.1BDM3	g13968	intronic
Sniffles2.DEL.1BEM1	g8464	intronic
Sniffles2.DEL.1BEM2	g11362	intronic
Sniffles2.DEL.1BFM0	g492	intronic
Sniffles2.DEL.1BFM0	g493	intronic
Sniffles2.DEL.1BFM0	g494	intronic
Sniffles2.DEL.1BFM0	g495	intronic
Sniffles2.DEL.1BFM0	g497	intronic
Sniffles2.DEL.1BM2	g11023	intronic
Sniffles2.DEL.1BM4	g14530	intronic
Sniffles2.DEL.1C0MD	g5314	intronic
Sniffles2.DEL.1C1M5	g16760	intronic
Sniffles2.DEL.1C3MB	g4019	intronic
Sniffles2.DEL.1C5MB	g4025	intronic
Sniffles2.DEL.1C5ME	g5982	intronic
Sniffles2.DEL.1C6M1	g8467	intronic
Sniffles2.DEL.1C6M6	g17352	intronic
Sniffles2.DEL.1C6MB	g4028	intronic
Sniffles2.DEL.1C8M4	g14949	intronic
Sniffles2.DEL.1C8M4	g14950	intronic
Sniffles2.DEL.1C8M4	g14951	intronic
Sniffles2.DEL.1C8MB	g4031	intronic
Sniffles2.DEL.1CAM9	g2603	intronic
Sniffles2.DEL.1CCM6	g17362	intronic
Sniffles2.DEL.1CEM0	g492	intronic
Sniffles2.DEL.1CEM6	g17365	intronic
Sniffles2.DEL.1CFM0	g497	intronic
Sniffles2.DEL.1CFM6	g17366	intronic
Sniffles2.DEL.1CMB	g3617	intronic
Sniffles2.DEL.1D0M6	g17367	intronic
Sniffles2.DEL.1D1M9	g2611	intronic
Sniffles2.DEL.1D2M6	g17368	intronic
Sniffles2.DEL.1D2M9	g2612	intronic
Sniffles2.DEL.1D5M3	g13982	intronic
Sniffles2.DEL.1D6M5	g16867	intronic
Sniffles2.DEL.1D7M2	g11413	intronic
Sniffles2.DEL.1D8M3	g13988	intronic
Sniffles2.DEL.1D9M1	g8483	intronic
Sniffles2.DEL.1D9M2	g11413	intronic
Sniffles2.DEL.1DCM0	g517	intronic
Sniffles2.DEL.1DCM1	g8484	intronic
Sniffles2.DEL.1DM10	g6445	intronic
Sniffles2.DEL.1E0MD	g5328	intronic
Sniffles2.DEL.1E1M5	g16926	intronic
Sniffles2.DEL.1E1M9	g2647	intronic
Sniffles2.DEL.1E5M1	g8509	intronic
Sniffles2.DEL.1E7M6	g17372	intronic
Sniffles2.DEL.1E7MD	g5336	intronic
Sniffles2.DEL.1E7MD	g5337	intronic
Sniffles2.DEL.1E7MD	g5338	intronic
Sniffles2.DEL.1E7MD	g5340	intronic
Sniffles2.DEL.1E7MD	g5341	intronic
Sniffles2.DEL.1E7MD	g5342	intronic
Sniffles2.DEL.1E8MD	g5336	intronic
Sniffles2.DEL.1E8MD	g5337	intronic
Sniffles2.DEL.1E8MD	g5338	intronic
Sniffles2.DEL.1E8MD	g5340	intronic
Sniffles2.DEL.1E8MD	g5341	intronic
Sniffles2.DEL.1E8MD	g5342	intronic
Sniffles2.DEL.1E8MD	g5343	intronic
Sniffles2.DEL.1E9MD	g5345	intronic
Sniffles2.DEL.1EAM6	g17377	intronic
Sniffles2.DEL.1EAMD	g5336	intronic
Sniffles2.DEL.1EBM6	g17374	intronic
Sniffles2.DEL.1ECM6	g17377	intronic
Sniffles2.DEL.1EEM5	g16981	intronic
Sniffles2.DEL.1EEMB	g4072	intronic
Sniffles2.DEL.1EFM6	g17379	intronic
Sniffles2.DEL.1EM2	g11046	intronic
Sniffles2.DEL.1EM6	g17069	intronic
Sniffles2.DEL.1F1M0	g538	intronic
Sniffles2.DEL.1F1M9	g2668	intronic
Sniffles2.DEL.1F2M0	g538	intronic
Sniffles2.DEL.1F3M0	g538	intronic
Sniffles2.DEL.1F4M3	g13991	intronic
Sniffles2.DEL.1F5M3	g13991	intronic
Sniffles2.DEL.1F6M3	g13991	intronic
Sniffles2.DEL.1F6M3	g13992	intronic
Sniffles2.DEL.1F6M3	g13993	intronic
Sniffles2.DEL.1F6M4	g15089	intronic
Sniffles2.DEL.1F6M4	g15090	intronic
Sniffles2.DEL.1F6M4	g15091	intronic
Sniffles2.DEL.1F6M4	g15092	intronic
Sniffles2.DEL.1F6M4	g15093	intronic
Sniffles2.DEL.1F6M4	g15097	intronic
Sniffles2.DEL.1F6M4	g15098	intronic
Sniffles2.DEL.1F6M4	g15100	intronic
Sniffles2.DEL.1F6M4	g15101	intronic
Sniffles2.DEL.1F6M4	g15102	intronic
Sniffles2.DEL.1F6M4	g15103	intronic
Sniffles2.DEL.1F8MB	g4080	intronic
Sniffles2.DEL.1F9M6	g17398	intronic
Sniffles2.DEL.1F9M9	g2696	intronic
Sniffles2.DEL.1F9MB	g4084	intronic
Sniffles2.DEL.1FAM6	g17398	intronic
Sniffles2.DEL.1FAMD	g5351	intronic
Sniffles2.DEL.1FBM2	g11499	intronic
Sniffles2.DEL.1FFM3	g13996	intronic
Sniffles2.DEL.1FFMB	g4098	intronic
Sniffles2.DEL.1FM18	g10827	intronic
Sniffles2.DEL.1FM2	g11046	intronic
Sniffles2.DEL.200M3	g13996	intronic
Sniffles2.DEL.201M4	g15100	intronic
Sniffles2.DEL.201M4	g15101	intronic
Sniffles2.DEL.201M4	g15102	intronic
Sniffles2.DEL.201M4	g15103	intronic
Sniffles2.DEL.201MB	g4099	intronic
Sniffles2.DEL.202M4	g15135	intronic
Sniffles2.DEL.202MB	g4099	intronic
Sniffles2.DEL.205M0	g540	intronic
Sniffles2.DEL.205M1	g8525	intronic
Sniffles2.DEL.207M1	g8525	intronic
Sniffles2.DEL.208M0	g547	intronic
Sniffles2.DEL.208M0	g548	intronic
Sniffles2.DEL.208MD	g5392	intronic
Sniffles2.DEL.209M1	g8526	intronic
Sniffles2.DEL.209M1	g8528	intronic
Sniffles2.DEL.209M1	g8529	intronic
Sniffles2.DEL.209MD	g5392	intronic
Sniffles2.DEL.20CM0	g550	intronic
Sniffles2.DEL.20CM1	g8529	intronic
Sniffles2.DEL.20CM1	g8530	intronic
Sniffles2.DEL.20DM2	g11519	intronic
Sniffles2.DEL.20EMD	g5392	intronic
Sniffles2.DEL.20FM0	g563	intronic
Sniffles2.DEL.20FMD	g5392	intronic
Sniffles2.DEL.20M17	g10774	intronic
Sniffles2.DEL.20M9	g2044	intronic
Sniffles2.DEL.20ME	g5521	intronic
Sniffles2.DEL.210M2	g11527	intronic
Sniffles2.DEL.210MD	g5407	intronic
Sniffles2.DEL.212MB	g4120	intronic
Sniffles2.DEL.215M1	g8532	intronic
Sniffles2.DEL.216M1	g8532	intronic
Sniffles2.DEL.216MD	g5417	intronic
Sniffles2.DEL.217M1	g8532	intronic
Sniffles2.DEL.217M1	g8533	intronic
Sniffles2.DEL.217M1	g8534	intronic
Sniffles2.DEL.217M1	g8535	intronic
Sniffles2.DEL.217M1	g8536	intronic
Sniffles2.DEL.217M4	g15207	intronic
Sniffles2.DEL.218M4	g15207	intronic
Sniffles2.DEL.219M4	g15207	intronic
Sniffles2.DEL.21BM4	g15220	intronic
Sniffles2.DEL.21BM4	g15221	intronic
Sniffles2.DEL.21BM9	g2722	intronic
Sniffles2.DEL.21BMB	g4124	intronic
Sniffles2.DEL.21CM4	g15220	intronic
Sniffles2.DEL.21CMD	g5462	intronic
Sniffles2.DEL.21DM9	g2722	intronic
Sniffles2.DEL.21EM0	g564	intronic
Sniffles2.DEL.21EM2	g11533	intronic
Sniffles2.DEL.21EM4	g15222	intronic
Sniffles2.DEL.21FM0	g587	intronic
Sniffles2.DEL.21FM2	g11545	intronic
Sniffles2.DEL.21FM4	g15223	intronic
Sniffles2.DEL.21ME	g5522	intronic
Sniffles2.DEL.220M2	g11545	intronic
Sniffles2.DEL.220M9	g2725	intronic
Sniffles2.DEL.221M9	g2734	intronic
Sniffles2.DEL.223M4	g15229	intronic
Sniffles2.DEL.223M6	g17413	intronic
Sniffles2.DEL.225M3	g14001	intronic
Sniffles2.DEL.226M3	g14001	intronic
Sniffles2.DEL.227M3	g14001	intronic
Sniffles2.DEL.228M3	g14001	intronic
Sniffles2.DEL.229M3	g14001	intronic
Sniffles2.DEL.22AM4	g15241	intronic
Sniffles2.DEL.22CM0	g604	intronic
Sniffles2.DEL.22FMD	g5496	intronic
Sniffles2.DEL.22M10	g6455	intronic
Sniffles2.DEL.22M13	g9628	intronic
Sniffles2.DEL.22M13	g9629	intronic
Sniffles2.DEL.22M13	g9630	intronic
Sniffles2.DEL.22M13	g9631	intronic
Sniffles2.DEL.22M13	g9632	intronic
Sniffles2.DEL.22M13	g9633	intronic
Sniffles2.DEL.22M5	g15838	intronic
Sniffles2.DEL.22MA	g2805	intronic
Sniffles2.DEL.230M1	g8542	intronic
Sniffles2.DEL.231M1	g8541	intronic
Sniffles2.DEL.232M2	g11562	intronic
Sniffles2.DEL.235MB	g4193	intronic
Sniffles2.DEL.237MB	g4194	intronic
Sniffles2.DEL.238MB	g4194	intronic
Sniffles2.DEL.239M2	g11571	intronic
Sniffles2.DEL.239MB	g4194	intronic
Sniffles2.DEL.23AM3	g14009	intronic
Sniffles2.DEL.23AMB	g4198	intronic
Sniffles2.DEL.23BM4	g15244	intronic
Sniffles2.DEL.23DM4	g15254	intronic
Sniffles2.DEL.23EM4	g15259	intronic
Sniffles2.DEL.23FM4	g15259	intronic
Sniffles2.DEL.23M10	g6455	intronic
Sniffles2.DEL.23M4	g14533	intronic
Sniffles2.DEL.23MA	g2805	intronic
Sniffles2.DEL.241M6	g17444	intronic
Sniffles2.DEL.244M6	g17446	intronic
Sniffles2.DEL.248M2	g11582	intronic
Sniffles2.DEL.248MB	g4218	intronic
Sniffles2.DEL.24CM2	g11587	intronic
Sniffles2.DEL.24CM4	g15274	intronic
Sniffles2.DEL.24DM4	g15275	intronic
Sniffles2.DEL.24FM4	g15275	intronic
Sniffles2.DEL.24FM6	g17465	intronic
Sniffles2.DEL.24M13	g9630	intronic
Sniffles2.DEL.24M14	g9832	intronic
Sniffles2.DEL.24MA	g2805	intronic
Sniffles2.DEL.24MD	g4989	intronic
Sniffles2.DEL.24MD	g4990	intronic
Sniffles2.DEL.250M1	g8548	intronic
Sniffles2.DEL.250M6	g17465	intronic
Sniffles2.DEL.251M2	g11594	intronic
Sniffles2.DEL.253M6	g17471	intronic
Sniffles2.DEL.257M1	g8551	intronic
Sniffles2.DEL.259M1	g8552	intronic
Sniffles2.DEL.25BM3	g14025	intronic
Sniffles2.DEL.25CM3	g14025	intronic
Sniffles2.DEL.25CM3	g14026	intronic
Sniffles2.DEL.25DM3	g14026	intronic
Sniffles2.DEL.25EM1	g8555	intronic
Sniffles2.DEL.25EM2	g11608	intronic
Sniffles2.DEL.25EM3	g14029	intronic
Sniffles2.DEL.25M14	g9832	intronic
Sniffles2.DEL.25M5	g15849	intronic
Sniffles2.DEL.25MB	g3626	intronic
Sniffles2.DEL.260M0	g818	intronic
Sniffles2.DEL.261M3	g14034	intronic
Sniffles2.DEL.262M3	g14036	intronic
Sniffles2.DEL.264M1	g8558	intronic
Sniffles2.DEL.264M3	g14043	intronic
Sniffles2.DEL.265M1	g8558	intronic
Sniffles2.DEL.266M2	g11624	intronic
Sniffles2.DEL.267M1	g8558	intronic
Sniffles2.DEL.267M2	g11623	intronic
Sniffles2.DEL.26M1	g7809	intronic
Sniffles2.DEL.26M16	g10414	intronic
Sniffles2.DEL.26M3	g12849	intronic
Sniffles2.DEL.26MC	g4311	intronic
Sniffles2.DEL.270M2	g11627	intronic
Sniffles2.DEL.271M2	g11627	intronic
Sniffles2.DEL.271M6	g17500	intronic
Sniffles2.DEL.275M3	g14061	intronic
Sniffles2.DEL.275M3	g14062	intronic
Sniffles2.DEL.275M3	g14063	intronic
Sniffles2.DEL.275M3	g14064	intronic
Sniffles2.DEL.275M3	g14068	intronic
Sniffles2.DEL.275M3	g14069	intronic
Sniffles2.DEL.275M3	g14070	intronic
Sniffles2.DEL.276M3	g14064	intronic
Sniffles2.DEL.27EM6	g17503	intronic
Sniffles2.DEL.280M6	g17509	intronic
Sniffles2.DEL.283M1	g8565	intronic
Sniffles2.DEL.283M4	g15465	intronic
Sniffles2.DEL.285M1	g8566	intronic
Sniffles2.DEL.287M3	g14090	intronic
Sniffles2.DEL.28BM4	g15484	intronic
Sniffles2.DEL.28BM4	g15486	intronic
Sniffles2.DEL.28BM4	g15487	intronic
Sniffles2.DEL.28CM1	g8576	intronic
Sniffles2.DEL.28CM1	g8577	intronic
Sniffles2.DEL.28EM6	g17529	intronic
Sniffles2.DEL.28M11	g6827	intronic
Sniffles2.DEL.296M3	g14114	intronic
Sniffles2.DEL.29EM2	g11695	intronic
Sniffles2.DEL.29FM1	g8577	intronic
Sniffles2.DEL.29M12	g7126	intronic
Sniffles2.DEL.29MF	g6011	intronic
Sniffles2.DEL.2A0M4	g15500	intronic
Sniffles2.DEL.2A0M4	g15501	intronic
Sniffles2.DEL.2A0M4	g15502	intronic
Sniffles2.DEL.2A0M4	g15503	intronic
Sniffles2.DEL.2A0M4	g15504	intronic
Sniffles2.DEL.2A1M3	g14143	intronic
Sniffles2.DEL.2A1M3	g14144	intronic
Sniffles2.DEL.2A2M1	g8578	intronic
Sniffles2.DEL.2A4M3	g14176	intronic
Sniffles2.DEL.2A5M1	g8587	intronic
Sniffles2.DEL.2A5M3	g14177	intronic
Sniffles2.DEL.2A6M1	g8586	intronic
Sniffles2.DEL.2A7M1	g8587	intronic
Sniffles2.DEL.2A7M3	g14184	intronic
Sniffles2.DEL.2A8M1	g8588	intronic
Sniffles2.DEL.2AEM3	g14187	intronic
Sniffles2.DEL.2AM10	g6457	intronic
Sniffles2.DEL.2AM5	g15854	intronic
Sniffles2.DEL.2B0M6	g17566	intronic
Sniffles2.DEL.2B1M2	g11727	intronic
Sniffles2.DEL.2B2M2	g11727	intronic
Sniffles2.DEL.2B2M3	g14203	intronic
Sniffles2.DEL.2B3M6	g17569	intronic
Sniffles2.DEL.2B6M4	g15504	intronic
Sniffles2.DEL.2B8M2	g11735	intronic
Sniffles2.DEL.2B9M2	g11735	intronic
Sniffles2.DEL.2B9M4	g15505	intronic
Sniffles2.DEL.2BAM2	g11735	intronic
Sniffles2.DEL.2BAM4	g15505	intronic
Sniffles2.DEL.2BBM0	g1047	intronic
Sniffles2.DEL.2BBM4	g15505	intronic
Sniffles2.DEL.2BCM0	g1048	intronic
Sniffles2.DEL.2BCM0	g1049	intronic
Sniffles2.DEL.2BDM0	g1048	intronic
Sniffles2.DEL.2BDM0	g1049	intronic
Sniffles2.DEL.2BEM0	g1049	intronic
Sniffles2.DEL.2BFM3	g14208	intronic
Sniffles2.DEL.2BM10	g6457	intronic
Sniffles2.DEL.2C1M1	g8615	intronic
Sniffles2.DEL.2C1M3	g14208	intronic
Sniffles2.DEL.2CDM4	g15516	intronic
Sniffles2.DEL.2CEM6	g17618	intronic
Sniffles2.DEL.2CFM2	g11737	intronic
Sniffles2.DEL.2D1M0	g1125	intronic
Sniffles2.DEL.2D1M2	g11739	intronic
Sniffles2.DEL.2D3M1	g8620	intronic
Sniffles2.DEL.2D5M4	g15518	intronic
Sniffles2.DEL.2D8M2	g11740	intronic
Sniffles2.DEL.2D8M4	g15519	intronic
Sniffles2.DEL.2D9M2	g11740	intronic
Sniffles2.DEL.2D9M6	g17631	intronic
Sniffles2.DEL.2DCM6	g17632	intronic
Sniffles2.DEL.2DM10	g6457	intronic
Sniffles2.DEL.2DM14	g9834	intronic
Sniffles2.DEL.2E1M4	g15529	intronic
Sniffles2.DEL.2E2M0	g1160	intronic
Sniffles2.DEL.2E4M0	g1161	intronic
Sniffles2.DEL.2E5M0	g1161	intronic
Sniffles2.DEL.2E5M0	g1163	intronic
Sniffles2.DEL.2E6M4	g15542	intronic
Sniffles2.DEL.2E8M0	g1163	intronic
Sniffles2.DEL.2EDM0	g1164	intronic
Sniffles2.DEL.2EDM1	g8635	intronic
Sniffles2.DEL.2EDM4	g15561	intronic
Sniffles2.DEL.2F5M2	g11754	intronic
Sniffles2.DEL.2F7M0	g1200	intronic
Sniffles2.DEL.2F7M2	g11757	intronic
Sniffles2.DEL.2FAM2	g11757	intronic
Sniffles2.DEL.2FAM4	g15625	intronic
Sniffles2.DEL.2FBM0	g1224	intronic
Sniffles2.DEL.2FCM0	g1225	intronic
Sniffles2.DEL.2FCM6	g17671	intronic
Sniffles2.DEL.2FM3	g12872	intronic
Sniffles2.DEL.2FM6	g17102	intronic
Sniffles2.DEL.2FM6	g17103	intronic
Sniffles2.DEL.2FM6	g17104	intronic
Sniffles2.DEL.2FM6	g17105	intronic
Sniffles2.DEL.2FM6	g17106	intronic
Sniffles2.DEL.2FME	g5536	intronic
Sniffles2.DEL.2M28	g14480	intronic
Sniffles2.DEL.2M9	g2013	intronic
Sniffles2.DEL.300M3	g14270	intronic
Sniffles2.DEL.300M3	g14273	intronic
Sniffles2.DEL.300M3	g14274	intronic
Sniffles2.DEL.300M3	g14275	intronic
Sniffles2.DEL.300M3	g14276	intronic
Sniffles2.DEL.300M3	g14277	intronic
Sniffles2.DEL.300M3	g14279	intronic
Sniffles2.DEL.301M3	g14275	intronic
Sniffles2.DEL.302M3	g14274	intronic
Sniffles2.DEL.303M3	g14279	intronic
Sniffles2.DEL.304M3	g14282	intronic
Sniffles2.DEL.30AM6	g17693	intronic
Sniffles2.DEL.30DM0	g1314	intronic
Sniffles2.DEL.30FM0	g1331	intronic
Sniffles2.DEL.30FM3	g14296	intronic
Sniffles2.DEL.30ME	g5546	intronic
Sniffles2.DEL.310M1	g8665	intronic
Sniffles2.DEL.310M2	g11764	intronic
Sniffles2.DEL.312M3	g14306	intronic
Sniffles2.DEL.314M2	g11767	intronic
Sniffles2.DEL.315M1	g8672	intronic
Sniffles2.DEL.319M6	g17771	intronic
Sniffles2.DEL.31DM3	g14322	intronic
Sniffles2.DEL.31EM3	g14322	intronic
Sniffles2.DEL.31M6	g17102	intronic
Sniffles2.DEL.31MB	g3642	intronic
Sniffles2.DEL.324M1	g8685	intronic
Sniffles2.DEL.329M0	g1387	intronic
Sniffles2.DEL.32AM0	g1392	intronic
Sniffles2.DEL.32BM0	g1392	intronic
Sniffles2.DEL.32BM0	g1393	intronic
Sniffles2.DEL.32CM0	g1393	intronic
Sniffles2.DEL.32DM0	g1396	intronic
Sniffles2.DEL.32M16	g10445	intronic
Sniffles2.DEL.32M16	g10446	intronic
Sniffles2.DEL.32M3	g12873	intronic
Sniffles2.DEL.330M2	g11785	intronic
Sniffles2.DEL.333M2	g11794	intronic
Sniffles2.DEL.334M2	g11794	intronic
Sniffles2.DEL.336M2	g11794	intronic
Sniffles2.DEL.337M1	g8706	intronic
Sniffles2.DEL.338M1	g8706	intronic
Sniffles2.DEL.338M2	g11796	intronic
Sniffles2.DEL.339M1	g8706	intronic
Sniffles2.DEL.33CM6	g17830	intronic
Sniffles2.DEL.33DM6	g17831	intronic
Sniffles2.DEL.33MB	g3641	intronic
Sniffles2.DEL.343M2	g11801	intronic
Sniffles2.DEL.34AM1	g8726	intronic
Sniffles2.DEL.34BM0	g1477	intronic
Sniffles2.DEL.34BM0	g1478	intronic
Sniffles2.DEL.34BM0	g1479	intronic
Sniffles2.DEL.34BM0	g1480	intronic
Sniffles2.DEL.34CM3	g14341	intronic
Sniffles2.DEL.34DM6	g17870	intronic
Sniffles2.DEL.34EM1	g8730	intronic
Sniffles2.DEL.34FM6	g17864	intronic
Sniffles2.DEL.34M1	g7847	intronic
Sniffles2.DEL.34M11	g6830	intronic
Sniffles2.DEL.350M2	g11805	intronic
Sniffles2.DEL.350M6	g17864	intronic
Sniffles2.DEL.350M6	g17865	intronic
Sniffles2.DEL.350M6	g17866	intronic
Sniffles2.DEL.351M2	g11805	intronic
Sniffles2.DEL.356M2	g11810	intronic
Sniffles2.DEL.358M2	g11814	intronic
Sniffles2.DEL.35AM1	g8733	intronic
Sniffles2.DEL.35AM1	g8734	intronic
Sniffles2.DEL.35AM1	g8735	intronic
Sniffles2.DEL.35BM0	g1532	intronic
Sniffles2.DEL.35BM6	g17886	intronic
Sniffles2.DEL.35CM0	g1532	intronic
Sniffles2.DEL.35CM1	g8737	intronic
Sniffles2.DEL.35DM1	g8737	intronic
Sniffles2.DEL.35M13	g9638	intronic
Sniffles2.DEL.35M5	g15904	intronic
Sniffles2.DEL.35M8	g18893	intronic
Sniffles2.DEL.35MA	g2845	intronic
Sniffles2.DEL.35MA	g2846	intronic
Sniffles2.DEL.360M6	g17899	intronic
Sniffles2.DEL.366M0	g1551	intronic
Sniffles2.DEL.366M0	g1552	intronic
Sniffles2.DEL.36M11	g6840	intronic
Sniffles2.DEL.36M13	g9638	intronic
Sniffles2.DEL.36M4	g14533	intronic
Sniffles2.DEL.36M8	g18894	intronic
Sniffles2.DEL.36MD	g5032	intronic
Sniffles2.DEL.371M2	g11818	intronic
Sniffles2.DEL.371M6	g17900	intronic
Sniffles2.DEL.372M3	g14358	intronic
Sniffles2.DEL.373M0	g1578	intronic
Sniffles2.DEL.374M0	g1578	intronic
Sniffles2.DEL.375M2	g11827	intronic
Sniffles2.DEL.376M2	g11821	intronic
Sniffles2.DEL.378M1	g8788	intronic
Sniffles2.DEL.37AM1	g8797	intronic
Sniffles2.DEL.37BM0	g1611	intronic
Sniffles2.DEL.37M11	g6840	intronic
Sniffles2.DEL.37M11	g6842	intronic
Sniffles2.DEL.37M11	g6843	intronic
Sniffles2.DEL.381M0	g1635	intronic
Sniffles2.DEL.385M2	g11843	intronic
Sniffles2.DEL.387M2	g11844	intronic
Sniffles2.DEL.388M1	g8837	intronic
Sniffles2.DEL.38AM1	g8834	intronic
Sniffles2.DEL.38AM1	g8835	intronic
Sniffles2.DEL.38BM2	g11854	intronic
Sniffles2.DEL.38BM2	g11856	intronic
Sniffles2.DEL.38CM2	g11857	intronic
Sniffles2.DEL.38DM2	g11857	intronic
Sniffles2.DEL.38FM1	g8847	intronic
Sniffles2.DEL.390M0	g1675	intronic
Sniffles2.DEL.392M1	g8867	intronic
Sniffles2.DEL.393M0	g1691	intronic
Sniffles2.DEL.393M3	g14387	intronic
Sniffles2.DEL.395M0	g1702	intronic
Sniffles2.DEL.396M0	g1702	intronic
Sniffles2.DEL.396M0	g1703	intronic
Sniffles2.DEL.397M0	g1702	intronic
Sniffles2.DEL.397M0	g1703	intronic
Sniffles2.DEL.399M1	g8876	intronic
Sniffles2.DEL.39AM1	g8873	intronic
Sniffles2.DEL.39FM0	g1713	intronic
Sniffles2.DEL.39M11	g6843	intronic
Sniffles2.DEL.39MA	g2855	intronic
Sniffles2.DEL.39MA	g2856	intronic
Sniffles2.DEL.3A1M2	g11860	intronic
Sniffles2.DEL.3A1M3	g14402	intronic
Sniffles2.DEL.3A5M2	g11861	intronic
Sniffles2.DEL.3A6M2	g11861	intronic
Sniffles2.DEL.3A7M2	g11861	intronic
Sniffles2.DEL.3A8M2	g11861	intronic
Sniffles2.DEL.3A9M2	g11861	intronic
Sniffles2.DEL.3ACM2	g11861	intronic
Sniffles2.DEL.3AM11	g6843	intronic
Sniffles2.DEL.3AM2	g11052	intronic
Sniffles2.DEL.3B0M2	g11866	intronic
Sniffles2.DEL.3B1M0	g1773	intronic
Sniffles2.DEL.3B1M0	g1775	intronic
Sniffles2.DEL.3B1M0	g1776	intronic
Sniffles2.DEL.3B2M0	g1778	intronic
Sniffles2.DEL.3B2M2	g11869	intronic
Sniffles2.DEL.3BAM0	g1804	intronic
Sniffles2.DEL.3BAM1	g8919	intronic
Sniffles2.DEL.3BAM1	g8920	intronic
Sniffles2.DEL.3BDM0	g1814	intronic
Sniffles2.DEL.3BMC	g4347	intronic
Sniffles2.DEL.3C7M0	g1842	intronic
Sniffles2.DEL.3C7M1	g8935	intronic
Sniffles2.DEL.3C8M1	g8933	intronic
Sniffles2.DEL.3C8M1	g8934	intronic
Sniffles2.DEL.3CAM1	g8937	intronic
Sniffles2.DEL.3CAM1	g8938	intronic
Sniffles2.DEL.3CAM1	g8939	intronic
Sniffles2.DEL.3CBM2	g11887	intronic
Sniffles2.DEL.3CCM2	g11887	intronic
Sniffles2.DEL.3CMC	g4341	intronic
Sniffles2.DEL.3DCM0	g1882	intronic
Sniffles2.DEL.3DCM1	g8963	intronic
Sniffles2.DEL.3DM2	g11056	intronic
Sniffles2.DEL.3DM7	g17970	intronic
Sniffles2.DEL.3E1M2	g11904	intronic
Sniffles2.DEL.3E2M2	g11906	intronic
Sniffles2.DEL.3E6M0	g1892	intronic
Sniffles2.DEL.3E9M1	g8985	intronic
Sniffles2.DEL.3EBM1	g8987	intronic
Sniffles2.DEL.3ECM1	g8987	intronic
Sniffles2.DEL.3EDM1	g8987	intronic
Sniffles2.DEL.3EM18	g10852	intronic
Sniffles2.DEL.3F4M2	g11911	intronic
Sniffles2.DEL.3F6M1	g8994	intronic
Sniffles2.DEL.3F6M2	g11911	intronic
Sniffles2.DEL.3F7M2	g11911	intronic
Sniffles2.DEL.3F8M1	g8995	intronic
Sniffles2.DEL.3FAM1	g8997	intronic
Sniffles2.DEL.3FCM0	g1923	intronic
Sniffles2.DEL.3FEM2	g11920	intronic
Sniffles2.DEL.3FFM2	g11920	intronic
Sniffles2.DEL.3FM2	g11056	intronic
Sniffles2.DEL.3M9	g2017	intronic
Sniffles2.DEL.404M1	g9001	intronic
Sniffles2.DEL.405M1	g9001	intronic
Sniffles2.DEL.406M1	g9001	intronic
Sniffles2.DEL.406M2	g11925	intronic
Sniffles2.DEL.407M2	g11925	intronic
Sniffles2.DEL.408M2	g11926	intronic
Sniffles2.DEL.409M2	g11926	intronic
Sniffles2.DEL.40BM0	g1950	intronic
Sniffles2.DEL.40EM2	g11926	intronic
Sniffles2.DEL.40M0	g125	intronic
Sniffles2.DEL.40M2	g11056	intronic
Sniffles2.DEL.41CM1	g9053	intronic
Sniffles2.DEL.41M16	g10466	intronic
Sniffles2.DEL.422M0	g1999	intronic
Sniffles2.DEL.42AM2	g11952	intronic
Sniffles2.DEL.42DM2	g11954	intronic
Sniffles2.DEL.42M0	g129	intronic
Sniffles2.DEL.42M2	g11057	intronic
Sniffles2.DEL.43CM1	g9134	intronic
Sniffles2.DEL.43M8	g18934	intronic
Sniffles2.DEL.43M8	g18935	intronic
Sniffles2.DEL.443M2	g11982	intronic
Sniffles2.DEL.446M2	g11980	intronic
Sniffles2.DEL.44BM1	g9164	intronic
Sniffles2.DEL.44CM1	g9166	intronic
Sniffles2.DEL.44CM1	g9167	intronic
Sniffles2.DEL.44FM1	g9182	intronic
Sniffles2.DEL.44M16	g10469	intronic
Sniffles2.DEL.44M8	g18936	intronic
Sniffles2.DEL.455M2	g11987	intronic
Sniffles2.DEL.456M2	g11987	intronic
Sniffles2.DEL.457M2	g11987	intronic
Sniffles2.DEL.45M14	g9872	intronic
Sniffles2.DEL.45M16	g10471	intronic
Sniffles2.DEL.45M16	g10473	intronic
Sniffles2.DEL.45M16	g10475	intronic
Sniffles2.DEL.45M2	g11057	intronic
Sniffles2.DEL.45M2	g11058	intronic
Sniffles2.DEL.45M2	g11059	intronic
Sniffles2.DEL.45M2	g11061	intronic
Sniffles2.DEL.45M2	g11062	intronic
Sniffles2.DEL.45M2	g11063	intronic
Sniffles2.DEL.45M2	g11066	intronic
Sniffles2.DEL.45M3	g12901	intronic
Sniffles2.DEL.45M5	g15953	intronic
Sniffles2.DEL.45MD	g5041	intronic
Sniffles2.DEL.45ME	g5554	intronic
Sniffles2.DEL.466M1	g9229	intronic
Sniffles2.DEL.46BM1	g9231	intronic
Sniffles2.DEL.46EM1	g9239	intronic
Sniffles2.DEL.46FM2	g12042	intronic
Sniffles2.DEL.46M14	g9872	intronic
Sniffles2.DEL.46M16	g10478	intronic
Sniffles2.DEL.46MB	g3664	intronic
Sniffles2.DEL.46MC	g4357	intronic
Sniffles2.DEL.46MD	g5042	intronic
Sniffles2.DEL.473M2	g12047	intronic
Sniffles2.DEL.473M2	g12048	intronic
Sniffles2.DEL.473M2	g12049	intronic
Sniffles2.DEL.47EM1	g9282	intronic
Sniffles2.DEL.47FM2	g12054	intronic
Sniffles2.DEL.480M1	g9294	intronic
Sniffles2.DEL.480M2	g12054	intronic
Sniffles2.DEL.481M2	g12054	intronic
Sniffles2.DEL.485M1	g9308	intronic
Sniffles2.DEL.48M13	g9639	intronic
Sniffles2.DEL.49EM1	g9373	intronic
Sniffles2.DEL.49M1	g7879	intronic
Sniffles2.DEL.4A7M1	g9428	intronic
Sniffles2.DEL.4AM1	g7879	intronic
Sniffles2.DEL.4AM10	g6489	intronic
Sniffles2.DEL.4AM13	g9644	intronic
Sniffles2.DEL.4AM16	g10479	intronic
Sniffles2.DEL.4AM2	g11061	intronic
Sniffles2.DEL.4AM7	g18008	intronic
Sniffles2.DEL.4B8M1	g9450	intronic
Sniffles2.DEL.4BM10	g6489	intronic
Sniffles2.DEL.4BM11	g6852	intronic
Sniffles2.DEL.4BM13	g9644	intronic
Sniffles2.DEL.4BMC	g4381	intronic
Sniffles2.DEL.4C2M1	g9474	intronic
Sniffles2.DEL.4C3M1	g9474	intronic
Sniffles2.DEL.4C4M2	g12130	intronic
Sniffles2.DEL.4C5M2	g12130	intronic
Sniffles2.DEL.4CBM2	g12157	intronic
Sniffles2.DEL.4D4M1	g9551	intronic
Sniffles2.DEL.4D5M1	g9560	intronic
Sniffles2.DEL.4D6M1	g9558	intronic
Sniffles2.DEL.4D7M1	g9561	intronic
Sniffles2.DEL.4DAM1	g9561	intronic
Sniffles2.DEL.4DM10	g6489	intronic
Sniffles2.DEL.4DM3	g12909	intronic
Sniffles2.DEL.4DM6	g17105	intronic
Sniffles2.DEL.4DM6	g17106	intronic
Sniffles2.DEL.4DM6	g17107	intronic
Sniffles2.DEL.4DM6	g17108	intronic
Sniffles2.DEL.4DM6	g17110	intronic
Sniffles2.DEL.4DM6	g17111	intronic
Sniffles2.DEL.4DME	g5563	intronic
Sniffles2.DEL.4DMF	g6026	intronic
Sniffles2.DEL.4E5M1	g9584	intronic
Sniffles2.DEL.4ECM1	g9598	intronic
Sniffles2.DEL.4EM11	g6858	intronic
Sniffles2.DEL.4EME	g5566	intronic
Sniffles2.DEL.4EMF	g6026	intronic
Sniffles2.DEL.4FCM2	g12181	intronic
Sniffles2.DEL.4FM11	g6863	intronic
Sniffles2.DEL.4FM3	g12905	intronic
Sniffles2.DEL.4FMF	g6026	intronic
Sniffles2.DEL.4M17	g10688	intronic
Sniffles2.DEL.4M17	g10689	intronic
Sniffles2.DEL.4M17	g10690	intronic
Sniffles2.DEL.4M5	g15739	intronic
Sniffles2.DEL.4M6	g17041	intronic
Sniffles2.DEL.504M2	g12190	intronic
Sniffles2.DEL.508M2	g12191	intronic
Sniffles2.DEL.50M13	g9651	intronic
Sniffles2.DEL.50M13	g9652	intronic
Sniffles2.DEL.50M4	g14555	intronic
Sniffles2.DEL.50M6	g17106	intronic
Sniffles2.DEL.50M6	g17107	intronic
Sniffles2.DEL.516M2	g12192	intronic
Sniffles2.DEL.516M2	g12193	intronic
Sniffles2.DEL.516M2	g12197	intronic
Sniffles2.DEL.51M4	g14561	intronic
Sniffles2.DEL.51M9	g2104	intronic
Sniffles2.DEL.52FM2	g12205	intronic
Sniffles2.DEL.52M4	g14562	intronic
Sniffles2.DEL.530M2	g12213	intronic
Sniffles2.DEL.53MC	g4382	intronic
Sniffles2.DEL.548M2	g12243	intronic
Sniffles2.DEL.54BM2	g12252	intronic
Sniffles2.DEL.54CM2	g12252	intronic
Sniffles2.DEL.54DM2	g12252	intronic
Sniffles2.DEL.54EM2	g12252	intronic
Sniffles2.DEL.54M11	g6870	intronic
Sniffles2.DEL.54MC	g4382	intronic
Sniffles2.DEL.557M2	g12252	intronic
Sniffles2.DEL.558M2	g12252	intronic
Sniffles2.DEL.55M0	g133	intronic
Sniffles2.DEL.55MB	g3713	intronic
Sniffles2.DEL.56M5	g15977	intronic
Sniffles2.DEL.56M8	g18950	intronic
Sniffles2.DEL.56M8	g18951	intronic
Sniffles2.DEL.56MC	g4408	intronic
Sniffles2.DEL.570M2	g12271	intronic
Sniffles2.DEL.573M2	g12274	intronic
Sniffles2.DEL.576M2	g12274	intronic
Sniffles2.DEL.57M0	g138	intronic
Sniffles2.DEL.589M2	g12287	intronic
Sniffles2.DEL.58DM2	g12292	intronic
Sniffles2.DEL.59M8	g18963	intronic
Sniffles2.DEL.5A9M2	g12302	intronic
Sniffles2.DEL.5AAM2	g12302	intronic
Sniffles2.DEL.5ABM2	g12302	intronic
Sniffles2.DEL.5ACM2	g12302	intronic
Sniffles2.DEL.5ADM2	g12302	intronic
Sniffles2.DEL.5AFM2	g12305	intronic
Sniffles2.DEL.5AME	g5574	intronic
Sniffles2.DEL.5AME	g5575	intronic
Sniffles2.DEL.5B4M2	g12305	intronic
Sniffles2.DEL.5BM11	g6871	intronic
Sniffles2.DEL.5BMD	g5086	intronic
Sniffles2.DEL.5BMF	g6032	intronic
Sniffles2.DEL.5C2M2	g12322	intronic
Sniffles2.DEL.5CM11	g6881	intronic
Sniffles2.DEL.5CM11	g6882	intronic
Sniffles2.DEL.5CM16	g10511	intronic
Sniffles2.DEL.5CM6	g17121	intronic
Sniffles2.DEL.5CM8	g18966	intronic
Sniffles2.DEL.5D5M2	g12344	intronic
Sniffles2.DEL.5D5M2	g12345	intronic
Sniffles2.DEL.5D6M2	g12342	intronic
Sniffles2.DEL.5DCM2	g12362	intronic
Sniffles2.DEL.5DM14	g9902	intronic
Sniffles2.DEL.5EBM2	g12379	intronic
Sniffles2.DEL.5EEM2	g12379	intronic
Sniffles2.DEL.5EM14	g9902	intronic
Sniffles2.DEL.5EM7	g18009	intronic
Sniffles2.DEL.5FM2	g11068	intronic
Sniffles2.DEL.5FM6	g17123	intronic
Sniffles2.DEL.5M15	g10223	intronic
Sniffles2.DEL.5M4	g14505	intronic
Sniffles2.DEL.5M5	g15736	intronic
Sniffles2.DEL.602M2	g12405	intronic
Sniffles2.DEL.61M10	g6499	intronic
Sniffles2.DEL.61MA	g2945	intronic
Sniffles2.DEL.61MB	g3727	intronic
Sniffles2.DEL.62M1	g7932	intronic
Sniffles2.DEL.62M1	g7933	intronic
Sniffles2.DEL.62M5	g15986	intronic
Sniffles2.DEL.62M7	g18022	intronic
Sniffles2.DEL.62MA	g2945	intronic
Sniffles2.DEL.62MA	g2946	intronic
Sniffles2.DEL.62MA	g2947	intronic
Sniffles2.DEL.62MA	g2948	intronic
Sniffles2.DEL.630M2	g12457	intronic
Sniffles2.DEL.630M2	g12459	intronic
Sniffles2.DEL.63M11	g6892	intronic
Sniffles2.DEL.63M6	g17131	intronic
Sniffles2.DEL.64M11	g6893	intronic
Sniffles2.DEL.64M6	g17132	intronic
Sniffles2.DEL.64MA	g2945	intronic
Sniffles2.DEL.64MD	g5095	intronic
Sniffles2.DEL.651M2	g12478	intronic
Sniffles2.DEL.651M2	g12480	intronic
Sniffles2.DEL.651M2	g12481	intronic
Sniffles2.DEL.654M2	g12478	intronic
Sniffles2.DEL.65AM2	g12491	intronic
Sniffles2.DEL.65CM2	g12493	intronic
Sniffles2.DEL.65M2	g11079	intronic
Sniffles2.DEL.65MA	g2946	intronic
Sniffles2.DEL.65MD	g5095	intronic
Sniffles2.DEL.667M2	g12501	intronic
Sniffles2.DEL.66EM2	g12513	intronic
Sniffles2.DEL.66M0	g157	intronic
Sniffles2.DEL.66M0	g158	intronic
Sniffles2.DEL.66M3	g13010	intronic
Sniffles2.DEL.66MA	g2947	intronic
Sniffles2.DEL.66MA	g2948	intronic
Sniffles2.DEL.66MD	g5095	intronic
Sniffles2.DEL.67BM2	g12522	intronic
Sniffles2.DEL.67BM2	g12524	intronic
Sniffles2.DEL.67BM2	g12527	intronic
Sniffles2.DEL.67BM2	g12528	intronic
Sniffles2.DEL.67EM2	g12530	intronic
Sniffles2.DEL.67MD	g5095	intronic
Sniffles2.DEL.684M2	g12536	intronic
Sniffles2.DEL.684M2	g12538	intronic
Sniffles2.DEL.68M0	g161	intronic
Sniffles2.DEL.69BM2	g12580	intronic
Sniffles2.DEL.69DM2	g12582	intronic
Sniffles2.DEL.69DM2	g12583	intronic
Sniffles2.DEL.6AEM2	g12590	intronic
Sniffles2.DEL.6AM13	g9656	intronic
Sniffles2.DEL.6AM13	g9657	intronic
Sniffles2.DEL.6AM13	g9658	intronic
Sniffles2.DEL.6AM13	g9659	intronic
Sniffles2.DEL.6AM4	g14566	intronic
Sniffles2.DEL.6AM4	g14567	intronic
Sniffles2.DEL.6BM11	g6909	intronic
Sniffles2.DEL.6BM14	g9913	intronic
Sniffles2.DEL.6BMF	g6047	intronic
Sniffles2.DEL.6CAM2	g12613	intronic
Sniffles2.DEL.6CAM2	g12614	intronic
Sniffles2.DEL.6CCM2	g12615	intronic
Sniffles2.DEL.6CM11	g6905	intronic
Sniffles2.DEL.6CM14	g9915	intronic
Sniffles2.DEL.6DM11	g6906	intronic
Sniffles2.DEL.6DM16	g10524	intronic
Sniffles2.DEL.6EM16	g10528	intronic
Sniffles2.DEL.6EM4	g14582	intronic
Sniffles2.DEL.6EM7	g18028	intronic
Sniffles2.DEL.6FM16	g10524	intronic
Sniffles2.DEL.6M18	g10805	intronic
Sniffles2.DEL.6M1F	g12652	intronic
Sniffles2.DEL.6MA	g2797	intronic
Sniffles2.DEL.70M0	g177	intronic
Sniffles2.DEL.70M0	g178	intronic
Sniffles2.DEL.70M13	g9662	intronic
Sniffles2.DEL.70M13	g9663	intronic
Sniffles2.DEL.70M3	g13034	intronic
Sniffles2.DEL.70M4	g14583	intronic
Sniffles2.DEL.70M7	g18033	intronic
Sniffles2.DEL.71M5	g16003	intronic
Sniffles2.DEL.73M3	g13048	intronic
Sniffles2.DEL.73M5	g16009	intronic
Sniffles2.DEL.74M13	g9665	intronic
Sniffles2.DEL.74MB	g3746	intronic
Sniffles2.DEL.74MD	g5105	intronic
Sniffles2.DEL.75M10	g6503	intronic
Sniffles2.DEL.75M5	g16009	intronic
Sniffles2.DEL.75M6	g17133	intronic
Sniffles2.DEL.76M2	g11084	intronic
Sniffles2.DEL.76M9	g2108	intronic
Sniffles2.DEL.76M9	g2110	intronic
Sniffles2.DEL.76M9	g2112	intronic
Sniffles2.DEL.76MB	g3746	intronic
Sniffles2.DEL.77M5	g16013	intronic
Sniffles2.DEL.77MB	g3749	intronic
Sniffles2.DEL.78M14	g9929	intronic
Sniffles2.DEL.78M9	g2108	intronic
Sniffles2.DEL.79M10	g6504	intronic
Sniffles2.DEL.79M14	g9929	intronic
Sniffles2.DEL.79M5	g16019	intronic
Sniffles2.DEL.7AM6	g17148	intronic
Sniffles2.DEL.7AMC	g4462	intronic
Sniffles2.DEL.7BM0	g188	intronic
Sniffles2.DEL.7BM11	g6914	intronic
Sniffles2.DEL.7BM2	g11098	intronic
Sniffles2.DEL.7CM0	g193	intronic
Sniffles2.DEL.7CM6	g17150	intronic
Sniffles2.DEL.7DM0	g193	intronic
Sniffles2.DEL.7DM11	g6914	intronic
Sniffles2.DEL.7DM11	g6915	intronic
Sniffles2.DEL.7DM12	g7264	intronic
Sniffles2.DEL.7DM9	g2113	intronic
Sniffles2.DEL.7DMC	g4478	intronic
Sniffles2.DEL.7EM12	g7278	intronic
Sniffles2.DEL.7EM7	g18047	intronic
Sniffles2.DEL.7FM6	g17162	intronic
Sniffles2.DEL.7FM8	g19048	intronic
Sniffles2.DEL.7M16	g10371	intronic
Sniffles2.DEL.7M1F	g12658	intronic
Sniffles2.DEL.7M28	g14480	intronic
Sniffles2.DEL.7MD	g4928	intronic
Sniffles2.DEL.80M10	g6514	intronic
Sniffles2.DEL.80M6	g17156	intronic
Sniffles2.DEL.80M6	g17157	intronic
Sniffles2.DEL.81M10	g6506	intronic
Sniffles2.DEL.81M10	g6507	intronic
Sniffles2.DEL.81M10	g6509	intronic
Sniffles2.DEL.81M7	g18048	intronic
Sniffles2.DEL.82MD	g5111	intronic
Sniffles2.DEL.84M1	g8036	intronic
Sniffles2.DEL.84M1	g8037	intronic
Sniffles2.DEL.84M13	g9676	intronic
Sniffles2.DEL.84MD	g5112	intronic
Sniffles2.DEL.86MC	g4485	intronic
Sniffles2.DEL.87MD	g5113	intronic
Sniffles2.DEL.88M5	g16024	intronic
Sniffles2.DEL.89M16	g10546	intronic
Sniffles2.DEL.89MF	g6098	intronic
Sniffles2.DEL.8AM14	g9960	intronic
Sniffles2.DEL.8AM14	g9961	intronic
Sniffles2.DEL.8AM14	g9963	intronic
Sniffles2.DEL.8AM14	g9965	intronic
Sniffles2.DEL.8AM14	g9966	intronic
Sniffles2.DEL.8AM14	g9968	intronic
Sniffles2.DEL.8AM14	g9969	intronic
Sniffles2.DEL.8AM14	g9972	intronic
Sniffles2.DEL.8AM16	g10546	intronic
Sniffles2.DEL.8AM16	g10549	intronic
Sniffles2.DEL.8AM5	g16027	intronic
Sniffles2.DEL.8BM0	g202	intronic
Sniffles2.DEL.8BM5	g16026	intronic
Sniffles2.DEL.8BMC	g4497	intronic
Sniffles2.DEL.8CM0	g204	intronic
Sniffles2.DEL.8CM16	g10549	intronic
Sniffles2.DEL.8DM0	g202	intronic
Sniffles2.DEL.8DM0	g204	intronic
Sniffles2.DEL.8DM13	g9700	intronic
Sniffles2.DEL.8DM13	g9701	intronic
Sniffles2.DEL.8DM4	g14623	intronic
Sniffles2.DEL.8DMB	g3760	intronic
Sniffles2.DEL.8DMF	g6104	intronic
Sniffles2.DEL.8EM11	g6937	intronic
Sniffles2.DEL.8EM16	g10552	intronic
Sniffles2.DEL.8EM4	g14624	intronic
Sniffles2.DEL.8EM5	g16028	intronic
Sniffles2.DEL.8FM0	g213	intronic
Sniffles2.DEL.8FM11	g6936	intronic
Sniffles2.DEL.8FM11	g6937	intronic
Sniffles2.DEL.8FM4	g14625	intronic
Sniffles2.DEL.8M16	g10368	intronic
Sniffles2.DEL.8M3	g12725	intronic
Sniffles2.DEL.90M4	g14626	intronic
Sniffles2.DEL.90M7	g18091	intronic
Sniffles2.DEL.90MF	g6118	intronic
Sniffles2.DEL.91MF	g6130	intronic
Sniffles2.DEL.91MF	g6132	intronic
Sniffles2.DEL.92MC	g4558	intronic
Sniffles2.DEL.92MF	g6122	intronic
Sniffles2.DEL.92MF	g6123	intronic
Sniffles2.DEL.93M16	g10560	intronic
Sniffles2.DEL.93M8	g19148	intronic
Sniffles2.DEL.93ME	g5618	intronic
Sniffles2.DEL.94M1	g8074	intronic
Sniffles2.DEL.94M8	g19148	intronic
Sniffles2.DEL.94ME	g5618	intronic
Sniffles2.DEL.95M7	g18106	intronic
Sniffles2.DEL.95ME	g5619	intronic
Sniffles2.DEL.96ME	g5618	intronic
Sniffles2.DEL.97M6	g17169	intronic
Sniffles2.DEL.97MB	g3776	intronic
Sniffles2.DEL.97MD	g5126	intronic
Sniffles2.DEL.99M3	g13182	intronic
Sniffles2.DEL.99M6	g17177	intronic
Sniffles2.DEL.9AM6	g17178	intronic
Sniffles2.DEL.9AMD	g5129	intronic
Sniffles2.DEL.9BM11	g6956	intronic
Sniffles2.DEL.9BM13	g9730	intronic
Sniffles2.DEL.9BM6	g17182	intronic
Sniffles2.DEL.9BM9	g2137	intronic
Sniffles2.DEL.9CM11	g6956	intronic
Sniffles2.DEL.9CM3	g13187	intronic
Sniffles2.DEL.9CM4	g14663	intronic
Sniffles2.DEL.9EM14	g9983	intronic
Sniffles2.DEL.9EME	g5634	intronic
Sniffles2.DEL.9FMF	g6144	intronic
Sniffles2.DEL.9M2	g10983	intronic
Sniffles2.DEL.A2M13	g9743	intronic
Sniffles2.DEL.A2M13	g9744	intronic
Sniffles2.DEL.A2M14	g9996	intronic
Sniffles2.DEL.A2M8	g19158	intronic
Sniffles2.DEL.A3M1	g8098	intronic
Sniffles2.DEL.A3M1	g8099	intronic
Sniffles2.DEL.A3M1	g8100	intronic
Sniffles2.DEL.A3M5	g16084	intronic
Sniffles2.DEL.A4M0	g237	intronic
Sniffles2.DEL.A4MB	g3784	intronic
Sniffles2.DEL.A5M12	g7367	intronic
Sniffles2.DEL.A5M12	g7368	intronic
Sniffles2.DEL.A5M12	g7369	intronic
Sniffles2.DEL.A5M12	g7370	intronic
Sniffles2.DEL.A5M5	g16085	intronic
Sniffles2.DEL.A5M9	g2143	intronic
Sniffles2.DEL.A6M14	g10000	intronic
Sniffles2.DEL.A7M7	g18187	intronic
Sniffles2.DEL.A7MC	g4588	intronic
Sniffles2.DEL.A8MC	g4592	intronic
Sniffles2.DEL.A8MC	g4593	intronic
Sniffles2.DEL.A8MC	g4594	intronic
Sniffles2.DEL.A9M13	g9754	intronic
Sniffles2.DEL.A9ME	g5655	intronic
Sniffles2.DEL.AAMB	g3795	intronic
Sniffles2.DEL.ABM13	g9763	intronic
Sniffles2.DEL.ABMB	g3799	intronic
Sniffles2.DEL.ABMC	g4608	intronic
Sniffles2.DEL.ACM16	g10585	intronic
Sniffles2.DEL.ADM13	g9763	intronic
Sniffles2.DEL.AEM1	g8126	intronic
Sniffles2.DEL.AEM1	g8127	intronic
Sniffles2.DEL.AEM1	g8128	intronic
Sniffles2.DEL.AEM6	g17197	intronic
Sniffles2.DEL.AEM6	g17198	intronic
Sniffles2.DEL.AEM7	g18206	intronic
Sniffles2.DEL.AEMB	g3799	intronic
Sniffles2.DEL.AFM0	g249	intronic
Sniffles2.DEL.AMB	g3568	intronic
Sniffles2.DEL.B0M10	g6545	intronic
Sniffles2.DEL.B0M16	g10615	intronic
Sniffles2.DEL.B0MD	g5131	intronic
Sniffles2.DEL.B1MD	g5131	intronic
Sniffles2.DEL.B2M10	g6546	intronic
Sniffles2.DEL.B2MD	g5131	intronic
Sniffles2.DEL.B4M4	g14666	intronic
Sniffles2.DEL.B4MF	g6173	intronic
Sniffles2.DEL.B5M11	g6980	intronic
Sniffles2.DEL.B5MF	g6174	intronic
Sniffles2.DEL.B6ME	g5670	intronic
Sniffles2.DEL.B7ME	g5674	intronic
Sniffles2.DEL.B8M11	g6987	intronic
Sniffles2.DEL.B8M3	g13261	intronic
Sniffles2.DEL.B8MC	g4609	intronic
Sniffles2.DEL.B8MF	g6173	intronic
Sniffles2.DEL.B9M10	g6552	intronic
Sniffles2.DEL.B9M10	g6554	intronic
Sniffles2.DEL.B9M11	g6987	intronic
Sniffles2.DEL.B9MF	g6175	intronic
Sniffles2.DEL.BAM10	g6552	intronic
Sniffles2.DEL.BAM6	g17203	intronic
Sniffles2.DEL.BAMF	g6175	intronic
Sniffles2.DEL.BBM10	g6552	intronic
Sniffles2.DEL.BBM11	g6988	intronic
Sniffles2.DEL.BCM9	g2177	intronic
Sniffles2.DEL.BCMB	g3806	intronic
Sniffles2.DEL.BDM7	g18248	intronic
Sniffles2.DEL.BDMB	g3806	intronic
Sniffles2.DEL.BEM5	g16142	intronic
Sniffles2.DEL.BEM6	g17212	intronic
Sniffles2.DEL.BEM7	g18249	intronic
Sniffles2.DEL.BEM9	g2179	intronic
Sniffles2.DEL.BFM2	g11237	intronic
Sniffles2.DEL.BFM6	g17212	intronic
Sniffles2.DEL.BFM7	g18247	intronic
Sniffles2.DEL.BFMB	g3813	intronic
Sniffles2.DEL.BM3	g12731	intronic
Sniffles2.DEL.C0M1	g8182	intronic
Sniffles2.DEL.C0M2	g11237	intronic
Sniffles2.DEL.C0MB	g3813	intronic
Sniffles2.DEL.C1M14	g10016	intronic
Sniffles2.DEL.C1M2	g11237	intronic
Sniffles2.DEL.C1M4	g14678	intronic
Sniffles2.DEL.C1M6	g17214	intronic
Sniffles2.DEL.C2M14	g10016	intronic
Sniffles2.DEL.C2M2	g11238	intronic
Sniffles2.DEL.C2M4	g14678	intronic
Sniffles2.DEL.C2M6	g17217	intronic
Sniffles2.DEL.C2MB	g3815	intronic
Sniffles2.DEL.C3M10	g6554	intronic
Sniffles2.DEL.C3M16	g10623	intronic
Sniffles2.DEL.C3M4	g14678	intronic
Sniffles2.DEL.C4M10	g6554	intronic
Sniffles2.DEL.C4M16	g10622	intronic
Sniffles2.DEL.C4M2	g11238	intronic
Sniffles2.DEL.C4M6	g17223	intronic
Sniffles2.DEL.C4M9	g2180	intronic
Sniffles2.DEL.C4M9	g2181	intronic
Sniffles2.DEL.C4M9	g2183	intronic
Sniffles2.DEL.C4M9	g2184	intronic
Sniffles2.DEL.C4M9	g2185	intronic
Sniffles2.DEL.C4M9	g2186	intronic
Sniffles2.DEL.C4M9	g2187	intronic
Sniffles2.DEL.C4M9	g2188	intronic
Sniffles2.DEL.C4M9	g2189	intronic
Sniffles2.DEL.C5M10	g6554	intronic
Sniffles2.DEL.C5M11	g6996	intronic
Sniffles2.DEL.C5M14	g10021	intronic
Sniffles2.DEL.C5M2	g11238	intronic
Sniffles2.DEL.C5MB	g3818	intronic
Sniffles2.DEL.C5MC	g4637	intronic
Sniffles2.DEL.C6M14	g10021	intronic
Sniffles2.DEL.C7M6	g17223	intronic
Sniffles2.DEL.C7M9	g2183	intronic
Sniffles2.DEL.C7ME	g5676	intronic
Sniffles2.DEL.C8M11	g7006	intronic
Sniffles2.DEL.C8M8	g19390	intronic
Sniffles2.DEL.C8M9	g2184	intronic
Sniffles2.DEL.CBMF	g6190	intronic
Sniffles2.DEL.CCM0	g277	intronic
Sniffles2.DEL.CDM7	g18310	intronic
Sniffles2.DEL.CEM1	g8195	intronic
Sniffles2.DEL.CEMF	g6193	intronic
Sniffles2.DEL.CEMF	g6194	intronic
Sniffles2.DEL.CEMF	g6195	intronic
Sniffles2.DEL.CEMF	g6196	intronic
Sniffles2.DEL.CEMF	g6197	intronic
Sniffles2.DEL.CFM5	g16146	intronic
Sniffles2.DEL.CFMA	g3284	intronic
Sniffles2.DEL.D1MA	g3299	intronic
Sniffles2.DEL.D2MD	g5137	intronic
Sniffles2.DEL.D2MF	g6199	intronic
Sniffles2.DEL.D2MF	g6200	intronic
Sniffles2.DEL.D2MF	g6201	intronic
Sniffles2.DEL.D3MB	g3824	intronic
Sniffles2.DEL.D3MF	g6203	intronic
Sniffles2.DEL.D4M1	g8206	intronic
Sniffles2.DEL.D4M7	g18328	intronic
Sniffles2.DEL.D4MD	g5137	intronic
Sniffles2.DEL.D5M5	g16152	intronic
Sniffles2.DEL.D5M7	g18326	intronic
Sniffles2.DEL.D6M5	g16152	intronic
Sniffles2.DEL.D7M14	g10028	intronic
Sniffles2.DEL.D7M5	g16152	intronic
Sniffles2.DEL.D9M3	g13323	intronic
Sniffles2.DEL.D9MF	g6207	intronic
Sniffles2.DEL.D9MF	g6208	intronic
Sniffles2.DEL.D9MF	g6209	intronic
Sniffles2.DEL.D9MF	g6210	intronic
Sniffles2.DEL.D9MF	g6211	intronic
Sniffles2.DEL.D9MF	g6212	intronic
Sniffles2.DEL.DAM16	g10646	intronic
Sniffles2.DEL.DBM4	g14684	intronic
Sniffles2.DEL.DCMD	g5140	intronic
Sniffles2.DEL.DCMD	g5141	intronic
Sniffles2.DEL.DCMD	g5143	intronic
Sniffles2.DEL.DCMD	g5144	intronic
Sniffles2.DEL.DDM16	g10651	intronic
Sniffles2.DEL.DEM6	g17230	intronic
Sniffles2.DEL.DFM16	g10660	intronic
Sniffles2.DEL.DFM4	g14692	intronic
Sniffles2.DEL.DFMC	g4681	intronic
Sniffles2.DEL.DM8	g18801	intronic
Sniffles2.DEL.E0M14	g10042	intronic
Sniffles2.DEL.E0MB	g3871	intronic
Sniffles2.DEL.E1M0	g287	intronic
Sniffles2.DEL.E1M8	g19475	intronic
Sniffles2.DEL.E1MA	g3337	intronic
Sniffles2.DEL.E1MB	g3871	intronic
Sniffles2.DEL.E2M1	g8244	intronic
Sniffles2.DEL.E3M2	g11246	intronic
Sniffles2.DEL.E3M2	g11248	intronic
Sniffles2.DEL.E3M2	g11249	intronic
Sniffles2.DEL.E3M4	g14697	intronic
Sniffles2.DEL.E4M0	g287	intronic
Sniffles2.DEL.E4M5	g16154	intronic
Sniffles2.DEL.E4MA	g3350	intronic
Sniffles2.DEL.E4MC	g4697	intronic
Sniffles2.DEL.E5MD	g5143	intronic
Sniffles2.DEL.E6M11	g7032	intronic
Sniffles2.DEL.E6M4	g14700	intronic
Sniffles2.DEL.E6MD	g5143	intronic
Sniffles2.DEL.E7M4	g14699	intronic
Sniffles2.DEL.E7M4	g14700	intronic
Sniffles2.DEL.E8M11	g7041	intronic
Sniffles2.DEL.E8M7	g18375	intronic
Sniffles2.DEL.E8M9	g2188	intronic
Sniffles2.DEL.E8M9	g2189	intronic
Sniffles2.DEL.E8M9	g2193	intronic
Sniffles2.DEL.E8M9	g2194	intronic
Sniffles2.DEL.E9M10	g6566	intronic
Sniffles2.DEL.E9M6	g17242	intronic
Sniffles2.DEL.E9M6	g17244	intronic
Sniffles2.DEL.E9M6	g17246	intronic
Sniffles2.DEL.E9M7	g18375	intronic
Sniffles2.DEL.E9MA	g3356	intronic
Sniffles2.DEL.EAM0	g305	intronic
Sniffles2.DEL.EAM0	g306	intronic
Sniffles2.DEL.EAM10	g6566	intronic
Sniffles2.DEL.EAM8	g19488	intronic
Sniffles2.DEL.EAMA	g3371	intronic
Sniffles2.DEL.EBM10	g6566	intronic
Sniffles2.DEL.EBM8	g19489	intronic
Sniffles2.DEL.EBM9	g2193	intronic
Sniffles2.DEL.EBM9	g2194	intronic
Sniffles2.DEL.EBMB	g3882	intronic
Sniffles2.DEL.ECM11	g7057	intronic
Sniffles2.DEL.ECM16	g10681	intronic
Sniffles2.DEL.EDM11	g7057	intronic
Sniffles2.DEL.EDM11	g7058	intronic
Sniffles2.DEL.EEM1	g8256	intronic
Sniffles2.DEL.EEM10	g6575	intronic
Sniffles2.DEL.EEM16	g10681	intronic
Sniffles2.DEL.EFM11	g7058	intronic
Sniffles2.DEL.EFM11	g7061	intronic
Sniffles2.DEL.EFM16	g10680	intronic
Sniffles2.DEL.EFM16	g10681	intronic
Sniffles2.DEL.EFMC	g4712	intronic
Sniffles2.DEL.EM10	g6428	intronic
Sniffles2.DEL.EM7	g17921	intronic
Sniffles2.DEL.EM7	g17922	intronic
Sniffles2.DEL.EM7	g17923	intronic
Sniffles2.DEL.EM7	g17924	intronic
Sniffles2.DEL.EMD	g4941	intronic
Sniffles2.DEL.F0M16	g10681	intronic
Sniffles2.DEL.F0M9	g2197	intronic
Sniffles2.DEL.F0MF	g6218	intronic
Sniffles2.DEL.F1MD	g5146	intronic
Sniffles2.DEL.F2M1	g8269	intronic
Sniffles2.DEL.F2MC	g4720	intronic
Sniffles2.DEL.F3M0	g317	intronic
Sniffles2.DEL.F3M3	g13430	intronic
Sniffles2.DEL.F3MC	g4720	intronic
Sniffles2.DEL.F3MC	g4722	intronic
Sniffles2.DEL.F3MD	g5147	intronic
Sniffles2.DEL.F3MD	g5148	intronic
Sniffles2.DEL.F4M0	g317	intronic
Sniffles2.DEL.F4M11	g7061	intronic
Sniffles2.DEL.F4M12	g7501	intronic
Sniffles2.DEL.F5M3	g13435	intronic
Sniffles2.DEL.F5M5	g16171	intronic
Sniffles2.DEL.F5M7	g18382	intronic
Sniffles2.DEL.F5MD	g5148	intronic
Sniffles2.DEL.F6M9	g2198	intronic
Sniffles2.DEL.F7M9	g2199	intronic
Sniffles2.DEL.F8M4	g14701	intronic
Sniffles2.DEL.F9M4	g14701	intronic
Sniffles2.DEL.F9MD	g5157	intronic
Sniffles2.DEL.FAM0	g328	intronic
Sniffles2.DEL.FAM9	g2206	intronic
Sniffles2.DEL.FBM14	g10103	intronic
Sniffles2.DEL.FBM9	g2208	intronic
Sniffles2.DEL.FDM9	g2210	intronic
Sniffles2.DEL.FDMF	g6228	intronic
Sniffles2.DEL.FEM9	g2210	intronic
Sniffles2.DEL.FFM10	g6584	intronic
Sniffles2.DEL.FM10	g6433	intronic
Sniffles2.DEL.FM12	g7069	intronic
Sniffles2.DEL.FM8	g18802	intronic
Sniffles2.DEL.FMD	g4946	intronic
Sniffles2.INS.0M12	g7068	intronic
Sniffles2.INS.0M12	g7069	intronic
Sniffles2.INS.0M26	g12714	intronic
Sniffles2.INS.0M6	g17043	intronic
Sniffles2.INS.0MC	g4275	intronic
Sniffles2.INS.101MD	g5165	intronic
Sniffles2.INS.103M3	g13511	intronic
Sniffles2.INS.103M5	g16195	intronic
Sniffles2.INS.105M1	g8300	intronic
Sniffles2.INS.106M2	g11283	intronic
Sniffles2.INS.106M4	g14724	intronic
Sniffles2.INS.108M4	g14729	intronic
Sniffles2.INS.108MA	g3451	intronic
Sniffles2.INS.10CM4	g14739	intronic
Sniffles2.INS.10CM8	g19562	intronic
Sniffles2.INS.10CM9	g2238	intronic
Sniffles2.INS.10DM4	g14739	intronic
Sniffles2.INS.10EM8	g19561	intronic
Sniffles2.INS.10EM9	g2238	intronic
Sniffles2.INS.10M16	g10394	intronic
Sniffles2.INS.10MA	g2805	intronic
Sniffles2.INS.110ME	g5758	intronic
Sniffles2.INS.111M8	g19580	intronic
Sniffles2.INS.112MA	g3470	intronic
Sniffles2.INS.114M9	g2243	intronic
Sniffles2.INS.117M8	g19594	intronic
Sniffles2.INS.118M10	g6659	intronic
Sniffles2.INS.118M10	g6660	intronic
Sniffles2.INS.119M1	g8325	intronic
Sniffles2.INS.119M1	g8327	intronic
Sniffles2.INS.11AM10	g6662	intronic
Sniffles2.INS.11AMD	g5170	intronic
Sniffles2.INS.11EM5	g16249	intronic
Sniffles2.INS.11EME	g5777	intronic
Sniffles2.INS.11FM5	g16249	intronic
Sniffles2.INS.11FMA	g3508	intronic
Sniffles2.INS.11FMF	g6245	intronic
Sniffles2.INS.11M0	g40	intronic
Sniffles2.INS.11M17	g10762	intronic
Sniffles2.INS.11M2	g11024	intronic
Sniffles2.INS.122M3	g13605	intronic
Sniffles2.INS.122M9	g2243	intronic
Sniffles2.INS.122MA	g3523	intronic
Sniffles2.INS.122ME	g5781	intronic
Sniffles2.INS.123MA	g3523	intronic
Sniffles2.INS.123ME	g5781	intronic
Sniffles2.INS.124MA	g3523	intronic
Sniffles2.INS.124ME	g5781	intronic
Sniffles2.INS.125M9	g2244	intronic
Sniffles2.INS.125MA	g3523	intronic
Sniffles2.INS.127ME	g5781	intronic
Sniffles2.INS.128M8	g19605	intronic
Sniffles2.INS.129M5	g16277	intronic
Sniffles2.INS.129M8	g19611	intronic
Sniffles2.INS.129M9	g2248	intronic
Sniffles2.INS.129MC	g4800	intronic
Sniffles2.INS.12AM8	g19612	intronic
Sniffles2.INS.12BMC	g4810	intronic
Sniffles2.INS.12CM8	g19617	intronic
Sniffles2.INS.12EMD	g5191	intronic
Sniffles2.INS.12MA	g2805	intronic
Sniffles2.INS.12MB	g3585	intronic
Sniffles2.INS.130MF	g6264	intronic
Sniffles2.INS.133M1	g8346	intronic
Sniffles2.INS.133M3	g13651	intronic
Sniffles2.INS.133M8	g19635	intronic
Sniffles2.INS.135M1	g8351	intronic
Sniffles2.INS.135ME	g5788	intronic
Sniffles2.INS.138MC	g4815	intronic
Sniffles2.INS.139MD	g5198	intronic
Sniffles2.INS.13CMD	g5214	intronic
Sniffles2.INS.13CMF	g6272	intronic
Sniffles2.INS.13CMF	g6273	intronic
Sniffles2.INS.13DMD	g5218	intronic
Sniffles2.INS.13EMD	g5218	intronic
Sniffles2.INS.13FM4	g14794	intronic
Sniffles2.INS.13FM7	g18662	intronic
Sniffles2.INS.13FMF	g6278	intronic
Sniffles2.INS.13MA	g2805	intronic
Sniffles2.INS.13ME	g5521	intronic
Sniffles2.INS.140M3	g13658	intronic
Sniffles2.INS.140M4	g14794	intronic
Sniffles2.INS.140M7	g18662	intronic
Sniffles2.INS.140MD	g5219	intronic
Sniffles2.INS.141M3	g13658	intronic
Sniffles2.INS.141MD	g5219	intronic
Sniffles2.INS.143M0	g403	intronic
Sniffles2.INS.143MD	g5223	intronic
Sniffles2.INS.143MF	g6290	intronic
Sniffles2.INS.144M10	g6714	intronic
Sniffles2.INS.145M0	g403	intronic
Sniffles2.INS.145M0	g405	intronic
Sniffles2.INS.145M10	g6714	intronic
Sniffles2.INS.145M4	g14804	intronic
Sniffles2.INS.147M0	g405	intronic
Sniffles2.INS.147MC	g4824	intronic
Sniffles2.INS.148MC	g4824	intronic
Sniffles2.INS.149MC	g4827	intronic
Sniffles2.INS.14AM7	g18669	intronic
Sniffles2.INS.14BM7	g18669	intronic
Sniffles2.INS.14BMB	g3956	intronic
Sniffles2.INS.14CM2	g11317	intronic
Sniffles2.INS.14DM7	g18672	intronic
Sniffles2.INS.14DMB	g3956	intronic
Sniffles2.INS.14DMF	g6308	intronic
Sniffles2.INS.14FM0	g418	intronic
Sniffles2.INS.14FM7	g18679	intronic
Sniffles2.INS.14FMB	g3965	intronic
Sniffles2.INS.14MA	g2806	intronic
Sniffles2.INS.151MB	g3964	intronic
Sniffles2.INS.152M4	g14806	intronic
Sniffles2.INS.152MF	g6315	intronic
Sniffles2.INS.153M2	g11322	intronic
Sniffles2.INS.154M1	g8382	intronic
Sniffles2.INS.158ME	g5823	intronic
Sniffles2.INS.159ME	g5823	intronic
Sniffles2.INS.15AME	g5823	intronic
Sniffles2.INS.15CM10	g6755	intronic
Sniffles2.INS.15DME	g5826	intronic
Sniffles2.INS.15MA	g2805	intronic
Sniffles2.INS.160M5	g16407	intronic
Sniffles2.INS.160MC	g4834	intronic
Sniffles2.INS.161M4	g14822	intronic
Sniffles2.INS.161MD	g5231	intronic
Sniffles2.INS.162M4	g14822	intronic
Sniffles2.INS.162MD	g5231	intronic
Sniffles2.INS.162MF	g6342	intronic
Sniffles2.INS.163M4	g14836	intronic
Sniffles2.INS.163MD	g5231	intronic
Sniffles2.INS.163MF	g6344	intronic
Sniffles2.INS.164M4	g14836	intronic
Sniffles2.INS.164MC	g4843	intronic
Sniffles2.INS.165M0	g432	intronic
Sniffles2.INS.165M2	g11326	intronic
Sniffles2.INS.165M2	g11327	intronic
Sniffles2.INS.165M3	g13918	intronic
Sniffles2.INS.165M4	g14843	intronic
Sniffles2.INS.165MC	g4844	intronic
Sniffles2.INS.166M2	g11326	intronic
Sniffles2.INS.166M2	g11327	intronic
Sniffles2.INS.166MC	g4846	intronic
Sniffles2.INS.167M2	g11326	intronic
Sniffles2.INS.167M2	g11327	intronic
Sniffles2.INS.167MC	g4846	intronic
Sniffles2.INS.168M0	g437	intronic
Sniffles2.INS.168M2	g11326	intronic
Sniffles2.INS.168M6	g17297	intronic
Sniffles2.INS.169M0	g437	intronic
Sniffles2.INS.16AM7	g18696	intronic
Sniffles2.INS.16BM1	g8401	intronic
Sniffles2.INS.16BM7	g18697	intronic
Sniffles2.INS.16CM0	g437	intronic
Sniffles2.INS.16CM7	g18697	intronic
Sniffles2.INS.16CMB	g3969	intronic
Sniffles2.INS.16DM0	g437	intronic
Sniffles2.INS.16DM2	g11335	intronic
Sniffles2.INS.16DM7	g18697	intronic
Sniffles2.INS.16EM3	g13920	intronic
Sniffles2.INS.16FM0	g437	intronic
Sniffles2.INS.16FM3	g13920	intronic
Sniffles2.INS.16FM6	g17307	intronic
Sniffles2.INS.16FM9	g2375	intronic
Sniffles2.INS.16FMF	g6358	intronic
Sniffles2.INS.16M10	g6445	intronic
Sniffles2.INS.16M7	g17959	intronic
Sniffles2.INS.16ME	g5521	intronic
Sniffles2.INS.170M0	g440	intronic
Sniffles2.INS.170M5	g16474	intronic
Sniffles2.INS.170M9	g2374	intronic
Sniffles2.INS.177ME	g5864	intronic
Sniffles2.INS.178M3	g13921	intronic
Sniffles2.INS.178ME	g5864	intronic
Sniffles2.INS.179ME	g5869	intronic
Sniffles2.INS.179MF	g6405	intronic
Sniffles2.INS.17AME	g5866	intronic
Sniffles2.INS.17AME	g5867	intronic
Sniffles2.INS.17AMF	g6404	intronic
Sniffles2.INS.17BME	g5873	intronic
Sniffles2.INS.17M13	g9628	intronic
Sniffles2.INS.17M3	g12787	intronic
Sniffles2.INS.17M6	g17069	intronic
Sniffles2.INS.17MA	g2805	intronic
Sniffles2.INS.180M3	g13923	intronic
Sniffles2.INS.182MC	g4877	intronic
Sniffles2.INS.183M2	g11338	intronic
Sniffles2.INS.183MB	g3988	intronic
Sniffles2.INS.184M2	g11338	intronic
Sniffles2.INS.185M7	g18701	intronic
Sniffles2.INS.189M6	g17320	intronic
Sniffles2.INS.18AM6	g17320	intronic
Sniffles2.INS.18CM6	g17324	intronic
Sniffles2.INS.18FM9	g2398	intronic
Sniffles2.INS.18M14	g9833	intronic
Sniffles2.INS.18M6	g17069	intronic
Sniffles2.INS.18MA	g2805	intronic
Sniffles2.INS.18MB	g3594	intronic
Sniffles2.INS.194M4	g14920	intronic
Sniffles2.INS.196M1	g8444	intronic
Sniffles2.INS.196M4	g14920	intronic
Sniffles2.INS.196MB	g3993	intronic
Sniffles2.INS.196MD	g5265	intronic
Sniffles2.INS.197M3	g13933	intronic
Sniffles2.INS.197M5	g16560	intronic
Sniffles2.INS.197MB	g3993	intronic
Sniffles2.INS.198M9	g2432	intronic
Sniffles2.INS.198MB	g3993	intronic
Sniffles2.INS.199M9	g2432	intronic
Sniffles2.INS.199MB	g4001	intronic
Sniffles2.INS.19BM0	g460	intronic
Sniffles2.INS.19BMC	g4892	intronic
Sniffles2.INS.19DM5	g16592	intronic
Sniffles2.INS.19M1	g7784	intronic
Sniffles2.INS.1A2M5	g16627	intronic
Sniffles2.INS.1AAM2	g11346	intronic
Sniffles2.INS.1AAM4	g14943	intronic
Sniffles2.INS.1AAM5	g16629	intronic
Sniffles2.INS.1ABM3	g13966	intronic
Sniffles2.INS.1ADM2	g11346	intronic
Sniffles2.INS.1B0M1	g8467	intronic
Sniffles2.INS.1B0MB	g4016	intronic
Sniffles2.INS.1B1M1	g8467	intronic
Sniffles2.INS.1B1M2	g11362	intronic
Sniffles2.INS.1B1ME	g5954	intronic
Sniffles2.INS.1B2M2	g11362	intronic
Sniffles2.INS.1B2MD	g5294	intronic
Sniffles2.INS.1B3M0	g489	intronic
Sniffles2.INS.1B3M0	g490	intronic
Sniffles2.INS.1B3MD	g5308	intronic
Sniffles2.INS.1B4ME	g5974	intronic
Sniffles2.INS.1B9M9	g2574	intronic
Sniffles2.INS.1BAM9	g2574	intronic
Sniffles2.INS.1BAMD	g5313	intronic
Sniffles2.INS.1BBM9	g2574	intronic
Sniffles2.INS.1BCM9	g2576	intronic
Sniffles2.INS.1BCMB	g4031	intronic
Sniffles2.INS.1BDM9	g2587	intronic
Sniffles2.INS.1BM14	g9834	intronic
Sniffles2.INS.1BM17	g10774	intronic
Sniffles2.INS.1C1M6	g17366	intronic
Sniffles2.INS.1C2M6	g17368	intronic
Sniffles2.INS.1C4M0	g495	intronic
Sniffles2.INS.1C4M0	g497	intronic
Sniffles2.INS.1C4M0	g498	intronic
Sniffles2.INS.1C5M6	g17370	intronic
Sniffles2.INS.1C7M3	g13982	intronic
Sniffles2.INS.1C8M9	g2609	intronic
Sniffles2.INS.1C9M5	g16821	intronic
Sniffles2.INS.1CCM0	g505	intronic
Sniffles2.INS.1CCMD	g5328	intronic
Sniffles2.INS.1CFM1	g8480	intronic
Sniffles2.INS.1CFM9	g2612	intronic
Sniffles2.INS.1D0M3	g13988	intronic
Sniffles2.INS.1D0MD	g5330	intronic
Sniffles2.INS.1D0MD	g5331	intronic
Sniffles2.INS.1D2M1	g8483	intronic
Sniffles2.INS.1D2M2	g11413	intronic
Sniffles2.INS.1D3M2	g11413	intronic
Sniffles2.INS.1D5M0	g517	intronic
Sniffles2.INS.1D6M0	g517	intronic
Sniffles2.INS.1D7M9	g2648	intronic
Sniffles2.INS.1D7MD	g5336	intronic
Sniffles2.INS.1D8M9	g2648	intronic
Sniffles2.INS.1DBM6	g17377	intronic
Sniffles2.INS.1DCM4	g15049	intronic
Sniffles2.INS.1DDM6	g17374	intronic
Sniffles2.INS.1DDMD	g5345	intronic
Sniffles2.INS.1DEM3	g13990	intronic
Sniffles2.INS.1DEM6	g17374	intronic
Sniffles2.INS.1DEMD	g5347	intronic
Sniffles2.INS.1DM12	g7110	intronic
Sniffles2.INS.1DMA	g2820	intronic
Sniffles2.INS.1E0M3	g13991	intronic
Sniffles2.INS.1E0M6	g17384	intronic
Sniffles2.INS.1E3M3	g13991	intronic
Sniffles2.INS.1E4M0	g538	intronic
Sniffles2.INS.1E4M5	g16982	intronic
Sniffles2.INS.1E5M0	g538	intronic
Sniffles2.INS.1E5MB	g4067	intronic
Sniffles2.INS.1EAM3	g13996	intronic
Sniffles2.INS.1EBM4	g15055	intronic
Sniffles2.INS.1ECM3	g13996	intronic
Sniffles2.INS.1EDM2	g11475	intronic
Sniffles2.INS.1EDM3	g13996	intronic
Sniffles2.INS.1EFM2	g11482	intronic
Sniffles2.INS.1EM12	g7102	intronic
Sniffles2.INS.1EM14	g9834	intronic
Sniffles2.INS.1F2M2	g11499	intronic
Sniffles2.INS.1F3M2	g11499	intronic
Sniffles2.INS.1F4M1	g8525	intronic
Sniffles2.INS.1F5M2	g11497	intronic
Sniffles2.INS.1F6M1	g8525	intronic
Sniffles2.INS.1FAM1	g8530	intronic
Sniffles2.INS.1FCM0	g540	intronic
Sniffles2.INS.1FCMB	g4098	intronic
Sniffles2.INS.1FDMB	g4099	intronic
Sniffles2.INS.1FM12	g7102	intronic
Sniffles2.INS.1FMB	g3626	intronic
Sniffles2.INS.1M11	g6762	intronic
Sniffles2.INS.1M12	g7068	intronic
Sniffles2.INS.1M12	g7069	intronic
Sniffles2.INS.1M16	g10368	intronic
Sniffles2.INS.1M4	g14505	intronic
Sniffles2.INS.1M5	g15739	intronic
Sniffles2.INS.201M0	g563	intronic
Sniffles2.INS.202M0	g563	intronic
Sniffles2.INS.204MD	g5392	intronic
Sniffles2.INS.205M9	g2720	intronic
Sniffles2.INS.206M2	g11525	intronic
Sniffles2.INS.208M4	g15166	intronic
Sniffles2.INS.20BMB	g4122	intronic
Sniffles2.INS.20EMB	g4124	intronic
Sniffles2.INS.20M12	g7116	intronic
Sniffles2.INS.20MB	g3626	intronic
Sniffles2.INS.211M3	g14001	intronic
Sniffles2.INS.212M3	g14001	intronic
Sniffles2.INS.213M3	g14001	intronic
Sniffles2.INS.215M3	g14001	intronic
Sniffles2.INS.216M3	g14001	intronic
Sniffles2.INS.218M3	g14001	intronic
Sniffles2.INS.218MD	g5458	intronic
Sniffles2.INS.219M0	g582	intronic
Sniffles2.INS.21AM0	g587	intronic
Sniffles2.INS.21AMD	g5462	intronic
Sniffles2.INS.21BMD	g5462	intronic
Sniffles2.INS.21DM0	g593	intronic
Sniffles2.INS.21DM0	g594	intronic
Sniffles2.INS.224MD	g5486	intronic
Sniffles2.INS.225M2	g11565	intronic
Sniffles2.INS.226M6	g17415	intronic
Sniffles2.INS.227M1	g8543	intronic
Sniffles2.INS.229M0	g612	intronic
Sniffles2.INS.229MB	g4191	intronic
Sniffles2.INS.22AM2	g11571	intronic
Sniffles2.INS.22AM9	g2739	intronic
Sniffles2.INS.22CMB	g4194	intronic
Sniffles2.INS.22DMB	g4194	intronic
Sniffles2.INS.22EM3	g14001	intronic
Sniffles2.INS.22EMB	g4194	intronic
Sniffles2.INS.22EMB	g4195	intronic
Sniffles2.INS.22FMB	g4194	intronic
Sniffles2.INS.22M12	g7116	intronic
Sniffles2.INS.22M2	g11056	intronic
Sniffles2.INS.230M4	g15244	intronic
Sniffles2.INS.230MB	g4194	intronic
Sniffles2.INS.232M4	g15251	intronic
Sniffles2.INS.237M4	g15259	intronic
Sniffles2.INS.238M4	g15259	intronic
Sniffles2.INS.239M4	g15259	intronic
Sniffles2.INS.23AM9	g2762	intronic
Sniffles2.INS.23M12	g7137	intronic
Sniffles2.INS.23M12	g7138	intronic
Sniffles2.INS.23M17	g10783	intronic
Sniffles2.INS.23M2	g11056	intronic
Sniffles2.INS.242M4	g15274	intronic
Sniffles2.INS.244M2	g11582	intronic
Sniffles2.INS.245M1	g8548	intronic
Sniffles2.INS.247M6	g17465	intronic
Sniffles2.INS.248M6	g17463	intronic
Sniffles2.INS.249M1	g8556	intronic
Sniffles2.INS.24AM1	g8556	intronic
Sniffles2.INS.24BM6	g17471	intronic
Sniffles2.INS.24DM1	g8558	intronic
Sniffles2.INS.24EM3	g14026	intronic
Sniffles2.INS.24M0	g76	intronic
Sniffles2.INS.24M12	g7137	intronic
Sniffles2.INS.24M12	g7138	intronic
Sniffles2.INS.251M3	g14033	intronic
Sniffles2.INS.254M3	g14034	intronic
Sniffles2.INS.256M6	g17475	intronic
Sniffles2.INS.259M4	g15341	intronic
Sniffles2.INS.259M6	g17477	intronic
Sniffles2.INS.25M12	g7137	intronic
Sniffles2.INS.25M12	g7138	intronic
Sniffles2.INS.266M0	g820	intronic
Sniffles2.INS.267M6	g17489	intronic
Sniffles2.INS.269M4	g15412	intronic
Sniffles2.INS.26BM2	g11627	intronic
Sniffles2.INS.276M1	g8566	intronic
Sniffles2.INS.278M0	g936	intronic
Sniffles2.INS.27BM6	g17513	intronic
Sniffles2.INS.27CM0	g941	intronic
Sniffles2.INS.27CM1	g8577	intronic
Sniffles2.INS.27DM1	g8577	intronic
Sniffles2.INS.27EM1	g8577	intronic
Sniffles2.INS.27M10	g6457	intronic
Sniffles2.INS.27M6	g17102	intronic
Sniffles2.INS.284M6	g17530	intronic
Sniffles2.INS.286M2	g11680	intronic
Sniffles2.INS.286M6	g17533	intronic
Sniffles2.INS.290M1	g8577	intronic
Sniffles2.INS.291M1	g8577	intronic
Sniffles2.INS.291M3	g14114	intronic
Sniffles2.INS.292M1	g8577	intronic
Sniffles2.INS.299M1	g8590	intronic
Sniffles2.INS.29BM1	g8587	intronic
Sniffles2.INS.29DM3	g14163	intronic
Sniffles2.INS.29M2	g11058	intronic
Sniffles2.INS.29ME	g5536	intronic
Sniffles2.INS.2A4M4	g15504	intronic
Sniffles2.INS.2A9M2	g11724	intronic
Sniffles2.INS.2A9M4	g15506	intronic
Sniffles2.INS.2ACM6	g17569	intronic
Sniffles2.INS.2ADM2	g11727	intronic
Sniffles2.INS.2AMC	g4315	intronic
Sniffles2.INS.2B3M0	g1001	intronic
Sniffles2.INS.2BBM3	g14208	intronic
Sniffles2.INS.2BM2	g11059	intronic
Sniffles2.INS.2BME	g5538	intronic
Sniffles2.INS.2C1M2	g11739	intronic
Sniffles2.INS.2C3M2	g11740	intronic
Sniffles2.INS.2C4M2	g11740	intronic
Sniffles2.INS.2CCM3	g14239	intronic
Sniffles2.INS.2CFM6	g17623	intronic
Sniffles2.INS.2CM16	g10441	intronic
Sniffles2.INS.2CM4	g14533	intronic
Sniffles2.INS.2D0M3	g14242	intronic
Sniffles2.INS.2D7M3	g14243	intronic
Sniffles2.INS.2DBM0	g1160	intronic
Sniffles2.INS.2DFM1	g8635	intronic
Sniffles2.INS.2DM4	g14533	intronic
Sniffles2.INS.2E2M2	g11750	intronic
Sniffles2.INS.2E3M2	g11750	intronic
Sniffles2.INS.2E3M3	g14253	intronic
Sniffles2.INS.2E4M2	g11750	intronic
Sniffles2.INS.2E4M3	g14257	intronic
Sniffles2.INS.2E5M2	g11750	intronic
Sniffles2.INS.2E5M3	g14253	intronic
Sniffles2.INS.2E6M6	g17647	intronic
Sniffles2.INS.2E7M3	g14253	intronic
Sniffles2.INS.2E8M1	g8644	intronic
Sniffles2.INS.2E8M3	g14253	intronic
Sniffles2.INS.2EAM0	g1179	intronic
Sniffles2.INS.2EAM1	g8645	intronic
Sniffles2.INS.2EAM2	g11754	intronic
Sniffles2.INS.2EBM2	g11755	intronic
Sniffles2.INS.2ECM3	g14266	intronic
Sniffles2.INS.2EDM3	g14266	intronic
Sniffles2.INS.2EEM3	g14266	intronic
Sniffles2.INS.2EFM2	g11764	intronic
Sniffles2.INS.2F0M2	g11764	intronic
Sniffles2.INS.2F2M3	g14273	intronic
Sniffles2.INS.2F3M3	g14273	intronic
Sniffles2.INS.2F3M6	g17671	intronic
Sniffles2.INS.2F6M3	g14282	intronic
Sniffles2.INS.2FCM3	g14293	intronic
Sniffles2.INS.2FM2	g11061	intronic
Sniffles2.INS.2FM8	g18894	intronic
Sniffles2.INS.2FMB	g3657	intronic
Sniffles2.INS.2FMB	g3658	intronic
Sniffles2.INS.2M3	g12731	intronic
Sniffles2.INS.301M2	g11766	intronic
Sniffles2.INS.307M6	g17680	intronic
Sniffles2.INS.308M4	g15656	intronic
Sniffles2.INS.30AM1	g8665	intronic
Sniffles2.INS.30EM2	g11776	intronic
Sniffles2.INS.317M0	g1375	intronic
Sniffles2.INS.31BM3	g14322	intronic
Sniffles2.INS.31M1	g7847	intronic
Sniffles2.INS.31M2	g11062	intronic
Sniffles2.INS.322M0	g1387	intronic
Sniffles2.INS.322M6	g17812	intronic
Sniffles2.INS.323M6	g17811	intronic
Sniffles2.INS.327M2	g11794	intronic
Sniffles2.INS.329M2	g11794	intronic
Sniffles2.INS.32BM1	g8693	intronic
Sniffles2.INS.32EM1	g8706	intronic
Sniffles2.INS.32FM1	g8706	intronic
Sniffles2.INS.32M9	g2083	intronic
Sniffles2.INS.330M1	g8706	intronic
Sniffles2.INS.33BM3	g14341	intronic
Sniffles2.INS.33CM3	g14341	intronic
Sniffles2.INS.33M12	g7161	intronic
Sniffles2.INS.33MA	g2845	intronic
Sniffles2.INS.33MC	g4339	intronic
Sniffles2.INS.340M2	g11801	intronic
Sniffles2.INS.341M0	g1462	intronic
Sniffles2.INS.341M1	g8726	intronic
Sniffles2.INS.343M3	g14352	intronic
Sniffles2.INS.34AM2	g11805	intronic
Sniffles2.INS.34M7	g17970	intronic
Sniffles2.INS.351M1	g8737	intronic
Sniffles2.INS.353M1	g8737	intronic
Sniffles2.INS.353M6	g17885	intronic
Sniffles2.INS.356M1	g8739	intronic
Sniffles2.INS.356M6	g17900	intronic
Sniffles2.INS.359M6	g17894	intronic
Sniffles2.INS.35ME	g5554	intronic
Sniffles2.INS.366M2	g11818	intronic
Sniffles2.INS.367M1	g8767	intronic
Sniffles2.INS.368M2	g11827	intronic
Sniffles2.INS.36DM0	g1578	intronic
Sniffles2.INS.36MC	g4347	intronic
Sniffles2.INS.36ME	g5554	intronic
Sniffles2.INS.374M1	g8785	intronic
Sniffles2.INS.37EM0	g1638	intronic
Sniffles2.INS.37FM2	g11845	intronic
Sniffles2.INS.387M0	g1691	intronic
Sniffles2.INS.38EM0	g1702	intronic
Sniffles2.INS.38MC	g4357	intronic
Sniffles2.INS.395M2	g11861	intronic
Sniffles2.INS.396M1	g8876	intronic
Sniffles2.INS.397M2	g11861	intronic
Sniffles2.INS.39AM2	g11866	intronic
Sniffles2.INS.39EM2	g11872	intronic
Sniffles2.INS.39M0	g111	intronic
Sniffles2.INS.39M12	g7170	intronic
Sniffles2.INS.39MC	g4356	intronic
Sniffles2.INS.39MD	g5055	intronic
Sniffles2.INS.3A8M3	g14424	intronic
Sniffles2.INS.3AEM0	g1764	intronic
Sniffles2.INS.3B5M0	g1804	intronic
Sniffles2.INS.3BEM2	g11887	intronic
Sniffles2.INS.3BFM1	g8939	intronic
Sniffles2.INS.3BMD	g5055	intronic
Sniffles2.INS.3BMF	g6025	intronic
Sniffles2.INS.3C0M2	g11887	intronic
Sniffles2.INS.3C1M2	g11887	intronic
Sniffles2.INS.3CM1	g7870	intronic
Sniffles2.INS.3CM1	g7871	intronic
Sniffles2.INS.3DMF	g6026	intronic
Sniffles2.INS.3E7M1	g8985	intronic
Sniffles2.INS.3E7M2	g11911	intronic
Sniffles2.INS.3E8M1	g8991	intronic
Sniffles2.INS.3E8M2	g11911	intronic
Sniffles2.INS.3EAM2	g11911	intronic
Sniffles2.INS.3EEM2	g11925	intronic
Sniffles2.INS.3EM11	g6849	intronic
Sniffles2.INS.3EM16	g10466	intronic
Sniffles2.INS.3EM3	g12900	intronic
Sniffles2.INS.3F0M2	g11926	intronic
Sniffles2.INS.3F2M2	g11926	intronic
Sniffles2.INS.3FCM1	g8998	intronic
Sniffles2.INS.3FEM1	g9001	intronic
Sniffles2.INS.3FM16	g10466	intronic
Sniffles2.INS.3M18	g10810	intronic
Sniffles2.INS.3MC	g4284	intronic
Sniffles2.INS.40FM1	g9045	intronic
Sniffles2.INS.40M1	g7879	intronic
Sniffles2.INS.40M7	g17981	intronic
Sniffles2.INS.40M8	g18935	intronic
Sniffles2.INS.41M10	g6489	intronic
Sniffles2.INS.41M3	g12901	intronic
Sniffles2.INS.42M11	g6858	intronic
Sniffles2.INS.43DM2	g11982	intronic
Sniffles2.INS.441M1	g9161	intronic
Sniffles2.INS.447M1	g9164	intronic
Sniffles2.INS.459M1	g9205	intronic
Sniffles2.INS.45AM1	g9205	intronic
Sniffles2.INS.45M12	g7198	intronic
Sniffles2.INS.45M12	g7200	intronic
Sniffles2.INS.45M12	g7201	intronic
Sniffles2.INS.46M12	g7198	intronic
Sniffles2.INS.46M12	g7200	intronic
Sniffles2.INS.46M12	g7201	intronic
Sniffles2.INS.46M4	g14555	intronic
Sniffles2.INS.477M2	g12054	intronic
Sniffles2.INS.478M2	g12054	intronic
Sniffles2.INS.47M0	g133	intronic
Sniffles2.INS.47M7	g18008	intronic
Sniffles2.INS.487M1	g9309	intronic
Sniffles2.INS.489M1	g9314	intronic
Sniffles2.INS.489M2	g12076	intronic
Sniffles2.INS.48BM1	g9316	intronic
Sniffles2.INS.48M4	g14559	intronic
Sniffles2.INS.48M6	g17118	intronic
Sniffles2.INS.496M1	g9370	intronic
Sniffles2.INS.49FM2	g12117	intronic
Sniffles2.INS.49M14	g9887	intronic
Sniffles2.INS.49M8	g18951	intronic
Sniffles2.INS.4B3M1	g9450	intronic
Sniffles2.INS.4B7M2	g12130	intronic
Sniffles2.INS.4BDM1	g9474	intronic
Sniffles2.INS.4BM12	g7214	intronic
Sniffles2.INS.4C0M2	g12157	intronic
Sniffles2.INS.4CMC	g4382	intronic
Sniffles2.INS.4D0M1	g9558	intronic
Sniffles2.INS.4D2M2	g12166	intronic
Sniffles2.INS.4DEM1	g9570	intronic
Sniffles2.INS.4DFM1	g9570	intronic
Sniffles2.INS.4DM5	g15971	intronic
Sniffles2.INS.4DM8	g18957	intronic
Sniffles2.INS.4E0M1	g9570	intronic
Sniffles2.INS.4E8M1	g9597	intronic
Sniffles2.INS.4EM0	g140	intronic
Sniffles2.INS.4EM12	g7214	intronic
Sniffles2.INS.4EM14	g9900	intronic
Sniffles2.INS.4EM14	g9901	intronic
Sniffles2.INS.4EM5	g15975	intronic
Sniffles2.INS.4EMB	g3713	intronic
Sniffles2.INS.4FM12	g7217	intronic
Sniffles2.INS.4FM14	g9900	intronic
Sniffles2.INS.4FM14	g9901	intronic
Sniffles2.INS.4FMB	g3713	intronic
Sniffles2.INS.4M12	g7079	intronic
Sniffles2.INS.4M8	g18778	intronic
Sniffles2.INS.4MC	g4284	intronic
Sniffles2.INS.50M12	g7217	intronic
Sniffles2.INS.50MA	g2925	intronic
Sniffles2.INS.51M8	g18965	intronic
Sniffles2.INS.52M2	g11067	intronic
Sniffles2.INS.52M8	g18965	intronic
Sniffles2.INS.52MC	g4408	intronic
Sniffles2.INS.536M2	g12230	intronic
Sniffles2.INS.53M2	g11068	intronic
Sniffles2.INS.53M8	g18966	intronic
Sniffles2.INS.54M8	g18966	intronic
Sniffles2.INS.54MD	g5093	intronic
Sniffles2.INS.556M2	g12265	intronic
Sniffles2.INS.55MA	g2945	intronic
Sniffles2.INS.566M2	g12265	intronic
Sniffles2.INS.568M2	g12266	intronic
Sniffles2.INS.56BM2	g12271	intronic
Sniffles2.INS.56M7	g18022	intronic
Sniffles2.INS.56MA	g2945	intronic
Sniffles2.INS.56MF	g6033	intronic
Sniffles2.INS.57M1	g7893	intronic
Sniffles2.INS.57MA	g2946	intronic
Sniffles2.INS.57MA	g2947	intronic
Sniffles2.INS.57MD	g5093	intronic
Sniffles2.INS.586M2	g12290	intronic
Sniffles2.INS.58M6	g17123	intronic
Sniffles2.INS.58MA	g2946	intronic
Sniffles2.INS.58MA	g2947	intronic
Sniffles2.INS.58MD	g5095	intronic
Sniffles2.INS.593M2	g12292	intronic
Sniffles2.INS.597M2	g12302	intronic
Sniffles2.INS.598M2	g12302	intronic
Sniffles2.INS.59AM2	g12302	intronic
Sniffles2.INS.59EM2	g12305	intronic
Sniffles2.INS.59M1	g7896	intronic
Sniffles2.INS.59M10	g6499	intronic
Sniffles2.INS.59MA	g2946	intronic
Sniffles2.INS.59MA	g2947	intronic
Sniffles2.INS.5A0M2	g12305	intronic
Sniffles2.INS.5A2M2	g12305	intronic
Sniffles2.INS.5A4M2	g12305	intronic
Sniffles2.INS.5A7M2	g12308	intronic
Sniffles2.INS.5AM7	g18024	intronic
Sniffles2.INS.5AMA	g2946	intronic
Sniffles2.INS.5AMA	g2947	intronic
Sniffles2.INS.5AMB	g3735	intronic
Sniffles2.INS.5AMB	g3736	intronic
Sniffles2.INS.5BM2	g11081	intronic
Sniffles2.INS.5BMB	g3735	intronic
Sniffles2.INS.5BMB	g3736	intronic
Sniffles2.INS.5C5M2	g12334	intronic
Sniffles2.INS.5CEM2	g12364	intronic
Sniffles2.INS.5CMC	g4427	intronic
Sniffles2.INS.5DM4	g14583	intronic
Sniffles2.INS.5DMB	g3738	intronic
Sniffles2.INS.5DMB	g3739	intronic
Sniffles2.INS.5DMB	g3740	intronic
Sniffles2.INS.5M10	g6428	intronic
Sniffles2.INS.5M12	g7079	intronic
Sniffles2.INS.5M3	g12732	intronic
Sniffles2.INS.5MB	g3574	intronic
Sniffles2.INS.5MC	g4290	intronic
Sniffles2.INS.60M4	g14583	intronic
Sniffles2.INS.647M2	g12481	intronic
Sniffles2.INS.64AM2	g12478	intronic
Sniffles2.INS.64CM2	g12493	intronic
Sniffles2.INS.64DM2	g12492	intronic
Sniffles2.INS.67M5	g16002	intronic
Sniffles2.INS.67M9	g2108	intronic
Sniffles2.INS.68M12	g7247	intronic
Sniffles2.INS.68M12	g7248	intronic
Sniffles2.INS.68M12	g7249	intronic
Sniffles2.INS.68M6	g17144	intronic
Sniffles2.INS.68M7	g18028	intronic
Sniffles2.INS.68M8	g18995	intronic
Sniffles2.INS.68M9	g2108	intronic
Sniffles2.INS.691M2	g12580	intronic
Sniffles2.INS.691M2	g12581	intronic
Sniffles2.INS.69M6	g17148	intronic
Sniffles2.INS.69M9	g2110	intronic
Sniffles2.INS.69MD	g5096	intronic
Sniffles2.INS.6AM2	g11084	intronic
Sniffles2.INS.6AM6	g17148	intronic
Sniffles2.INS.6AM9	g2110	intronic
Sniffles2.INS.6BBM2	g12613	intronic
Sniffles2.INS.6BBM2	g12614	intronic
Sniffles2.INS.6BCM2	g12613	intronic
Sniffles2.INS.6BEM2	g12613	intronic
Sniffles2.INS.6BM6	g17148	intronic
Sniffles2.INS.6BM7	g18031	intronic
Sniffles2.INS.6BMB	g3748	intronic
Sniffles2.INS.6C0M2	g12615	intronic
Sniffles2.INS.6CM6	g17150	intronic
Sniffles2.INS.6D1M2	g12637	intronic
Sniffles2.INS.6DMD	g5107	intronic
Sniffles2.INS.6EM5	g16017	intronic
Sniffles2.INS.6EM6	g17151	intronic
Sniffles2.INS.6M10	g6428	intronic
Sniffles2.INS.6M7	g17926	intronic
Sniffles2.INS.70M2	g11098	intronic
Sniffles2.INS.71M2	g11099	intronic
Sniffles2.INS.77M11	g6915	intronic
Sniffles2.INS.77M12	g7286	intronic
Sniffles2.INS.77M4	g14606	intronic
Sniffles2.INS.79M12	g7276	intronic
Sniffles2.INS.79M16	g10545	intronic
Sniffles2.INS.7AM16	g10550	intronic
Sniffles2.INS.7AME	g5602	intronic
Sniffles2.INS.7BMD	g5114	intronic
Sniffles2.INS.7CM4	g14626	intronic
Sniffles2.INS.7CM5	g16024	intronic
Sniffles2.INS.7DM4	g14626	intronic
Sniffles2.INS.7DM8	g19048	intronic
Sniffles2.INS.7EMD	g5116	intronic
Sniffles2.INS.7FM7	g18065	intronic
Sniffles2.INS.7M12	g7086	intronic
Sniffles2.INS.7M14	g9815	intronic
Sniffles2.INS.7M15	g10223	intronic
Sniffles2.INS.81MD	g5119	intronic
Sniffles2.INS.82MF	g6098	intronic
Sniffles2.INS.84M0	g204	intronic
Sniffles2.INS.84M14	g9968	intronic
Sniffles2.INS.84M4	g14632	intronic
Sniffles2.INS.84M9	g2118	intronic
Sniffles2.INS.84MB	g3763	intronic
Sniffles2.INS.84MC	g4483	intronic
Sniffles2.INS.85M13	g9700	intronic
Sniffles2.INS.86MB	g3768	intronic
Sniffles2.INS.86MF	g6102	intronic
Sniffles2.INS.87M0	g202	intronic
Sniffles2.INS.87M6	g17168	intronic
Sniffles2.INS.87M6	g17169	intronic
Sniffles2.INS.87M8	g19117	intronic
Sniffles2.INS.87MB	g3768	intronic
Sniffles2.INS.87ME	g5612	intronic
Sniffles2.INS.88M14	g9979	intronic
Sniffles2.INS.88M6	g17168	intronic
Sniffles2.INS.88M7	g18092	intronic
Sniffles2.INS.88MB	g3768	intronic
Sniffles2.INS.89M13	g9703	intronic
Sniffles2.INS.89M6	g17169	intronic
Sniffles2.INS.89M6	g17170	intronic
Sniffles2.INS.89M6	g17171	intronic
Sniffles2.INS.89M7	g18083	intronic
Sniffles2.INS.89MB	g3774	intronic
Sniffles2.INS.89ME	g5618	intronic
Sniffles2.INS.8AM13	g9703	intronic
Sniffles2.INS.8AM13	g9704	intronic
Sniffles2.INS.8AM6	g17175	intronic
Sniffles2.INS.8AM7	g18081	intronic
Sniffles2.INS.8AMB	g3775	intronic
Sniffles2.INS.8AMC	g4521	intronic
Sniffles2.INS.8BM6	g17175	intronic
Sniffles2.INS.8BMB	g3776	intronic
Sniffles2.INS.8DM1	g8074	intronic
Sniffles2.INS.8DMA	g2993	intronic
Sniffles2.INS.8EM6	g17176	intronic
Sniffles2.INS.8FM6	g17176	intronic
Sniffles2.INS.8FM8	g19141	intronic
Sniffles2.INS.8M15	g10223	intronic
Sniffles2.INS.8M7	g17930	intronic
Sniffles2.INS.8MA	g2797	intronic
Sniffles2.INS.91M6	g17178	intronic
Sniffles2.INS.92M2	g11181	intronic
Sniffles2.INS.92M6	g17179	intronic
Sniffles2.INS.93M14	g9980	intronic
Sniffles2.INS.93M7	g18106	intronic
Sniffles2.INS.95M2	g11225	intronic
Sniffles2.INS.96M9	g2138	intronic
Sniffles2.INS.97M1	g8098	intronic
Sniffles2.INS.97M13	g9730	intronic
Sniffles2.INS.97M7	g18144	intronic
Sniffles2.INS.98M1	g8098	intronic
Sniffles2.INS.9AME	g5634	intronic
Sniffles2.INS.9BM10	g6542	intronic
Sniffles2.INS.9BME	g5636	intronic
Sniffles2.INS.9DMB	g3778	intronic
Sniffles2.INS.9EM10	g6545	intronic
Sniffles2.INS.9EMB	g3778	intronic
Sniffles2.INS.9FM0	g242	intronic
Sniffles2.INS.9FM10	g6546	intronic
Sniffles2.INS.9FM12	g7343	intronic
Sniffles2.INS.9FMA	g3097	intronic
Sniffles2.INS.9M14	g9830	intronic
Sniffles2.INS.9MA	g2802	intronic
Sniffles2.INS.A0M11	g6960	intronic
Sniffles2.INS.A0M12	g7370	intronic
Sniffles2.INS.A0M2	g11236	intronic
Sniffles2.INS.A0M4	g14663	intronic
Sniffles2.INS.A1M2	g11236	intronic
Sniffles2.INS.A1M9	g2143	intronic
Sniffles2.INS.A2M2	g11236	intronic
Sniffles2.INS.A2MD	g5131	intronic
Sniffles2.INS.A3M11	g6966	intronic
Sniffles2.INS.A3M12	g7378	intronic
Sniffles2.INS.A3M2	g11236	intronic
Sniffles2.INS.A3MD	g5131	intronic
Sniffles2.INS.A4M11	g6977	intronic
Sniffles2.INS.A4M2	g11236	intronic
Sniffles2.INS.A4MD	g5131	intronic
Sniffles2.INS.A4ME	g5655	intronic
Sniffles2.INS.A5M13	g9763	intronic
Sniffles2.INS.A5M2	g11237	intronic
Sniffles2.INS.A5MC	g4608	intronic
Sniffles2.INS.A5MD	g5131	intronic
Sniffles2.INS.A5ME	g5655	intronic
Sniffles2.INS.A6M11	g6990	intronic
Sniffles2.INS.A6MD	g5131	intronic
Sniffles2.INS.A7M16	g10584	intronic
Sniffles2.INS.A7M2	g11237	intronic
Sniffles2.INS.A7M6	g17193	intronic
Sniffles2.INS.A8M10	g6552	intronic
Sniffles2.INS.A8M8	g19222	intronic
Sniffles2.INS.AAM11	g6992	intronic
Sniffles2.INS.AAM6	g17198	intronic
Sniffles2.INS.ABM16	g10601	intronic
Sniffles2.INS.ACMF	g6173	intronic
Sniffles2.INS.ADM14	g10004	intronic
Sniffles2.INS.ADM2	g11238	intronic
Sniffles2.INS.ADMF	g6173	intronic
Sniffles2.INS.AEM12	g7394	intronic
Sniffles2.INS.AEM2	g11238	intronic
Sniffles2.INS.AEMF	g6173	intronic
Sniffles2.INS.AFM2	g11238	intronic
Sniffles2.INS.AFM4	g14678	intronic
Sniffles2.INS.AM12	g7091	intronic
Sniffles2.INS.AM12	g7093	intronic
Sniffles2.INS.B0M2	g11238	intronic
Sniffles2.INS.B0M4	g14678	intronic
Sniffles2.INS.B0M7	g18232	intronic
Sniffles2.INS.B0MF	g6175	intronic
Sniffles2.INS.B1M13	g9780	intronic
Sniffles2.INS.B1MB	g3813	intronic
Sniffles2.INS.B2M2	g11238	intronic
Sniffles2.INS.B2M3	g13261	intronic
Sniffles2.INS.B3M1	g8167	intronic
Sniffles2.INS.B3M3	g13261	intronic
Sniffles2.INS.B3MB	g3815	intronic
Sniffles2.INS.B4M6	g17212	intronic
Sniffles2.INS.B4M9	g2183	intronic
Sniffles2.INS.B4MB	g3818	intronic
Sniffles2.INS.B5M6	g17212	intronic
Sniffles2.INS.B5MB	g3818	intronic
Sniffles2.INS.B6M14	g10010	intronic
Sniffles2.INS.B7M16	g10622	intronic
Sniffles2.INS.B7MB	g3817	intronic
Sniffles2.INS.B8M1	g8170	intronic
Sniffles2.INS.B8M16	g10622	intronic
Sniffles2.INS.B8M6	g17223	intronic
Sniffles2.INS.BAM14	g10021	intronic
Sniffles2.INS.BBM7	g18248	intronic
Sniffles2.INS.BBME	g5673	intronic
Sniffles2.INS.BCM10	g6554	intronic
Sniffles2.INS.BCM16	g10625	intronic
Sniffles2.INS.BCM7	g18255	intronic
Sniffles2.INS.BDM10	g6554	intronic
Sniffles2.INS.BDME	g5676	intronic
Sniffles2.INS.BEM10	g6554	intronic
Sniffles2.INS.BEM8	g19326	intronic
Sniffles2.INS.BEMC	g4635	intronic
Sniffles2.INS.BEME	g5676	intronic
Sniffles2.INS.BFME	g5676	intronic
Sniffles2.INS.BM12	g7091	intronic
Sniffles2.INS.BM12	g7093	intronic
Sniffles2.INS.BM18	g10817	intronic
Sniffles2.INS.C0M10	g6554	intronic
Sniffles2.INS.C1M11	g7005	intronic
Sniffles2.INS.C2MD	g5137	intronic
Sniffles2.INS.C3M1	g8195	intronic
Sniffles2.INS.C3M12	g7427	intronic
Sniffles2.INS.C4M3	g13279	intronic
Sniffles2.INS.C5M8	g19390	intronic
Sniffles2.INS.C6M12	g7421	intronic
Sniffles2.INS.C6M3	g13279	intronic
Sniffles2.INS.C8MD	g5143	intronic
Sniffles2.INS.C9MA	g3270	intronic
Sniffles2.INS.CAM12	g7439	intronic
Sniffles2.INS.CAMD	g5143	intronic
Sniffles2.INS.CBM4	g14684	intronic
Sniffles2.INS.CBM5	g16152	intronic
Sniffles2.INS.CDM1	g8217	intronic
Sniffles2.INS.CDM5	g16152	intronic
Sniffles2.INS.CDM9	g2188	intronic
Sniffles2.INS.CEM14	g10036	intronic
Sniffles2.INS.CEM16	g10647	intronic
Sniffles2.INS.CEMB	g3829	intronic
Sniffles2.INS.CFM16	g10651	intronic
Sniffles2.INS.CM13	g9611	intronic
Sniffles2.INS.CM16	g10380	intronic
Sniffles2.INS.CMA	g2805	intronic
Sniffles2.INS.D1M2	g11249	intronic
Sniffles2.INS.D2M4	g14693	intronic
Sniffles2.INS.D3M10	g6567	intronic
Sniffles2.INS.D3M14	g10039	intronic
Sniffles2.INS.D4M0	g287	intronic
Sniffles2.INS.D4M12	g7449	intronic
Sniffles2.INS.D4M16	g10671	intronic
Sniffles2.INS.D5M0	g287	intronic
Sniffles2.INS.D5M4	g14693	intronic
Sniffles2.INS.D6M4	g14697	intronic
Sniffles2.INS.D6MB	g3853	intronic
Sniffles2.INS.D7M0	g287	intronic
Sniffles2.INS.D7M16	g10675	intronic
Sniffles2.INS.D7M4	g14698	intronic
Sniffles2.INS.D7M6	g17239	intronic
Sniffles2.INS.D7M9	g2197	intronic
Sniffles2.INS.D7MB	g3853	intronic
Sniffles2.INS.D8M11	g7031	intronic
Sniffles2.INS.D8M9	g2197	intronic
Sniffles2.INS.D8MB	g3864	intronic
Sniffles2.INS.D9M11	g7041	intronic
Sniffles2.INS.D9M7	g18327	intronic
Sniffles2.INS.D9MB	g3864	intronic
Sniffles2.INS.DAM0	g287	intronic
Sniffles2.INS.DAM5	g16158	intronic
Sniffles2.INS.DBM0	g287	intronic
Sniffles2.INS.DBM2	g11264	intronic
Sniffles2.INS.DBM5	g16158	intronic
Sniffles2.INS.DBM9	g2197	intronic
Sniffles2.INS.DCM9	g2197	intronic
Sniffles2.INS.DDM12	g7485	intronic
Sniffles2.INS.DDMA	g3347	intronic
Sniffles2.INS.DEM7	g18358	intronic
Sniffles2.INS.DEM8	g19459	intronic
Sniffles2.INS.DFM9	g2199	intronic
Sniffles2.INS.DM16	g10380	intronic
Sniffles2.INS.DMA	g2805	intronic
Sniffles2.INS.DMD	g4962	intronic
Sniffles2.INS.E1M7	g18375	intronic
Sniffles2.INS.E1M9	g2199	intronic
Sniffles2.INS.E2M9	g2199	intronic
Sniffles2.INS.E3M16	g10679	intronic
Sniffles2.INS.E3M7	g18375	intronic
Sniffles2.INS.E3M9	g2199	intronic
Sniffles2.INS.E3M9	g2200	intronic
Sniffles2.INS.E3M9	g2201	intronic
Sniffles2.INS.E3MC	g4698	intronic
Sniffles2.INS.E3MC	g4699	intronic
Sniffles2.INS.E4M1	g8254	intronic
Sniffles2.INS.E4MF	g6217	intronic
Sniffles2.INS.E5M1	g8254	intronic
Sniffles2.INS.E5M9	g2210	intronic
Sniffles2.INS.E6M9	g2210	intronic
Sniffles2.INS.E7M16	g10681	intronic
Sniffles2.INS.E7MB	g3882	intronic
Sniffles2.INS.E8M16	g10681	intronic
Sniffles2.INS.E9M14	g10078	intronic
Sniffles2.INS.E9M4	g14700	intronic
Sniffles2.INS.E9MC	g4700	intronic
Sniffles2.INS.EAM4	g14702	intronic
Sniffles2.INS.EBM12	g7508	intronic
Sniffles2.INS.EBMC	g4712	intronic
Sniffles2.INS.EBMD	g5147	intronic
Sniffles2.INS.ECM12	g7497	intronic
Sniffles2.INS.EDM12	g7506	intronic
Sniffles2.INS.EDM3	g13430	intronic
Sniffles2.INS.EEM0	g317	intronic
Sniffles2.INS.EEM12	g7506	intronic
Sniffles2.INS.EEMA	g3375	intronic
Sniffles2.INS.EFM12	g7506	intronic
Sniffles2.INS.EFM4	g14706	intronic
Sniffles2.INS.EM12	g7093	intronic
Sniffles2.INS.F1M4	g14709	intronic
Sniffles2.INS.F2M4	g14709	intronic
Sniffles2.INS.F3M14	g10102	intronic
Sniffles2.INS.F6M4	g14719	intronic
Sniffles2.INS.F6M6	g17251	intronic
Sniffles2.INS.F7M2	g11269	intronic
Sniffles2.INS.F8M10	g6584	intronic
Sniffles2.INS.F8M8	g19518	intronic
Sniffles2.INS.F9M2	g11270	intronic
Sniffles2.INS.FAM2	g11270	intronic
Sniffles2.INS.FAM3	g13476	intronic
Sniffles2.INS.FAM8	g19529	intronic
Sniffles2.INS.FAME	g5732	intronic
Sniffles2.INS.FBM3	g13470	intronic
Sniffles2.INS.FBME	g5734	intronic
Sniffles2.INS.FCM1	g8287	intronic
Sniffles2.INS.FCM10	g6591	intronic
Sniffles2.INS.FCM8	g19536	intronic
Sniffles2.INS.FCMD	g5158	intronic
Sniffles2.INS.FDM0	g333	intronic
Sniffles2.INS.FDME	g5737	intronic
Sniffles2.INS.FEM12	g7541	intronic
Sniffles2.INS.FEMB	g3915	intronic
Sniffles2.INS.FFM12	g7561	intronic
Sniffles2.INS.FMA	g2805	intronic
